0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 0
 1 UInt8 m_Enabled = 1
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 1
  0 SInt64 m_PathID = -2378050947708348859
 1 string m_Name = "BagShopTalkText_ja"
 0 LocaleIdentifier m_LocaleId
  1 string m_Code = "ja"
 0 PPtr<$SharedTableData> m_SharedData
  0 int m_FileID = 2
  0 SInt64 m_PathID = -7956270942823622663
 0 MetadataCollection m_Metadata
  0 IMetadata m_Items
   0 Array Array (0 items)
    0 int size = 0
 0 TableEntryData m_TableData
  0 Array Array (12 items)
   0 int size = 12
   [0]
    0 TableEntryData data
     0 SInt64 m_Id = 29092798464
     1 string m_Localized = "カバン屋"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [1]
    0 TableEntryData data
     0 SInt64 m_Id = 29256376320
     1 string m_Localized = "カバンの中って居心地がいいんだよぉ～。\n君も入ってみるといいよ～。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [2]
    0 TableEntryData data
     0 SInt64 m_Id = 29256376322
     1 string m_Localized = "もっと話す？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [3]
    0 TableEntryData data
     0 SInt64 m_Id = 45929197148270592
     1 string m_Localized = "ネズミ、近くにいないよね？\nあいつはボクの天敵なんだ……！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [4]
    0 TableEntryData data
     0 SInt64 m_Id = 45929197194407936
     1 string m_Localized = "カバンの中にいると、体が鈍るからさ～。\nトレーニングは欠かせないよね～。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [5]
    0 TableEntryData data
     0 SInt64 m_Id = 45929197194407937
     1 string m_Localized = "世界一の魔導カバン屋になるのが夢なんだ～。\nいつかなれるといいなぁ～。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [6]
    0 TableEntryData data
     0 SInt64 m_Id = 45929197194407938
     1 string m_Localized = "う～ん。騒々しいのは好きじゃないけど～\n嬉しそうな人を見るのは好きだなぁ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [7]
    0 TableEntryData data
     0 SInt64 m_Id = 45929197194407939
     1 string m_Localized = "あらら～、なんだかくら～い顔してるね～。\nボクで役に立つならいつでも言ってねぇ～。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [8]
    0 TableEntryData data
     0 SInt64 m_Id = 45929197194407940
     1 string m_Localized = "帝国には別に恨みもないけどぉ。\n安全な場所を脅かすのは、怒っちゃうよ～。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [9]
    0 TableEntryData data
     0 SInt64 m_Id = 45929197194407941
     1 string m_Localized = "いけないねぇ～。ああいう事は良くないよ。\nここは安全な場所だけど～"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [10]
    0 TableEntryData data
     0 SInt64 m_Id = 45929197194407942
     1 string m_Localized = "オルドリックを討ったら～、ここはより\n安全な場所になるんだよねぇ。楽しみだなぁ～、"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [11]
    0 TableEntryData data
     0 SInt64 m_Id = 45929197194407943
     1 string m_Localized = "は～。快適だねぇ。こんな快適な場所を\nありがとうねぇ。感心、感心。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
 0 ManagedReferencesRegistry references
  0 int version = 2
  0 vector RefIds
   1 Array Array
    0 int size = 0
