0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 0
 1 UInt8 m_Enabled = 1
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 1
  0 SInt64 m_PathID = -2378050947708348859
 1 string m_Name = "BeigomaFormationTalkText_ja"
 0 LocaleIdentifier m_LocaleId
  1 string m_Code = "ja"
 0 PPtr<$SharedTableData> m_SharedData
  0 int m_FileID = 2
  0 SInt64 m_PathID = 2616480300854785849
 0 MetadataCollection m_Metadata
  0 IMetadata m_Items
   0 Array Array (0 items)
    0 int size = 0
 0 TableEntryData m_TableData
  0 Array Array (17 items)
   0 int size = 17
   [0]
    0 TableEntryData data
     0 SInt64 m_Id = 693604769792
     1 string m_Localized = "よく来たな！\n 熱きベーゴマの戦士よ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [1]
    0 TableEntryData data
     0 SInt64 m_Id = 693655101440
     1 string m_Localized = "また来るがよい。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [2]
    0 TableEntryData data
     0 SInt64 m_Id = 693655101442
     1 string m_Localized = "他に用かの？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [3]
    0 TableEntryData data
     0 SInt64 m_Id = 322803325788160
     1 string m_Localized = "おお、ベーゴマの戦士ノアよ！\n調子はどうだ？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [4]
    0 TableEntryData data
     0 SInt64 m_Id = 10596324388335616
     1 string m_Localized = "さすがじゃの。\nまだまだわしも強くならんとな！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [5]
    0 TableEntryData data
     0 SInt64 m_Id = 10596324476416000
     1 string m_Localized = "良い勝負じゃったな。\nわしもなかなかじゃろ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [6]
    0 TableEntryData data
     0 SInt64 m_Id = 42739372203143168
     1 string m_Localized = "この新素材を使えばさらなる回転が……\n今、忙しいのだ！　邪魔をするな！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [7]
    0 TableEntryData data
     0 SInt64 m_Id = 42739372249280512
     1 string m_Localized = "カールス大学に送るベーゴマの論文を\nそろそろまとめねばな。\nこの真理をみなに広めねば！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [8]
    0 TableEntryData data
     0 SInt64 m_Id = 42739372249280513
     1 string m_Localized = "ベーゴマの布教は順調にいっておる。\nこの調子でベーゴマの戦士を増やし、\n真理に辿り着くのだ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [9]
    0 TableEntryData data
     0 SInt64 m_Id = 42739372249280514
     1 string m_Localized = "お前の熱いベーゴマ魂が、\n様々な人間に伝播しているのだな。\n心の回転を見せつけてやるのだ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [10]
    0 TableEntryData data
     0 SInt64 m_Id = 42739372249280515
     1 string m_Localized = "負けは回転を止めるに能わず！\n大丈夫だ。心の回転を信じよ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [11]
    0 TableEntryData data
     0 SInt64 m_Id = 42739372249280516
     1 string m_Localized = "うむ。良い回転をしているな。\nその回転を大事にするのだ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [12]
    0 TableEntryData data
     0 SInt64 m_Id = 42739372249280517
     1 string m_Localized = "あの子は、私より若いというのに……\nお前の怒りの回転をオルドリックにぶつけてやれ！\nノア！ベーゴマの戦士よ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [13]
    0 TableEntryData data
     0 SInt64 m_Id = 42739372249280518
     1 string m_Localized = "オルドリックの城に向かうのか？\n私も昔はあそこで…いや、なんでもないぞ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [14]
    0 TableEntryData data
     0 SInt64 m_Id = 42739372249280519
     1 string m_Localized = "オルドリックとの闘いが終わっても、\nベーゴマの闘いは永遠に続くのだ！\nさぁ、明日に向かって回転しながらゴーだ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [15]
    0 TableEntryData data
     0 SInt64 m_Id = 44176773102399488
     1 string m_Localized = "お前に託した「不思議な石板」、\nあれはわしが苦労して手に入れたんじゃ。\n話せば長くなるんじゃが……聞きたいか？ん？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [16]
    0 TableEntryData data
     0 SInt64 m_Id = 44176773165314048
     1 string m_Localized = "なんじゃ、聞いていかんのか……つまらんのう。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
 0 ManagedReferencesRegistry references
  0 int version = 2
  0 vector RefIds
   1 Array Array
    0 int size = 0
