0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 0
 1 UInt8 m_Enabled = 1
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 1
  0 SInt64 m_PathID = -2378050947708348859
 1 string m_Name = "Common_ja"
 0 LocaleIdentifier m_LocaleId
  1 string m_Code = "ja"
 0 PPtr<$SharedTableData> m_SharedData
  0 int m_FileID = 2
  0 SInt64 m_PathID = 885680635635709832
 0 MetadataCollection m_Metadata
  0 IMetadata m_Items
   0 Array Array (0 items)
    0 int size = 0
 0 TableEntryData m_TableData
  0 Array Array (361 items)
   0 int size = 361
   [0]
    0 TableEntryData data
     0 SInt64 m_Id = 2306134016
     1 string m_Localized = "はい"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [1]
    0 TableEntryData data
     0 SInt64 m_Id = 2314522624
     1 string m_Localized = "いいえ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [2]
    0 TableEntryData data
     0 SInt64 m_Id = 2314522625
     1 string m_Localized = "OK"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [3]
    0 TableEntryData data
     0 SInt64 m_Id = 2314522626
     1 string m_Localized = "力"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [4]
    0 TableEntryData data
     0 SInt64 m_Id = 2314522627
     1 string m_Localized = "魔"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [5]
    0 TableEntryData data
     0 SInt64 m_Id = 2314522628
     1 string m_Localized = "技"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [6]
    0 TableEntryData data
     0 SInt64 m_Id = 2318716928
     1 string m_Localized = "速"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [7]
    0 TableEntryData data
     0 SInt64 m_Id = 2318716929
     1 string m_Localized = "物防"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [8]
    0 TableEntryData data
     0 SInt64 m_Id = 2318716930
     1 string m_Localized = "物理防御"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [9]
    0 TableEntryData data
     0 SInt64 m_Id = 2318716931
     1 string m_Localized = "魔防"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [10]
    0 TableEntryData data
     0 SInt64 m_Id = 2318716932
     1 string m_Localized = "魔法防御"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [11]
    0 TableEntryData data
     0 SInt64 m_Id = 2318716933
     1 string m_Localized = "運"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [12]
    0 TableEntryData data
     0 SInt64 m_Id = 2318716934
     1 string m_Localized = "アイテム"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [13]
    0 TableEntryData data
     0 SInt64 m_Id = 2318716935
     1 string m_Localized = "素材"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [14]
    0 TableEntryData data
     0 SInt64 m_Id = 2318716936
     1 string m_Localized = "パーティ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [15]
    0 TableEntryData data
     0 SInt64 m_Id = 2318716937
     1 string m_Localized = "装備"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [16]
    0 TableEntryData data
     0 SInt64 m_Id = 2318716938
     1 string m_Localized = "魔導レンズ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [17]
    0 TableEntryData data
     0 SInt64 m_Id = 2318716939
     1 string m_Localized = "英雄コンボ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [18]
    0 TableEntryData data
     0 SInt64 m_Id = 2318716940
     1 string m_Localized = "マップ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [19]
    0 TableEntryData data
     0 SInt64 m_Id = 2318716941
     1 string m_Localized = "ワールド"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [20]
    0 TableEntryData data
     0 SInt64 m_Id = 2318716942
     1 string m_Localized = "ストーリー"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [21]
    0 TableEntryData data
     0 SInt64 m_Id = 2318716943
     1 string m_Localized = "ロード"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [22]
    0 TableEntryData data
     0 SInt64 m_Id = 2318716944
     1 string m_Localized = "オプション"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [23]
    0 TableEntryData data
     0 SInt64 m_Id = 2318716945
     1 string m_Localized = "作戦"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [24]
    0 TableEntryData data
     0 SInt64 m_Id = 2318716946
     1 string m_Localized = "ヘルプ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [25]
    0 TableEntryData data
     0 SInt64 m_Id = 2318716947
     1 string m_Localized = "名前"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [26]
    0 TableEntryData data
     0 SInt64 m_Id = 2318716948
     1 string m_Localized = "レベル"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [27]
    0 TableEntryData data
     0 SInt64 m_Id = 2318716949
     1 string m_Localized = "武器属性"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [28]
    0 TableEntryData data
     0 SInt64 m_Id = 2318716950
     1 string m_Localized = "性別"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [29]
    0 TableEntryData data
     0 SInt64 m_Id = 2318716951
     1 string m_Localized = "確認"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [30]
    0 TableEntryData data
     0 SInt64 m_Id = 2318716952
     1 string m_Localized = "リザルト"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [31]
    0 TableEntryData data
     0 SInt64 m_Id = 2318716953
     1 string m_Localized = "{0}が仲間になりました"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [32]
    0 TableEntryData data
     0 SInt64 m_Id = 2318716954
     1 string m_Localized = "バッカ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [33]
    0 TableEntryData data
     0 SInt64 m_Id = 2318716955
     1 string m_Localized = "選択肢１"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [34]
    0 TableEntryData data
     0 SInt64 m_Id = 2318716956
     1 string m_Localized = "選択肢２"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [35]
    0 TableEntryData data
     0 SInt64 m_Id = 2318716957
     1 string m_Localized = "選択肢３"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [36]
    0 TableEntryData data
     0 SInt64 m_Id = 2318716958
     1 string m_Localized = "選択肢４"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [37]
    0 TableEntryData data
     0 SInt64 m_Id = 2318716959
     1 string m_Localized = "セーブ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [38]
    0 TableEntryData data
     0 SInt64 m_Id = 2318716960
     1 string m_Localized = "このスロットにセーブしますか？\nすでにデータがある場合は上書きされます"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [39]
    0 TableEntryData data
     0 SInt64 m_Id = 2318716961
     1 string m_Localized = "タイトルに戻りますか？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [40]
    0 TableEntryData data
     0 SInt64 m_Id = 2318716962
     1 string m_Localized = "決定"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [41]
    0 TableEntryData data
     0 SInt64 m_Id = 2318716963
     1 string m_Localized = "防御コマンド"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [42]
    0 TableEntryData data
     0 SInt64 m_Id = 2318716964
     1 string m_Localized = "固有スキル"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [43]
    0 TableEntryData data
     0 SInt64 m_Id = 2318716965
     1 string m_Localized = "ルーンスキル"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [44]
    0 TableEntryData data
     0 SInt64 m_Id = 2318716966
     1 string m_Localized = "パッシブスキル"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [45]
    0 TableEntryData data
     0 SInt64 m_Id = 2318716967
     1 string m_Localized = "アクティブスキル"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [46]
    0 TableEntryData data
     0 SInt64 m_Id = 2318716968
     1 string m_Localized = "ステータスアップスキル"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [47]
    0 TableEntryData data
     0 SInt64 m_Id = 2318716969
     1 string m_Localized = "サポートスキル"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [48]
    0 TableEntryData data
     0 SInt64 m_Id = 2318716970
     1 string m_Localized = "攻撃レンジ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [49]
    0 TableEntryData data
     0 SInt64 m_Id = 2318716971
     1 string m_Localized = "魔法"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [50]
    0 TableEntryData data
     0 SInt64 m_Id = 2318716972
     1 string m_Localized = "ステータス"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [51]
    0 TableEntryData data
     0 SInt64 m_Id = 2318716973
     1 string m_Localized = "前衛"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [52]
    0 TableEntryData data
     0 SInt64 m_Id = 2322911232
     1 string m_Localized = "後衛"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [53]
    0 TableEntryData data
     0 SInt64 m_Id = 2322911233
     1 string m_Localized = "サポート"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [54]
    0 TableEntryData data
     0 SInt64 m_Id = 2322911234
     1 string m_Localized = "同行者"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [55]
    0 TableEntryData data
     0 SInt64 m_Id = 2322911235
     1 string m_Localized = "バトル"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [56]
    0 TableEntryData data
     0 SInt64 m_Id = 2322911236
     1 string m_Localized = "近距離"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [57]
    0 TableEntryData data
     0 SInt64 m_Id = 2322911237
     1 string m_Localized = "中距離"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [58]
    0 TableEntryData data
     0 SInt64 m_Id = 2322911238
     1 string m_Localized = "遠距離"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [59]
    0 TableEntryData data
     0 SInt64 m_Id = 2322911239
     1 string m_Localized = "──────"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [60]
    0 TableEntryData data
     0 SInt64 m_Id = 2322911240
     1 string m_Localized = "並び替え"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [61]
    0 TableEntryData data
     0 SInt64 m_Id = 2322911241
     1 string m_Localized = "初期"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [62]
    0 TableEntryData data
     0 SInt64 m_Id = 2322911242
     1 string m_Localized = "詳細"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [63]
    0 TableEntryData data
     0 SInt64 m_Id = 2322911243
     1 string m_Localized = "閉じる"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [64]
    0 TableEntryData data
     0 SInt64 m_Id = 2322911244
     1 string m_Localized = "未装備"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [65]
    0 TableEntryData data
     0 SInt64 m_Id = 2322911245
     1 string m_Localized = "装備不可"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [66]
    0 TableEntryData data
     0 SInt64 m_Id = 2322911246
     1 string m_Localized = "魔法"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [67]
    0 TableEntryData data
     0 SInt64 m_Id = 2322911247
     1 string m_Localized = "技"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [68]
    0 TableEntryData data
     0 SInt64 m_Id = 2322911248
     1 string m_Localized = "パッシブ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [69]
    0 TableEntryData data
     0 SInt64 m_Id = 2322911249
     1 string m_Localized = "ステータスアップ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [70]
    0 TableEntryData data
     0 SInt64 m_Id = 2322911250
     1 string m_Localized = "エンチャント"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [71]
    0 TableEntryData data
     0 SInt64 m_Id = 2322911251
     1 string m_Localized = "防御"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [72]
    0 TableEntryData data
     0 SInt64 m_Id = 2322911252
     1 string m_Localized = "サポート"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [73]
    0 TableEntryData data
     0 SInt64 m_Id = 2322911253
     1 string m_Localized = "戦争"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [74]
    0 TableEntryData data
     0 SInt64 m_Id = 2322911254
     1 string m_Localized = "全タイプ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [75]
    0 TableEntryData data
     0 SInt64 m_Id = 2322911255
     1 string m_Localized = "詳細"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [76]
    0 TableEntryData data
     0 SInt64 m_Id = 2322911256
     1 string m_Localized = "表示切替"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [77]
    0 TableEntryData data
     0 SInt64 m_Id = 2322911257
     1 string m_Localized = "未解放"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [78]
    0 TableEntryData data
     0 SInt64 m_Id = 2322911258
     1 string m_Localized = "オレンジ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [79]
    0 TableEntryData data
     0 SInt64 m_Id = 2322911259
     1 string m_Localized = "本拠街名を入力してください"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [80]
    0 TableEntryData data
     0 SInt64 m_Id = 2322911260
     1 string m_Localized = "大事なもの"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [81]
    0 TableEntryData data
     0 SInt64 m_Id = 2322911261
     1 string m_Localized = "種類別"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [82]
    0 TableEntryData data
     0 SInt64 m_Id = 2322911262
     1 string m_Localized = "斬属性"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [83]
    0 TableEntryData data
     0 SInt64 m_Id = 2322911263
     1 string m_Localized = "突属性"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [84]
    0 TableEntryData data
     0 SInt64 m_Id = 2322911264
     1 string m_Localized = "打属性"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [85]
    0 TableEntryData data
     0 SInt64 m_Id = 2322911265
     1 string m_Localized = "格属性"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [86]
    0 TableEntryData data
     0 SInt64 m_Id = 2322911266
     1 string m_Localized = "飛属性"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [87]
    0 TableEntryData data
     0 SInt64 m_Id = 2322911267
     1 string m_Localized = "火属性"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [88]
    0 TableEntryData data
     0 SInt64 m_Id = 2322911268
     1 string m_Localized = "水属性"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [89]
    0 TableEntryData data
     0 SInt64 m_Id = 2322911269
     1 string m_Localized = "風属性"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [90]
    0 TableEntryData data
     0 SInt64 m_Id = 2322911270
     1 string m_Localized = "土属性"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [91]
    0 TableEntryData data
     0 SInt64 m_Id = 2322911271
     1 string m_Localized = "光属性"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [92]
    0 TableEntryData data
     0 SInt64 m_Id = 2322911272
     1 string m_Localized = "闇属性"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [93]
    0 TableEntryData data
     0 SInt64 m_Id = 2322911273
     1 string m_Localized = "無属性"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [94]
    0 TableEntryData data
     0 SInt64 m_Id = 2322911274
     1 string m_Localized = "基本素材"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [95]
    0 TableEntryData data
     0 SInt64 m_Id = 2322911275
     1 string m_Localized = "食材"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [96]
    0 TableEntryData data
     0 SInt64 m_Id = 2322911276
     1 string m_Localized = "レア素材"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [97]
    0 TableEntryData data
     0 SInt64 m_Id = 2322911277
     1 string m_Localized = "BGM"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [98]
    0 TableEntryData data
     0 SInt64 m_Id = 2322911278
     1 string m_Localized = "ジングル"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [99]
    0 TableEntryData data
     0 SInt64 m_Id = 2322911279
     1 string m_Localized = "イベント"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [100]
    0 TableEntryData data
     0 SInt64 m_Id = 2322911280
     1 string m_Localized = "バトル"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [101]
    0 TableEntryData data
     0 SInt64 m_Id = 2322911281
     1 string m_Localized = "編成可"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [102]
    0 TableEntryData data
     0 SInt64 m_Id = 2322911282
     1 string m_Localized = "赤ずきん"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [103]
    0 TableEntryData data
     0 SInt64 m_Id = 2327105536
     1 string m_Localized = "二人の恋人たち"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [104]
    0 TableEntryData data
     0 SInt64 m_Id = 2327105537
     1 string m_Localized = "シンデレラ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [105]
    0 TableEntryData data
     0 SInt64 m_Id = 2327105538
     1 string m_Localized = "森の音楽隊"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [106]
    0 TableEntryData data
     0 SInt64 m_Id = 2327105539
     1 string m_Localized = "百英雄伝Rising"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [107]
    0 TableEntryData data
     0 SInt64 m_Id = 2327105540
     1 string m_Localized = "美術品"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [108]
    0 TableEntryData data
     0 SInt64 m_Id = 2327105541
     1 string m_Localized = "鉱石"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [109]
    0 TableEntryData data
     0 SInt64 m_Id = 2327105542
     1 string m_Localized = "特産品"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [110]
    0 TableEntryData data
     0 SInt64 m_Id = 2327105543
     1 string m_Localized = "食料品"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [111]
    0 TableEntryData data
     0 SInt64 m_Id = 2327105544
     1 string m_Localized = "織物"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [112]
    0 TableEntryData data
     0 SInt64 m_Id = 2327105545
     1 string m_Localized = "宝石"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [113]
    0 TableEntryData data
     0 SInt64 m_Id = 2327105546
     1 string m_Localized = "雑貨"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [114]
    0 TableEntryData data
     0 SInt64 m_Id = 2327105547
     1 string m_Localized = "鍵穴に合う鍵を持っていません"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [115]
    0 TableEntryData data
     0 SInt64 m_Id = 2327105548
     1 string m_Localized = "クランクシャフトを持ってません"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [116]
    0 TableEntryData data
     0 SInt64 m_Id = 2327105549
     1 string m_Localized = "ここに眠る"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [117]
    0 TableEntryData data
     0 SInt64 m_Id = 2327105550
     1 string m_Localized = "赤い扉はレンズの力で鍵をかけられているようだ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [118]
    0 TableEntryData data
     0 SInt64 m_Id = 2327105551
     1 string m_Localized = "青い扉はレンズの力で鍵をかけられているようだ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [119]
    0 TableEntryData data
     0 SInt64 m_Id = 2327105552
     1 string m_Localized = "ここからはノア編とセイ編を選択して\nプレイする事ができます。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [120]
    0 TableEntryData data
     0 SInt64 m_Id = 2327105553
     1 string m_Localized = "ヒルディに話しかけることで、\nいつでも切り替える事が可能です。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [121]
    0 TableEntryData data
     0 SInt64 m_Id = 2327105554
     1 string m_Localized = "獲得"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [122]
    0 TableEntryData data
     0 SInt64 m_Id = 2327105555
     1 string m_Localized = "タイトル"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [123]
    0 TableEntryData data
     0 SInt64 m_Id = 2327105556
     1 string m_Localized = "メッセージ\nメッセージ\nメッセージ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [124]
    0 TableEntryData data
     0 SInt64 m_Id = 2327105557
     1 string m_Localized = "選択肢１"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [125]
    0 TableEntryData data
     0 SInt64 m_Id = 2327105558
     1 string m_Localized = "選択肢２"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [126]
    0 TableEntryData data
     0 SInt64 m_Id = 2327105559
     1 string m_Localized = "決定"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [127]
    0 TableEntryData data
     0 SInt64 m_Id = 2327105560
     1 string m_Localized = "キャンセル"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [128]
    0 TableEntryData data
     0 SInt64 m_Id = 2327105561
     1 string m_Localized = "ひらく"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [129]
    0 TableEntryData data
     0 SInt64 m_Id = 2327105562
     1 string m_Localized = "とじる"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [130]
    0 TableEntryData data
     0 SInt64 m_Id = 2327105563
     1 string m_Localized = "つぎへ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [131]
    0 TableEntryData data
     0 SInt64 m_Id = 2327105564
     1 string m_Localized = "もどる"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [132]
    0 TableEntryData data
     0 SInt64 m_Id = 2327105565
     1 string m_Localized = "選択"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [133]
    0 TableEntryData data
     0 SInt64 m_Id = 2327105566
     1 string m_Localized = "入手方法"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [134]
    0 TableEntryData data
     0 SInt64 m_Id = 2327105567
     1 string m_Localized = "おまかせキャンセル"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [135]
    0 TableEntryData data
     0 SInt64 m_Id = 2327105568
     1 string m_Localized = "詳細"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [136]
    0 TableEntryData data
     0 SInt64 m_Id = 2327105569
     1 string m_Localized = "編成入れ替え"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [137]
    0 TableEntryData data
     0 SInt64 m_Id = 1130825866338304
     1 string m_Localized = "装甲値"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [138]
    0 TableEntryData data
     0 SInt64 m_Id = 3913049792958464
     1 string m_Localized = "本拠街命名"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [139]
    0 TableEntryData data
     0 SInt64 m_Id = 3915638605467648
     1 string m_Localized = "エッグフット"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [140]
    0 TableEntryData data
     0 SInt64 m_Id = 3915638630633472
     1 string m_Localized = "名前を決めてください"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [141]
    0 TableEntryData data
     0 SInt64 m_Id = 3915638630633473
     1 string m_Localized = "命名"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [142]
    0 TableEntryData data
     0 SInt64 m_Id = 217682898737848320
     1 string m_Localized = "変更"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [143]
    0 TableEntryData data
     0 SInt64 m_Id = 4921240300183552
     1 string m_Localized = "変更"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [144]
    0 TableEntryData data
     0 SInt64 m_Id = 10975738219253760
     1 string m_Localized = "ロード"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [145]
    0 TableEntryData data
     0 SInt64 m_Id = 10975738219253761
     1 string m_Localized = "このデータをロードしますか？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [146]
    0 TableEntryData data
     0 SInt64 m_Id = 10985836819828736
     1 string m_Localized = "セーブしました"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [147]
    0 TableEntryData data
     0 SInt64 m_Id = 11736088686415872
     1 string m_Localized = "オートセーブ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [148]
    0 TableEntryData data
     0 SInt64 m_Id = 13024809242914816
     1 string m_Localized = "スクロール速度"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [149]
    0 TableEntryData data
     0 SInt64 m_Id = 15864511029628928
     1 string m_Localized = "クリア済みデータをセーブしますか？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [150]
    0 TableEntryData data
     0 SInt64 m_Id = 21193001197334528
     1 string m_Localized = "行商人の利用を開始しますか？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [151]
    0 TableEntryData data
     0 SInt64 m_Id = 21193001256054784
     1 string m_Localized = "公開用本拠街名"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [152]
    0 TableEntryData data
     0 SInt64 m_Id = 21193001256054785
     1 string m_Localized = "他プレイヤーに公開されるあなたの本拠街名"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [153]
    0 TableEntryData data
     0 SInt64 m_Id = 21193001256054786
     1 string m_Localized = "{0}\nこの名前で決定します。\nよろしいですか？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [154]
    0 TableEntryData data
     0 SInt64 m_Id = 21193001256054787
     1 string m_Localized = "はい"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [155]
    0 TableEntryData data
     0 SInt64 m_Id = 21193001256054788
     1 string m_Localized = "利用しない"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [156]
    0 TableEntryData data
     0 SInt64 m_Id = 23087882363457536
     1 string m_Localized = "はい"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [157]
    0 TableEntryData data
     0 SInt64 m_Id = 23087882401206272
     1 string m_Localized = "いいえ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [158]
    0 TableEntryData data
     0 SInt64 m_Id = 30192570721263616
     1 string m_Localized = "スキップ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [159]
    0 TableEntryData data
     0 SInt64 m_Id = 34490488339263488
     1 string m_Localized = "アイコン表示切替"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [160]
    0 TableEntryData data
     0 SInt64 m_Id = 34490488406372352
     1 string m_Localized = "階層切替"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [161]
    0 TableEntryData data
     0 SInt64 m_Id = 34490488406372353
     1 string m_Localized = "ズーム"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [162]
    0 TableEntryData data
     0 SInt64 m_Id = 34490488406372354
     1 string m_Localized = "並び替え"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [163]
    0 TableEntryData data
     0 SInt64 m_Id = 34490488406372355
     1 string m_Localized = "おまかせ装備"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [164]
    0 TableEntryData data
     0 SInt64 m_Id = 34490488406372356
     1 string m_Localized = "外す"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [165]
    0 TableEntryData data
     0 SInt64 m_Id = 34490488406372357
     1 string m_Localized = "入れ替え実行"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [166]
    0 TableEntryData data
     0 SInt64 m_Id = 34490488406372358
     1 string m_Localized = "一時停止切替"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [167]
    0 TableEntryData data
     0 SInt64 m_Id = 34490488406372359
     1 string m_Localized = "一時停止解除"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [168]
    0 TableEntryData data
     0 SInt64 m_Id = 36040634214608896
     1 string m_Localized = "移動"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [169]
    0 TableEntryData data
     0 SInt64 m_Id = 36040634273329152
     1 string m_Localized = "ダッシュ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [170]
    0 TableEntryData data
     0 SInt64 m_Id = 36040634273329153
     1 string m_Localized = "減速"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [171]
    0 TableEntryData data
     0 SInt64 m_Id = 36040634273329154
     1 string m_Localized = "リタイア"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [172]
    0 TableEntryData data
     0 SInt64 m_Id = 36849845063589888
     1 string m_Localized = "ギミックコマンドを使用することにより\n戦場の各種ギミックを利用することが可能です。\nここでは、瓦礫に隠れる事ができます。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [173]
    0 TableEntryData data
     0 SInt64 m_Id = 37269084554027008
     1 string m_Localized = "赤いレンズを使った"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [174]
    0 TableEntryData data
     0 SInt64 m_Id = 37269084600164352
     1 string m_Localized = "青いレンズを使った"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [175]
    0 TableEntryData data
     0 SInt64 m_Id = 39260292308758528
     1 string m_Localized = "釣りをやめる"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [176]
    0 TableEntryData data
     0 SInt64 m_Id = 40413282176561152
     1 string m_Localized = "タイトルに戻る"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [177]
    0 TableEntryData data
     0 SInt64 m_Id = 49792039412789248
     1 string m_Localized = "入れ替え"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [178]
    0 TableEntryData data
     0 SInt64 m_Id = 49792039471509504
     1 string m_Localized = "初期設定確認"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [179]
    0 TableEntryData data
     0 SInt64 m_Id = 49792039471509505
     1 string m_Localized = "初期設定にもどす"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [180]
    0 TableEntryData data
     0 SInt64 m_Id = 51631846006943744
     1 string m_Localized = "カバンがいっぱいでこれ以上持てない！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [181]
    0 TableEntryData data
     0 SInt64 m_Id = 51631846061469696
     1 string m_Localized = "素材袋がいっぱいでこれ以上持てない！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [182]
    0 TableEntryData data
     0 SInt64 m_Id = 51631846061469697
     1 string m_Localized = "確認"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [183]
    0 TableEntryData data
     0 SInt64 m_Id = 51631846061469698
     1 string m_Localized = "禁止文字が含まれているため登録できません。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [184]
    0 TableEntryData data
     0 SInt64 m_Id = 53026610027655168
     1 string m_Localized = "はがす"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [185]
    0 TableEntryData data
     0 SInt64 m_Id = 53026610069598208
     1 string m_Localized = "ボス情報確認"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [186]
    0 TableEntryData data
     0 SInt64 m_Id = 53026610069598209
     1 string m_Localized = "仲間表示切替"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [187]
    0 TableEntryData data
     0 SInt64 m_Id = 53026610069598210
     1 string m_Localized = "仲間選択移動"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [188]
    0 TableEntryData data
     0 SInt64 m_Id = 53026610069598211
     1 string m_Localized = "カメラ切替"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [189]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297592410112
     1 string m_Localized = "百英雄伝"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [190]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297646936064
     1 string m_Localized = "システムデータ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [191]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297646936065
     1 string m_Localized = "ストーリーの進行データ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [192]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297646936066
     1 string m_Localized = "オートセーブデータ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [193]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297646936067
     1 string m_Localized = "セーブデータ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [194]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297646936068
     1 string m_Localized = "クリアデータ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [195]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297646936069
     1 string m_Localized = "セーブ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [196]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297651130368
     1 string m_Localized = "ロード"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [197]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297651130369
     1 string m_Localized = "バックアップデータ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [198]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297651130370
     1 string m_Localized = "クリア済"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [199]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297651130371
     1 string m_Localized = "オートセーブ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [200]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297651130372
     1 string m_Localized = "システムデータをロードしています。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [201]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297651130373
     1 string m_Localized = "システムデータをロードしました。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [202]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297651130374
     1 string m_Localized = "システムデータのロードに失敗しました。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [203]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297651130375
     1 string m_Localized = "システムデータが不正です。\nデータを削除して、作成し直しますか？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [204]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297651130376
     1 string m_Localized = "システムデータが壊れています。\nデータを削除して、作成し直しますか？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [205]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297651130377
     1 string m_Localized = "システムデータを削除して、作成し直しますか？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [206]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297651130378
     1 string m_Localized = "システムデータがありません。\n新規にシステムデータを作成します。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [207]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297651130379
     1 string m_Localized = "システムデータを作成しています。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [208]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297651130380
     1 string m_Localized = "システムデータを作成しました。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [209]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297651130381
     1 string m_Localized = "システムデータの作成に失敗しました。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [210]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297651130382
     1 string m_Localized = "設定情報をロードしています。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [211]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297651130383
     1 string m_Localized = "設定情報をロードしました。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [212]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297651130384
     1 string m_Localized = "設定情報のロードに失敗しました。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [213]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297651130385
     1 string m_Localized = "設定情報が不正です。\nデータを削除して、作成し直しますか？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [214]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297651130386
     1 string m_Localized = "設定情報が壊れています。\nデータを削除して、作成し直しますか？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [215]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297655324672
     1 string m_Localized = "設定情報を削除して、作成し直しますか？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [216]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297655324673
     1 string m_Localized = "設定情報がありません。\n新規にオプション設定データを作成します。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [217]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297655324674
     1 string m_Localized = "設定情報を作成しています。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [218]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297655324675
     1 string m_Localized = "設定情報を作成しました。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [219]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297655324676
     1 string m_Localized = "設定情報の作成に失敗しました。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [220]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297655324677
     1 string m_Localized = "セーブデータをロードしています。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [221]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297655324678
     1 string m_Localized = "セーブデータをロードしました。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [222]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297655324679
     1 string m_Localized = "セーブデータのロードに失敗しました。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [223]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297655324680
     1 string m_Localized = "セーブデータが不正です。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [224]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297655324681
     1 string m_Localized = "セーブデータが壊れています。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [225]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297655324682
     1 string m_Localized = "セーブデータを削除して、作成し直しますか？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [226]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297655324683
     1 string m_Localized = "セーブデータがありません。\n新規にセーブデータを作成します。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [227]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297655324684
     1 string m_Localized = "セーブデータを作成しています。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [228]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297655324685
     1 string m_Localized = "セーブデータを作成しました。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [229]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297655324686
     1 string m_Localized = "セーブデータの作成に失敗しました。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [230]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297655324687
     1 string m_Localized = "オートセーブ中"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [231]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297655324688
     1 string m_Localized = "セーブしています。セーブ中は電源を切らないでください。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [232]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297655324689
     1 string m_Localized = "もう一度ロードを行いますか？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [233]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297655324690
     1 string m_Localized = "セーブに失敗しました。\nもう一度セーブを行いますか？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [234]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297655324691
     1 string m_Localized = "このゲームはオートセーブに対応しています。\nセーブ中は電源を切らないでください。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [235]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297655324692
     1 string m_Localized = "セーブ中"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [236]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297655324693
     1 string m_Localized = "セーブデータを確認しています"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [237]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297655324694
     1 string m_Localized = "ゲームを最初からプレイしますか？\nオートセーブデータを作成します。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [238]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297655324695
     1 string m_Localized = "ゲームを最初からプレイしますか？\nオートセーブデータは上書きされます。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [239]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297655324696
     1 string m_Localized = "セーブデータを初期化しています。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [240]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297655324697
     1 string m_Localized = "セーブデータを初期化しました。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [241]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297655324698
     1 string m_Localized = "セーブデータの初期化に失敗しました。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [242]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297659518976
     1 string m_Localized = "クリアデータをセーブします。\nロードするとデータを引き継いで\n最後の戦いの前からプレイできます。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [243]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297659518977
     1 string m_Localized = "オートセーブデータがセーブされています。\nデータを初期化してゲームを開始しますか？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [244]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297659518978
     1 string m_Localized = "セーブデータを上書きしますか？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [245]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297659518979
     1 string m_Localized = "セーブが完了しました。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [246]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297659518980
     1 string m_Localized = "クリアデータのセーブを中断してタイトルへ戻りますか？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [247]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297659518981
     1 string m_Localized = "クリアデータをセーブしました。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [248]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297659518982
     1 string m_Localized = "セーブデータがありません"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [249]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297659518983
     1 string m_Localized = "一部のセーブデータが壊れています。\n壊れたデータはロードできません。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [250]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297659518984
     1 string m_Localized = "ゲームを中断してタイトルへ戻りますか？\nセーブしていないデータは失われます。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [251]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297659518985
     1 string m_Localized = "ワイヤレスコントローラー(DUALSHOCK®4)が\n接続されていません。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [252]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297659518986
     1 string m_Localized = "アクションの攻撃操作を選択します。\nゲーム内でもオプションで変更ができます。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [253]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297659518987
     1 string m_Localized = "攻撃するキャラクターをボタンで選択します。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [254]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297659518988
     1 string m_Localized = "1ボタンで自動で攻撃が切り替わります。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [255]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297659518989
     1 string m_Localized = "コントローラーを設定してください。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [256]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297659518990
     1 string m_Localized = "サインインが変更されました。\nタイトルに戻ります。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [257]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297659518991
     1 string m_Localized = "ユーザー変更"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [258]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297659518992
     1 string m_Localized = "ワイヤレスコントローラーが接続されていません。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [259]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297659518993
     1 string m_Localized = "PS5 セーブ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [260]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297659518994
     1 string m_Localized = "PS5のセーブ先を選んでください。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [261]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297659518995
     1 string m_Localized = "PlayStation®4 ロード"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [262]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297659518996
     1 string m_Localized = "PlayStation®4版のセーブデータが見つかりません。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [263]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297659518997
     1 string m_Localized = "PS4のセーブデータを選んでください。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [264]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297659518998
     1 string m_Localized = "PlayStation®4版のセーブデータを一括で移行しますか？\nPlayStation®5版のセーブデータは上書きされます。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [265]
    0 TableEntryData data
     0 SInt64 m_Id = 56090297659518999
     1 string m_Localized = "セーブデータのコンバートが完了しました。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [266]
    0 TableEntryData data
     0 SInt64 m_Id = 59219857213689856
     1 string m_Localized = "「追加シナリオ～セイの章」を始めますか？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [267]
    0 TableEntryData data
     0 SInt64 m_Id = 59219857247244288
     1 string m_Localized = "はい"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [268]
    0 TableEntryData data
     0 SInt64 m_Id = 59219857247244289
     1 string m_Localized = "いいえ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [269]
    0 TableEntryData data
     0 SInt64 m_Id = 59219857247244290
     1 string m_Localized = "「追加シナリオ～メリサの章」を始めますか？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [270]
    0 TableEntryData data
     0 SInt64 m_Id = 59219857247244291
     1 string m_Localized = "はい"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [271]
    0 TableEntryData data
     0 SInt64 m_Id = 59219857247244292
     1 string m_Localized = "いいえ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [272]
    0 TableEntryData data
     0 SInt64 m_Id = 59219857247244293
     1 string m_Localized = "「追加シナリオ～マーカスの章」を始めますか？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [273]
    0 TableEntryData data
     0 SInt64 m_Id = 59219857247244294
     1 string m_Localized = "はい"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [274]
    0 TableEntryData data
     0 SInt64 m_Id = 59219857247244295
     1 string m_Localized = "いいえ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [275]
    0 TableEntryData data
     0 SInt64 m_Id = 60771010057039872
     1 string m_Localized = "封石が反応しない。ここでは使えないようだ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [276]
    0 TableEntryData data
     0 SInt64 m_Id = 60967881744543744
     1 string m_Localized = "持てない分は倉庫に送られました。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [277]
    0 TableEntryData data
     0 SInt64 m_Id = 61745779447394304
     1 string m_Localized = "それはこの場所だった。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [278]
    0 TableEntryData data
     0 SInt64 m_Id = 67208168860704768
     1 string m_Localized = "ノア編に切り替えます。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [279]
    0 TableEntryData data
     0 SInt64 m_Id = 71177556272312320
     1 string m_Localized = "Max"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [280]
    0 TableEntryData data
     0 SInt64 m_Id = 73363662840979456
     1 string m_Localized = "データチェック"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [281]
    0 TableEntryData data
     0 SInt64 m_Id = 73363662874533888
     1 string m_Localized = "追加コンテンツが無効になりました。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [282]
    0 TableEntryData data
     0 SInt64 m_Id = 73363662874533889
     1 string m_Localized = "データチェック"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [283]
    0 TableEntryData data
     0 SInt64 m_Id = 73363662874533890
     1 string m_Localized = "追加コンテンツが有効になりました。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [284]
    0 TableEntryData data
     0 SInt64 m_Id = 73363662874533891
     1 string m_Localized = "追加コンテンツ「パイオニアパック」"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [285]
    0 TableEntryData data
     0 SInt64 m_Id = 73363662874533892
     1 string m_Localized = "「はじめから」を選んでゲームを開始すると\n・速のルーン×1\n・ペリドットのリング×1\nが魔導カバンに送られます。\n\n本拠街の工房用アイテム「誉れある旗」\nが追加されました。\nゲームを進めると「工房」で制作できるようになります。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [286]
    0 TableEntryData data
     0 SInt64 m_Id = 73363662874533893
     1 string m_Localized = "追加コンテンツ「本拠街カスタマイズアイテム（旗）」"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [287]
    0 TableEntryData data
     0 SInt64 m_Id = 73363662874533894
     1 string m_Localized = "本拠街の工房用アイテム「誉れある旗」\nが追加されました。\nゲームを進めると「工房」で制作できるようになります。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [288]
    0 TableEntryData data
     0 SInt64 m_Id = 73363662874533895
     1 string m_Localized = "追加コンテンツ「楽旅パック」"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [289]
    0 TableEntryData data
     0 SInt64 m_Id = 73363662874533896
     1 string m_Localized = "「はじめから」を選んでゲームを開始すると\n・やくそう×6\n・いやしのお香×4\n・復活薬×2\n・帰還の封石×3\n・金貨×1\nが魔導カバンに送られます。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [290]
    0 TableEntryData data
     0 SInt64 m_Id = 73363662874533897
     1 string m_Localized = "追加コンテンツ「本拠街カスタマイズアイテム（像）」"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [291]
    0 TableEntryData data
     0 SInt64 m_Id = 73363662874533898
     1 string m_Localized = "本拠街の工房用アイテム「ノアハニワ」\nが追加されました。\nゲームを進めると「工房」で制作できるようになります。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [292]
    0 TableEntryData data
     0 SInt64 m_Id = 73363662874533899
     1 string m_Localized = "追加コンテンツ「追加シナリオ～セイの章」"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [293]
    0 TableEntryData data
     0 SInt64 m_Id = 73363662874533900
     1 string m_Localized = "「追加シナリオ～セイの章」が追加されました。\n追加されたシナリオは、\nゲームを進めると遊べるようになります。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [294]
    0 TableEntryData data
     0 SInt64 m_Id = 73363662874533901
     1 string m_Localized = "追加コンテンツ「追加シナリオ～メリサの章」"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [295]
    0 TableEntryData data
     0 SInt64 m_Id = 73363662874533902
     1 string m_Localized = "「追加シナリオ～メリサの章」が追加されました。\n追加されたシナリオは、\nゲームを進めると遊べるようになります。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [296]
    0 TableEntryData data
     0 SInt64 m_Id = 73363662874533903
     1 string m_Localized = "追加コンテンツ「追加シナリオ～マーカスの章」"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [297]
    0 TableEntryData data
     0 SInt64 m_Id = 73363662874533904
     1 string m_Localized = "「追加シナリオ～マーカスの章」が追加されました。\n追加されたシナリオは、\nゲームを進めると遊べるようになります。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [298]
    0 TableEntryData data
     0 SInt64 m_Id = 73363662874533905
     1 string m_Localized = "追加コンテンツ「本拠街 模様替えパック」"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [299]
    0 TableEntryData data
     0 SInt64 m_Id = 73363662874533906
     1 string m_Localized = "本拠街の工房用アイテム\n・黄金郷の外観\n・ピンクの外観\nが追加されました。\nゲームを進めると「工房」で制作できるようになります。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [300]
    0 TableEntryData data
     0 SInt64 m_Id = 73363662878728192
     1 string m_Localized = "追加コンテンツ「本拠街カスタマイズ（ペイントB）」"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [301]
    0 TableEntryData data
     0 SInt64 m_Id = 73363662878728193
     1 string m_Localized = "本拠街の工房用アイテム「ペイントB（仮）」\nが追加されました。\nゲームを進めると「工房」で制作できるようになります。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [302]
    0 TableEntryData data
     0 SInt64 m_Id = 73363662878728194
     1 string m_Localized = "追加コンテンツ「特典壁紙ダウンロード2次元コード」"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [303]
    0 TableEntryData data
     0 SInt64 m_Id = 73363662878728195
     1 string m_Localized = "「特典壁紙ダウンロード2次元コード」が追加されました。\n2次元コードはタイトル画面の\n「オプション」から確認することができます。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [304]
    0 TableEntryData data
     0 SInt64 m_Id = 73363662878728196
     1 string m_Localized = "追加コンテンツ「本拠街カスタマイズアイテム（旗）」"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [305]
    0 TableEntryData data
     0 SInt64 m_Id = 73363662878728197
     1 string m_Localized = "本拠街の施設「工房」で追加コンテンツ\n・誉れある旗\nを制作できるようになりました。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [306]
    0 TableEntryData data
     0 SInt64 m_Id = 73363662878728198
     1 string m_Localized = "追加コンテンツ「本拠街カスタマイズアイテム（像）」"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [307]
    0 TableEntryData data
     0 SInt64 m_Id = 73363662878728199
     1 string m_Localized = "本拠街の施設「工房」で追加コンテンツ\n・ノアハニワ\nを制作できるようになりました。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [308]
    0 TableEntryData data
     0 SInt64 m_Id = 73363662878728200
     1 string m_Localized = "追加コンテンツ「追加シナリオ～セイの章」"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [309]
    0 TableEntryData data
     0 SInt64 m_Id = 73363662878728201
     1 string m_Localized = "「追加シナリオ～セイの章」が遊べるようになりました。\n本拠街のセイの部屋に行ってみましょう。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [310]
    0 TableEntryData data
     0 SInt64 m_Id = 73363662878728202
     1 string m_Localized = "追加コンテンツ「追加シナリオ～メリサの章」"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [311]
    0 TableEntryData data
     0 SInt64 m_Id = 73363662878728203
     1 string m_Localized = "「追加シナリオ～メリサの章」が遊べるようになりました。\n本拠街のメリサの部屋に行ってみましょう。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [312]
    0 TableEntryData data
     0 SInt64 m_Id = 73363662878728204
     1 string m_Localized = "追加コンテンツ「追加シナリオ～マーカスの章」"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [313]
    0 TableEntryData data
     0 SInt64 m_Id = 73363662878728205
     1 string m_Localized = "「追加シナリオ～マーカスの章」が遊べるようになりました。\n本拠街のエントランスに行ってみましょう。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [314]
    0 TableEntryData data
     0 SInt64 m_Id = 73363662878728206
     1 string m_Localized = "追加コンテンツ「本拠街 模様替えパック」"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [315]
    0 TableEntryData data
     0 SInt64 m_Id = 73363662878728207
     1 string m_Localized = "本拠街の施設「工房」で追加コンテンツ\n「黄金郷の外観」\n「ピンクの外観」\nを制作できるようになりました。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [316]
    0 TableEntryData data
     0 SInt64 m_Id = 73363662878728208
     1 string m_Localized = "追加コンテンツ「本拠街カスタマイズ（ペイントB）」"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [317]
    0 TableEntryData data
     0 SInt64 m_Id = 73363662878728209
     1 string m_Localized = "本拠街の施設「工房」で追加コンテンツ\n「〇〇のペイント」\nを制作できるようになりました。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [318]
    0 TableEntryData data
     0 SInt64 m_Id = 73363662878728210
     1 string m_Localized = "追加コンテンツが無効になっているため、\nこのデータをロードすることはできません。\n追加コンテンツの状態をご確認ください。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [319]
    0 TableEntryData data
     0 SInt64 m_Id = 74408990046908416
     1 string m_Localized = "Now Loading"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [320]
    0 TableEntryData data
     0 SInt64 m_Id = 74594306187255808
     1 string m_Localized = "「パイオニアパック」が無効になりました。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [321]
    0 TableEntryData data
     0 SInt64 m_Id = 74594306220810240
     1 string m_Localized = "「本拠街カスタマイズアイテム（旗）」が無効になりました。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [322]
    0 TableEntryData data
     0 SInt64 m_Id = 74594306220810241
     1 string m_Localized = "「楽旅パック」が無効になりました。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [323]
    0 TableEntryData data
     0 SInt64 m_Id = 74594306220810242
     1 string m_Localized = "「本拠街カスタマイズアイテム（像）」が無効になりました。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [324]
    0 TableEntryData data
     0 SInt64 m_Id = 74594306220810243
     1 string m_Localized = "「追加シナリオ～セイの章」が無効になりました。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [325]
    0 TableEntryData data
     0 SInt64 m_Id = 74594306220810244
     1 string m_Localized = "「追加シナリオ～メリサの章」が無効になりました。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [326]
    0 TableEntryData data
     0 SInt64 m_Id = 74594306220810245
     1 string m_Localized = "「追加シナリオ～マーカスの章」が無効になりました。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [327]
    0 TableEntryData data
     0 SInt64 m_Id = 74594306220810246
     1 string m_Localized = "「本拠街 模様替えパック」が無効になりました。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [328]
    0 TableEntryData data
     0 SInt64 m_Id = 74594306220810247
     1 string m_Localized = "「本拠街カスタマイズ（ペイントB）」が無効になりました。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [329]
    0 TableEntryData data
     0 SInt64 m_Id = 74594306220810248
     1 string m_Localized = "「特典壁紙ダウンロード2次元コード」が無効になりました。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [330]
    0 TableEntryData data
     0 SInt64 m_Id = 77329086413066240
     1 string m_Localized = "リトライ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [331]
    0 TableEntryData data
     0 SInt64 m_Id = 77329086505340928
     1 string m_Localized = "設定情報"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [332]
    0 TableEntryData data
     0 SInt64 m_Id = 77329086505340929
     1 string m_Localized = "セーブデータリスト"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [333]
    0 TableEntryData data
     0 SInt64 m_Id = 77329086517923840
     1 string m_Localized = "セーブデータリストをロードしています。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [334]
    0 TableEntryData data
     0 SInt64 m_Id = 77329086517923841
     1 string m_Localized = "セーブデータリストをロードしました。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [335]
    0 TableEntryData data
     0 SInt64 m_Id = 77329086517923842
     1 string m_Localized = "セーブデータリストのロードに失敗しました。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [336]
    0 TableEntryData data
     0 SInt64 m_Id = 77329086517923843
     1 string m_Localized = "セーブデータリストが不正です。\nセーブデータリストを削除して、作成し直しますか？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [337]
    0 TableEntryData data
     0 SInt64 m_Id = 77329086517923844
     1 string m_Localized = "セーブデータリストが壊れています。\nセーブデータリストを削除して、作成し直しますか？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [338]
    0 TableEntryData data
     0 SInt64 m_Id = 77329086517923845
     1 string m_Localized = "セーブデータリストを削除して、作成し直します。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [339]
    0 TableEntryData data
     0 SInt64 m_Id = 77329086517923846
     1 string m_Localized = "セーブデータリストがありません。\nセーブデータリストを作成し直します。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [340]
    0 TableEntryData data
     0 SInt64 m_Id = 77329086517923847
     1 string m_Localized = "セーブデータリストを作成しています。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [341]
    0 TableEntryData data
     0 SInt64 m_Id = 77329086517923848
     1 string m_Localized = "セーブデータリストを作成しました。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [342]
    0 TableEntryData data
     0 SInt64 m_Id = 77329086517923849
     1 string m_Localized = "セーブデータリストの作成に失敗しました。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [343]
    0 TableEntryData data
     0 SInt64 m_Id = 77329086534701056
     1 string m_Localized = "ストレージの空き容量が不足しています。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [344]
    0 TableEntryData data
     0 SInt64 m_Id = 77498231549120512
     1 string m_Localized = "約{0}キロバイトの空き容量が必要です。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [345]
    0 TableEntryData data
     0 SInt64 m_Id = 79442491020374016
     1 string m_Localized = "ネットワークがオフラインです。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [346]
    0 TableEntryData data
     0 SInt64 m_Id = 79442491074899968
     1 string m_Localized = "アプリケーションの初期化に失敗しました。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [347]
    0 TableEntryData data
     0 SInt64 m_Id = 79442491074899969
     1 string m_Localized = "アプリケーションを終了します。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [348]
    0 TableEntryData data
     0 SInt64 m_Id = 83924643551830016
     1 string m_Localized = "©2024 Developed by Rabbit & Bear Studios Inc. Published by 505 Games. "
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [349]
    0 TableEntryData data
     0 SInt64 m_Id = 84343586183634944
     1 string m_Localized = "百英雄伝Risingのセーブデータの読み込みに失敗しました。\nセーブデータを引き継がずにゲームを開始します。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [350]
    0 TableEntryData data
     0 SInt64 m_Id = 84721434761850880
     1 string m_Localized = "カード背景変更"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [351]
    0 TableEntryData data
     0 SInt64 m_Id = 84721434820571136
     1 string m_Localized = "オーナー情報"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [352]
    0 TableEntryData data
     0 SInt64 m_Id = 85838993577402368
     1 string m_Localized = "ダウンロードが完了するまで、ここから先へは進めません。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [353]
    0 TableEntryData data
     0 SInt64 m_Id = 86898182462562304
     1 string m_Localized = "「追加シナリオ～セイの章」をリタイアしますか？\n獲得した経験値やアイテムはそのまま残ります。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [354]
    0 TableEntryData data
     0 SInt64 m_Id = 86898182491922432
     1 string m_Localized = "「追加シナリオ～メリサの章」をリタイアしますか？\n獲得した経験値やアイテムはそのまま残ります。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [355]
    0 TableEntryData data
     0 SInt64 m_Id = 86898182491922433
     1 string m_Localized = "「追加シナリオ～マーカスの章」をリタイアしますか？\n獲得した経験値やアイテムはそのまま残ります。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [356]
    0 TableEntryData data
     0 SInt64 m_Id = 87570218395070464
     1 string m_Localized = "追加コンテンツが無効になっているため、\nこのセーブデータはロードできません。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [357]
    0 TableEntryData data
     0 SInt64 m_Id = 93993634357780480
     1 string m_Localized = "向こう側に移動しますか？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [358]
    0 TableEntryData data
     0 SInt64 m_Id = 93993634437472256
     1 string m_Localized = "強敵の気配がする……このまま進みますか？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [359]
    0 TableEntryData data
     0 SInt64 m_Id = 102832987626790912
     1 string m_Localized = "壊れたデータを削除してセーブデータを作成します。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [360]
    0 TableEntryData data
     0 SInt64 m_Id = 105957943828996096
     1 string m_Localized = "追加コンテンツのインストールが完了するまで、\nこのセーブデータはロードできません。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
 0 ManagedReferencesRegistry references
  0 int version = 2
  0 vector RefIds
   1 Array Array
    0 int size = 0
