0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 0
 1 UInt8 m_Enabled = 1
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 1
  0 SInt64 m_PathID = -2378050947708348859
 1 string m_Name = "FreeVillage11200_NPC_ja"
 0 LocaleIdentifier m_LocaleId
  1 string m_Code = "ja"
 0 PPtr<$SharedTableData> m_SharedData
  0 int m_FileID = 2
  0 SInt64 m_PathID = 8683808023553311547
 0 MetadataCollection m_Metadata
  0 IMetadata m_Items
   0 Array Array (0 items)
    0 int size = 0
 0 TableEntryData m_TableData
  0 Array Array (27 items)
   0 int size = 27
   [0]
    0 TableEntryData data
     0 SInt64 m_Id = 2490683392
     1 string m_Localized = "ようこそ！ここはダファンってんだ。\n交易の要の村さ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [1]
    0 TableEntryData data
     0 SInt64 m_Id = 2503266305
     1 string m_Localized = "やぁ！はるばるダファンまでようこそ！\nささ、宿屋でお休みください。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [2]
    0 TableEntryData data
     0 SInt64 m_Id = 2503266307
     1 string m_Localized = "そこの旅人さん！ルーン見てかない？\nいいのそろえてるよ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [3]
    0 TableEntryData data
     0 SInt64 m_Id = 2503266309
     1 string m_Localized = "母ちゃんが仕事終わるまで、\nここで遊んでるんだー。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [4]
    0 TableEntryData data
     0 SInt64 m_Id = 2503266311
     1 string m_Localized = "ここはかつて、リトルハイシャーン\nなんて呼ばれておったんじゃ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [5]
    0 TableEntryData data
     0 SInt64 m_Id = 2503266313
     1 string m_Localized = "おや旅人さんかい？こんにちは。\nいい天気で旅日和ですねぇ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [6]
    0 TableEntryData data
     0 SInt64 m_Id = 2503266315
     1 string m_Localized = "山を越えてきたのですが、\nこんな素晴らしい歌声の方に出会えるとは！！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [7]
    0 TableEntryData data
     0 SInt64 m_Id = 2503266317
     1 string m_Localized = "昔、ハイシャーンが水害にあった時に\nここに逃げてきて、こうして居ついたんだ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [8]
    0 TableEntryData data
     0 SInt64 m_Id = 2507460609
     1 string m_Localized = "孫の元気な姿は、いつ見てもいいのぉ。\nいつまでも見守っていられますじゃ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [9]
    0 TableEntryData data
     0 SInt64 m_Id = 2507460611
     1 string m_Localized = "わーい！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [10]
    0 TableEntryData data
     0 SInt64 m_Id = 2507460612
     1 string m_Localized = "おんおん！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [11]
    0 TableEntryData data
     0 SInt64 m_Id = 2507460613
     1 string m_Localized = "にゃ？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [12]
    0 TableEntryData data
     0 SInt64 m_Id = 2507460614
     1 string m_Localized = "お兄ちゃん、\nベーゴマ持ってないの？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [13]
    0 TableEntryData data
     0 SInt64 m_Id = 2507460615
     1 string m_Localized = "あ！ベーゴマ！\n勝負しよっ！！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [14]
    0 TableEntryData data
     0 SInt64 m_Id = 2507460616
     1 string m_Localized = "お兄ちゃん強いね～。\nまた遊んでね！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [15]
    0 TableEntryData data
     0 SInt64 m_Id = 2507460617
     1 string m_Localized = "あたしの勝ち～！\nまた遊んでね！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [16]
    0 TableEntryData data
     0 SInt64 m_Id = 2507460618
     1 string m_Localized = "よしやろう！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [17]
    0 TableEntryData data
     0 SInt64 m_Id = 2507460619
     1 string m_Localized = "またあとで"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [18]
    0 TableEntryData data
     0 SInt64 m_Id = 13598123007234048
     1 string m_Localized = "ミャ？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [19]
    0 TableEntryData data
     0 SInt64 m_Id = 13598123028205568
     1 string m_Localized = "にゃーん"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [20]
    0 TableEntryData data
     0 SInt64 m_Id = 15787531176235008
     1 string m_Localized = "おお～異国の方。ようこそ。\n私の歌と、特製のお茶を楽しんで行って。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [21]
    0 TableEntryData data
     0 SInt64 m_Id = 15787531209789440
     1 string m_Localized = "気に入った？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [22]
    0 TableEntryData data
     0 SInt64 m_Id = 15787531209789441
     1 string m_Localized = "それはうれしい～\n作り方あげちゃう～"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [23]
    0 TableEntryData data
     0 SInt64 m_Id = 15787531209789442
     1 string m_Localized = "演奏に夢中だ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [24]
    0 TableEntryData data
     0 SInt64 m_Id = 15787531209789443
     1 string m_Localized = "美しい音色…"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [25]
    0 TableEntryData data
     0 SInt64 m_Id = 15787531209789444
     1 string m_Localized = "素敵…"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [26]
    0 TableEntryData data
     0 SInt64 m_Id = 26324268801576960
     1 string m_Localized = "視えたことが全てではない。\n結果のために行動する事が重要なのじゃよ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
 0 ManagedReferencesRegistry references
  0 int version = 2
  0 vector RefIds
   1 Array Array
    0 int size = 0
