0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 0
 1 UInt8 m_Enabled = 1
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 1
  0 SInt64 m_PathID = -2378050947708348859
 1 string m_Name = "GuardianVillage_ja"
 0 LocaleIdentifier m_LocaleId
  1 string m_Code = "ja"
 0 PPtr<$SharedTableData> m_SharedData
  0 int m_FileID = 2
  0 SInt64 m_PathID = -2451968422784509061
 0 MetadataCollection m_Metadata
  0 IMetadata m_Items
   0 Array Array (0 items)
    0 int size = 0
 0 TableEntryData m_TableData
  0 Array Array (69 items)
   0 int size = 69
   [0]
    0 TableEntryData data
     0 SInt64 m_Id = 2578763776
     1 string m_Localized = "怪しい気配を探り中だ。\n危険は常に隣り合わせだからな。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [1]
    0 TableEntryData data
     0 SInt64 m_Id = 2578763785
     1 string m_Localized = "なーん"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [2]
    0 TableEntryData data
     0 SInt64 m_Id = 2578763786
     1 string m_Localized = "にゃ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [3]
    0 TableEntryData data
     0 SInt64 m_Id = 2578763787
     1 string m_Localized = "にゃー"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [4]
    0 TableEntryData data
     0 SInt64 m_Id = 2578763788
     1 string m_Localized = "にゃおーん"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [5]
    0 TableEntryData data
     0 SInt64 m_Id = 2578763789
     1 string m_Localized = "あら。まだ私に挑むのは早いわね"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [6]
    0 TableEntryData data
     0 SInt64 m_Id = 2578763790
     1 string m_Localized = "勝負、しますか？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [7]
    0 TableEntryData data
     0 SInt64 m_Id = 2578763791
     1 string m_Localized = "お強いですね。\nあなたに良い回転があらんことを"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [8]
    0 TableEntryData data
     0 SInt64 m_Id = 2578763792
     1 string m_Localized = "まだまだね。\n出直していらっしゃい"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [9]
    0 TableEntryData data
     0 SInt64 m_Id = 2578763793
     1 string m_Localized = "よしやろう！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [10]
    0 TableEntryData data
     0 SInt64 m_Id = 2578763794
     1 string m_Localized = "またあとで"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [11]
    0 TableEntryData data
     0 SInt64 m_Id = 200015916290048
     1 string m_Localized = "美味しく食べれる兵糧丸を研究中じゃよ。\n甘味が大事かしら？ブツブツ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [12]
    0 TableEntryData data
     0 SInt64 m_Id = 200015937261568
     1 string m_Localized = "できた…。最高傑作じゃよ。\nあんた！ちょっと食べてみておくれ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [13]
    0 TableEntryData data
     0 SInt64 m_Id = 200015937261569
     1 string m_Localized = "どう？腹も膨れて美味いかえ？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [14]
    0 TableEntryData data
     0 SInt64 m_Id = 200015937261570
     1 string m_Localized = "戦争時でも手軽に食べれるし美味い、\nそんな魅惑の料理を目指したのよ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [15]
    0 TableEntryData data
     0 SInt64 m_Id = 200015937261571
     1 string m_Localized = "あんた、この作り方を教えるから、\n是非広めておくれ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [16]
    0 TableEntryData data
     0 SInt64 m_Id = 200015937261572
     1 string m_Localized = "笹団子、広めてくれてるかえ？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [17]
    0 TableEntryData data
     0 SInt64 m_Id = 1271619992166400
     1 string m_Localized = "おう、メリサ。元気そうだな。\n長老は今大事な話をしてるそうだから、\n3階をウロウロしないようにな。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [18]
    0 TableEntryData data
     0 SInt64 m_Id = 1271620080246784
     1 string m_Localized = "二度とあのような事が起こらぬよう、\n事前に動いていかねば。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [19]
    0 TableEntryData data
     0 SInt64 m_Id = 1271620080246785
     1 string m_Localized = "我々は、代々森の守護を担っている。\nメリサ、鍛錬を怠るんじゃないぞ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [20]
    0 TableEntryData data
     0 SInt64 m_Id = 1271620084441088
     1 string m_Localized = "外は危険だ。いくら見張っても\n損はなかろう。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [21]
    0 TableEntryData data
     0 SInt64 m_Id = 1271620084441089
     1 string m_Localized = "先祖代々の地、取り戻せて良かった…。\n申し訳が立たないところだった。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [22]
    0 TableEntryData data
     0 SInt64 m_Id = 1271620084441090
     1 string m_Localized = "やぁメリサ。やっと帰ってきたのか。\nリーダーなら長老に呼ばれて上にいったよ。\nほら！あんたも早くそこの転送機で３Fへ行きな。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [23]
    0 TableEntryData data
     0 SInt64 m_Id = 1271620084441091
     1 string m_Localized = "一応、見張らせてもらっている。\n気を悪くしないでおくれ。\n君らの身を守るためでもある。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [24]
    0 TableEntryData data
     0 SInt64 m_Id = 1271620084441092
     1 string m_Localized = "アンデッド如き、などと侮る事は\nもう二度とせん。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [25]
    0 TableEntryData data
     0 SInt64 m_Id = 1271620084441093
     1 string m_Localized = "外敵は全力で叩き潰す。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [26]
    0 TableEntryData data
     0 SInt64 m_Id = 1271620084441094
     1 string m_Localized = "最近、あの子見ないな。\nほら、なんか異様に元気で運が良い子。\nどこいったのかな。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [27]
    0 TableEntryData data
     0 SInt64 m_Id = 1271620084441095
     1 string m_Localized = "木陰から気配を感じる？\nほぉ…いい勘してるな。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [28]
    0 TableEntryData data
     0 SInt64 m_Id = 1271620084441096
     1 string m_Localized = "君たちのおかげで、ヤールナーンを\n取り返す事ができた。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [29]
    0 TableEntryData data
     0 SInt64 m_Id = 1271620084441097
     1 string m_Localized = "心から礼をいう。ありがとう。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [30]
    0 TableEntryData data
     0 SInt64 m_Id = 1271620084441098
     1 string m_Localized = "幼少期から叩き込まれた俺の技術やお前の技術は、\n偉大な先人たちの賜物だ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [31]
    0 TableEntryData data
     0 SInt64 m_Id = 1271620084441099
     1 string m_Localized = "ルーンを悪用する者たちから守るための技術だから、\n無暗にひけらかすなよ？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [32]
    0 TableEntryData data
     0 SInt64 m_Id = 1271620084441100
     1 string m_Localized = "このヤールナーンも、遺跡路（ハイウェイ）も\nかつてはルーンの遺跡だったと言われている。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [33]
    0 TableEntryData data
     0 SInt64 m_Id = 1271620084441101
     1 string m_Localized = "同盟軍には返しきれぬ恩ができた。\n用があればいつでも呼んでくれ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [34]
    0 TableEntryData data
     0 SInt64 m_Id = 1271620084441102
     1 string m_Localized = "今、リーダーと長老とで話し合いがされている。\n邪魔をしないようにな。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [35]
    0 TableEntryData data
     0 SInt64 m_Id = 1271620084441103
     1 string m_Localized = "よくぞ参った。\n長老様が中でお待ちだ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [36]
    0 TableEntryData data
     0 SInt64 m_Id = 1271620084441104
     1 string m_Localized = "次何かあった時には、\n長老様の無事を真っ先に確保せねば。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [37]
    0 TableEntryData data
     0 SInt64 m_Id = 1271620084441105
     1 string m_Localized = "メリサじゃないか。\n今日はリーダーと一緒じゃないのか？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [38]
    0 TableEntryData data
     0 SInt64 m_Id = 1271620084441106
     1 string m_Localized = "あ、3階で長老と会合中だったか。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [39]
    0 TableEntryData data
     0 SInt64 m_Id = 1271620084441107
     1 string m_Localized = "ルーンの遺跡は、必要な時、必要な相手を\n待っている。\nそれを守るのが私たちガーディアンよ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [40]
    0 TableEntryData data
     0 SInt64 m_Id = 1271620084441108
     1 string m_Localized = "君たちのおかげだ。\nガーディアンは鍛え直しだな。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [41]
    0 TableEntryData data
     0 SInt64 m_Id = 1271620084441109
     1 string m_Localized = "守護の領域を守るのがガーディアンの使命。\nだけど、圧倒的な軍勢が相手になったら…"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [42]
    0 TableEntryData data
     0 SInt64 m_Id = 1271620084441110
     1 string m_Localized = "いけないいけない。そのための鍛錬だ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [43]
    0 TableEntryData data
     0 SInt64 m_Id = 1271620084441111
     1 string m_Localized = "…！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [44]
    0 TableEntryData data
     0 SInt64 m_Id = 1271620084441112
     1 string m_Localized = "ね、寝ておりません！\nな、なんだ、兄貴かと思った。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [45]
    0 TableEntryData data
     0 SInt64 m_Id = 1271620084441113
     1 string m_Localized = "自分が情けないです。\n今後の鍛錬は二度とサボりません！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [46]
    0 TableEntryData data
     0 SInt64 m_Id = 1271620088635392
     1 string m_Localized = "あの、ルーンに愛されていた、あの子。\nガーディアンに興味はないかな。\nきっと良い守護者になると思うが。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [47]
    0 TableEntryData data
     0 SInt64 m_Id = 1271620088635393
     1 string m_Localized = "メリサや、ニルや、あの娘が\n獣面の者相手に戦ったのは\n今でも記憶に残っているさ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [48]
    0 TableEntryData data
     0 SInt64 m_Id = 1271620088635394
     1 string m_Localized = "ようやく取り戻せたか。\nもっと鍛錬が必要だな…"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [49]
    0 TableEntryData data
     0 SInt64 m_Id = 1271620088635395
     1 string m_Localized = "ふむ…。異常なし。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [50]
    0 TableEntryData data
     0 SInt64 m_Id = 1271620088635396
     1 string m_Localized = "よし。異常なし！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [51]
    0 TableEntryData data
     0 SInt64 m_Id = 13584786550771712
     1 string m_Localized = "・・・・・・・・・にゃっ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [52]
    0 TableEntryData data
     0 SInt64 m_Id = 13584786571743232
     1 string m_Localized = "ミャ―"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [53]
    0 TableEntryData data
     0 SInt64 m_Id = 20881247670882304
     1 string m_Localized = "ノアくんじゃないか。\n君も来てたんだね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [54]
    0 TableEntryData data
     0 SInt64 m_Id = 20881247700242432
     1 string m_Localized = "わたしはガーディアンとツテがあってね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [55]
    0 TableEntryData data
     0 SInt64 m_Id = 20881247700242433
     1 string m_Localized = "我が魔導レンズの技術と\nガーディアンの持つ知識を融合させられないかと思ってね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [56]
    0 TableEntryData data
     0 SInt64 m_Id = 20881247700242434
     1 string m_Localized = "でもまだ、ガーディアンたちは頑なさ。\nまぁ時間をかけてやっていくさ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [57]
    0 TableEntryData data
     0 SInt64 m_Id = 20881247700242435
     1 string m_Localized = "同志たちのためにも必要な事だしね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [58]
    0 TableEntryData data
     0 SInt64 m_Id = 27736374469971968
     1 string m_Localized = "うむ……まずは子供や戦えぬものを逃がす。\nその時間稼ぎだ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [59]
    0 TableEntryData data
     0 SInt64 m_Id = 27736374507720704
     1 string m_Localized = "戦えぬ者は逃げ支度だ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [60]
    0 TableEntryData data
     0 SInt64 m_Id = 27736374507720705
     1 string m_Localized = "急げ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [61]
    0 TableEntryData data
     0 SInt64 m_Id = 27736374507720706
     1 string m_Localized = "ぼ、僕にも力があれば…"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [62]
    0 TableEntryData data
     0 SInt64 m_Id = 27736374507720707
     1 string m_Localized = "頼みます！！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [63]
    0 TableEntryData data
     0 SInt64 m_Id = 27736374507720708
     1 string m_Localized = "支度は任せて！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [64]
    0 TableEntryData data
     0 SInt64 m_Id = 27736374507720709
     1 string m_Localized = "正念場ね…"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [65]
    0 TableEntryData data
     0 SInt64 m_Id = 27736581777641472
     1 string m_Localized = "お、な、なんだお前ら！？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [66]
    0 TableEntryData data
     0 SInt64 m_Id = 27736581777641473
     1 string m_Localized = "ま、まさか……聞いてなかっただろうな？\nあ、いや、何がって……いや、なんでもない。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [67]
    0 TableEntryData data
     0 SInt64 m_Id = 27736581777641474
     1 string m_Localized = "あ、みなさん。\nお父さんをいつも助けてくれて、\nありがとうございます。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [68]
    0 TableEntryData data
     0 SInt64 m_Id = 72061575832428544
     1 string m_Localized = "あぁ、大丈夫さ。\nリルンは絶対に助け出す。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
 0 ManagedReferencesRegistry references
  0 int version = 2
  0 vector RefIds
   1 Array Array
    0 int size = 0
