0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 0
 1 UInt8 m_Enabled = 1
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 1
  0 SInt64 m_PathID = -2378050947708348859
 1 string m_Name = "GuildDispatchStartTalkText_ja"
 0 LocaleIdentifier m_LocaleId
  1 string m_Code = "ja"
 0 PPtr<$SharedTableData> m_SharedData
  0 int m_FileID = 2
  0 SInt64 m_PathID = 8348629430249075611
 0 MetadataCollection m_Metadata
  0 IMetadata m_Items
   0 Array Array (0 items)
    0 int size = 0
 0 TableEntryData m_TableData
  0 Array Array (130 items)
   0 int size = 130
   [0]
    0 TableEntryData data
     0 SInt64 m_Id = 2566180864
     1 string m_Localized = "リーダーリャンのセリフ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [1]
    0 TableEntryData data
     0 SInt64 m_Id = 2574569472
     1 string m_Localized = "coop_0140リャンのセリフ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [2]
    0 TableEntryData data
     0 SInt64 m_Id = 2574569473
     1 string m_Localized = "coop_0140ミオのセリフ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [3]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507027410944
     1 string m_Localized = "任務に出発する。\nヒルディ、バレンタイン少尉がサボらないか\n監視を頼むよ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [4]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507035799552
     1 string m_Localized = "承知しました。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [5]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507035799553
     1 string m_Localized = "ちょ、ちょっと待て\nサボったりしてないって、\nなぁ、ポール。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [6]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507035799554
     1 string m_Localized = "えっ……どうかな……\nあんまり見てない……"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [7]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507035799555
     1 string m_Localized = "ふふふっ……"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [8]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507035799556
     1 string m_Localized = "ちょ……冗談かよ！\nそんな珍しい事して、驚くだろ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [9]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507035799557
     1 string m_Localized = "ははは。\nそれじゃ改めて、任務に出る。\n気を抜かずに行こう。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [10]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507035799558
     1 string m_Localized = "今日のリーダーはぁ……\n私だ～！！\n皆の者、しっかりついてくるのだ～！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [11]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507035799559
     1 string m_Localized = "お、おい、リャン！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [12]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507035799560
     1 string m_Localized = "ははは、元気なのは良いが \n足元は気を付けろよ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [13]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507035799561
     1 string m_Localized = "よーし、今日も頑張って仕事するぞー！\nイーシャ、ガル－、行こう！！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [14]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507035799562
     1 string m_Localized = "張り切るのはいいが、\n気合い入れすぎてドジは踏むなよ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [15]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507035799563
     1 string m_Localized = "なんだよ、子供扱いするなよなー！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [16]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507035799564
     1 string m_Localized = "やれやれ、ＣＪは変わらないな。\nしかし……せっかくだから、この街にも\nスタンプが欲しいものだな。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [17]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507035799565
     1 string m_Localized = "だったら、お前さんが作ったらどうだい？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [18]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507035799566
     1 string m_Localized = "ふむ、考えてみるか。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [19]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507035799567
     1 string m_Localized = "出力２００％！\n今日は普段よりも絶好調です。\nわたし頑張りますね、メリサ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [20]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507035799568
     1 string m_Localized = "だ、大丈夫？\n気合入り過ぎてない、ニル？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [21]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507035799569
     1 string m_Localized = "元気そうでなによりってか。\nよぉし、いっちょ行くか！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [22]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507035799570
     1 string m_Localized = "い、いいか。オレの計算通りにやれば問題ない。\n君はオレについて来ればいいんだ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [23]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507035799571
     1 string m_Localized = "ふふっ、頼もしいんだね。\nでも、私もいいものを見つけるのは得意だから\n２人で協力しよう？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [24]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507035799572
     1 string m_Localized = "あ、ああ……そっ、そうだな。わかった。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [25]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507035799573
     1 string m_Localized = "よろしくね！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [26]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507035799574
     1 string m_Localized = "斬り込み役は俺に任せろ！\nしっかり見ててくれよ、兄貴！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [27]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507035799575
     1 string m_Localized = "おい、アル―！\nそう急くな。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [28]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507035799576
     1 string m_Localized = "うふふ、楽しくなりそうだね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [29]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507035799577
     1 string m_Localized = "懐かしの『炎の冒険隊』再結成だな！\nうおおお、燃えてきたぜ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [30]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507035799578
     1 string m_Localized = "それはいいけど……\n１人で突っ走らないでよ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [31]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507035799579
     1 string m_Localized = "んふふ～、２人に任せておけば安心だね～。\nわたしはのんびりできそう～。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [32]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507035799580
     1 string m_Localized = "ラーラ！　サボらないで！\n……本当に大丈夫かなあ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [33]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507035799581
     1 string m_Localized = "君と一緒なら心強いね。\n今日はよろしく頼むよ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [34]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507035799582
     1 string m_Localized = "ああ、勝手知ったるなんとやらってね。\nでも、おせっかいはごめんだよ？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [35]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507035799583
     1 string m_Localized = "あいかわらずだ。\nでも……心配くらいはさせてくれよ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [36]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507035799584
     1 string m_Localized = "あんたも、変わらないね。\nさぁ、行くよ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [37]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507035799585
     1 string m_Localized = "がおー！　がおー！\nねぇ、ギギナも一緒に！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [38]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507035799586
     1 string m_Localized = "が、がおー！\n……こんな感じ？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [39]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507035799587
     1 string m_Localized = "今回の依頼は牧場だって！\n楽しみだね、ユメ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [40]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507035799588
     1 string m_Localized = "うん、豚さんに鶏さんに牛さん……\n沢山の動物さんに会いたいな！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [41]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507035799589
     1 string m_Localized = "おっ、なんだか珍しい相棒だな。\n今日はよろしく頼むぜ！！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [42]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507035799590
     1 string m_Localized = "なんだ、暑苦しいヤツだな……"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [43]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507035799591
     1 string m_Localized = "はっはっは、俺たちは今から兄弟だ！\n一蓮托生、仲良く仕事しようぜ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [44]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507035799592
     1 string m_Localized = "お、おう……"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [45]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507035799593
     1 string m_Localized = "木の伐採なら任せてくれ！\nなんたって、俺はプロだからな！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [46]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507035799594
     1 string m_Localized = "だからって、むやみに森を荒らすなよ。\n一本の木が育つには時間がかかるんだ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [47]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507035799595
     1 string m_Localized = "おう、わかってるぜ！\nじゃ、伐る木の選定はお前に任せた！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [48]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507035799596
     1 string m_Localized = "俺が！？　しかたないな。\nいい木を探してやるよ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [49]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507035799597
     1 string m_Localized = "ほれ、さっさと行くぞ。\nドワーフの若造よ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [50]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507035799598
     1 string m_Localized = "俺は若造じゃない！\n期待の新星ドワーフ戦士、だ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [51]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507035799599
     1 string m_Localized = "よーし、こいつは俺の得意分野だ！\n任せとけ！！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [52]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507035799600
     1 string m_Localized = "なんだ、はりきってるじゃないか。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [53]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507035799601
     1 string m_Localized = "ミヒル、ハンカチ持った？\n忘れものはしていない？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [54]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507035799602
     1 string m_Localized = "もう、僕も子供じゃないんだから\nそんなに心配しないで"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [55]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507035799603
     1 string m_Localized = "ご、ごめんなさい……そうだよね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [56]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507035799604
     1 string m_Localized = "仕事だって、ちゃんとできるんだから。\nほら行こう、姉ちゃん！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [57]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507035799605
     1 string m_Localized = "よーし、今こそ、この釣り用アタッチメントの\n出番がきたよ、姉ちゃん！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [58]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507035799606
     1 string m_Localized = "な、なんだかすごいんだね……"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [59]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507035799607
     1 string m_Localized = "これで、ばんばん魚を釣ってみせるからさ\n姉ちゃんはゆっくりしてていいよ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [60]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507035799608
     1 string m_Localized = "う、うん……ありがとう……"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [61]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507035799609
     1 string m_Localized = "さて、依頼の内容はこんな所だが、\nレイナさん、なにか質問ある？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [62]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507035799610
     1 string m_Localized = "要するに全部ぶっ飛ばせばいいんだろ？\n細かいことは任せたぞ、ハクギン！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [63]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507035799611
     1 string m_Localized = "まぁ、そうかもしれないな。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [64]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507035799612
     1 string m_Localized = "なんだいなんだい……\nレイナさん向けの依頼じゃないか。\nそれじゃあ、行ってくるよ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [65]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507035799613
     1 string m_Localized = "はぁ、この前みたいに\n一人で先に走っていかないでくれよ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [66]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507035799614
     1 string m_Localized = "ガラドゥルさん、そろそろ出発の時間だ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [67]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507035799615
     1 string m_Localized = "委細承知。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [68]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507035799616
     1 string m_Localized = "依頼か……\nダルトンよ、お前の腕前は耳に入っている。\n期待しているぞ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [69]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507035799617
     1 string m_Localized = "伝説のガーディアン殿に比べれば若輩者ですが、\n期待には応えさせてもらいますよ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [70]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507039993856
     1 string m_Localized = "支度は出来たか、ヴィースキン？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [71]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507039993857
     1 string m_Localized = "はい、ヴォルディス様。\nいつでも行けますよ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [72]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507039993858
     1 string m_Localized = "我が心は、この剣と共にあり。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [73]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507039993859
     1 string m_Localized = "そして、この剣の輝きは忠誠の誓いと共に！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [74]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507039993860
     1 string m_Localized = "よ、よし、僕もみんなの力になれるよう\n出来ることからやろう。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [75]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507039993861
     1 string m_Localized = "大丈夫ですよ、落ち着いてください。\n何事もコツコツやれば、結果は出ます。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [76]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507039993862
     1 string m_Localized = "コツコツ……うん、それなら出来そうだ。\nありがとう。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [77]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507039993863
     1 string m_Localized = "それでは行きましょう！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [78]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507039993864
     1 string m_Localized = "今日は食材集めですね。\nみんなのおなかを満たすための\nとても大切な仕事です！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [79]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507039993865
     1 string m_Localized = "う、うん、上手くできるかな……？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [80]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507039993866
     1 string m_Localized = "ユンマ様の目利きには期待してます！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [81]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507039993867
     1 string m_Localized = "えっ、そんなこと言われたの初めてだ……\nよ、よし、頑張るよ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [82]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507039993868
     1 string m_Localized = "今日はよろしくお願いします！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [83]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507039993869
     1 string m_Localized = "あら、礼儀正しいのね。\nこちらこそ、よろしくお願いします。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [84]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507039993870
     1 string m_Localized = "お兄ちゃんに礼儀正しくしなさいって\nいつも言われてます。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [85]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507039993871
     1 string m_Localized = "それはいいお兄さんね。\nそれじゃ、仲良くお仕事しましょう。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [86]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507039993872
     1 string m_Localized = "みんながおなかいっぱいになるように\n美味しいものをたくさん見つけないとね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [87]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507039993873
     1 string m_Localized = "はい！　\n美味しいものを見つけるのは得意です！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [88]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507039993874
     1 string m_Localized = "それは頼もしいわ。\nじゃあ、２人でたくさん見つけちゃいましょう！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [89]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507039993875
     1 string m_Localized = "うん！　\nそうしたら、いっぱいお料理作ってくださいね！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [90]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507039993876
     1 string m_Localized = "さてさて、今回の依頼は……っと"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [91]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507039993877
     1 string m_Localized = "キュゥ？\nキュウイ！　キュウイ！\nキュケェェェ！！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [92]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507039993878
     1 string m_Localized = "ゲフ！　ゲフフ……！\nゲェェフフフフフ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [93]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507039993879
     1 string m_Localized = "おっ！\nいつになく上機嫌だな、アリオール！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [94]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507039993880
     1 string m_Localized = "ラチが空かねぇ依頼ばっかだな……\nいっそのこと全部ぶっ飛ばすかぁ！？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [95]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507039993881
     1 string m_Localized = "まぁまぁ、まずは一緒に走ろっか！\nそうすれば自然と元気も出てくるよ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [96]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507039993882
     1 string m_Localized = "劇場の宣伝かぁ……閃いた！\n街中走りながら宣伝すれば\n一石二鳥じゃない！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [97]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507039993883
     1 string m_Localized = "まずは宣伝が先だろ！\n突っ走るのは二の次だ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [98]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507039993884
     1 string m_Localized = "こういった仕事もまた、同盟軍のためになります。\nどちらかというと、わたし向きではありませんが。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [99]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507039993885
     1 string m_Localized = "我らの仕事ぶりがユンマ様の評判となる。\n心がけておこう。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [100]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507039993886
     1 string m_Localized = "わ、わたし……頑張ります！\nそうしたらユンマ様、褒めてくれますかね……"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [101]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507039993887
     1 string m_Localized = "それは……多分、大丈夫でしょう。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [102]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507039993888
     1 string m_Localized = "さぁ、トゥーラリングの戦士よ。\n共に行こうぞ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [103]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507039993889
     1 string m_Localized = "はっはっは、おうさ！黄金の戦士よ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [104]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507039993890
     1 string m_Localized = "今回は力仕事の依頼のようだ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [105]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507039993891
     1 string m_Localized = "ならば、屈強な戦士たる我々に任せよ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [106]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507039993892
     1 string m_Localized = "僕がいるからには、全員無事で帰す！\nだが無理はするな！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [107]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507039993893
     1 string m_Localized = "ははっ、頼もしいね。\n君はいいヒーラーだから。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [108]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507039993894
     1 string m_Localized = "僕もあんたの腕は買っている。\n僕に何かあったときはよろしく頼む。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [109]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507039993895
     1 string m_Localized = "もちろん、そのときは任せてくれ。\nじゃあ、行こうか。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [110]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507039993896
     1 string m_Localized = "さてさて……\nそろそろ出向きますかね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [111]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507039993897
     1 string m_Localized = "俺の準備もイッツオーライだ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [112]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507039993898
     1 string m_Localized = "よぉし、それじゃあ……\nレッツゴー！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [113]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507039993899
     1 string m_Localized = "ふ～ん……\nどうやら今回の依頼はお宝の匂いがするね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [114]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507039993900
     1 string m_Localized = "あぁ、俺のソウルにも\nビシビシ響いてフィールしてるぜ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [115]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507039993901
     1 string m_Localized = "なにそれなにそれ？？\n二人には何が分かってるの～？！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [116]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507039993902
     1 string m_Localized = "よっしゃー！　\nお宝はフェイ様のものだぞ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [117]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507039993903
     1 string m_Localized = "ふっふっふ、お宝というのはね、見つけようと\n思って見つけるのではなく、気がついたら手元に\nいたりするものなのです～"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [118]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507039993904
     1 string m_Localized = "なにそれ、かっけー！！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [119]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507039993905
     1 string m_Localized = "だから、楽してゲットが一番だよ～。\nな～んてね♪"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [120]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507039993906
     1 string m_Localized = "街の発展のため、何より大切なのは金だ。\nこの仕事できっちり儲けを出していくぞ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [121]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507039993907
     1 string m_Localized = "ははっ、お金は大事さね。\nあんたのその考え方、気に入ったよ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [122]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507039993908
     1 string m_Localized = "計算はオレに任せろ。\nしっかり黒字にしてやる。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [123]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507039993909
     1 string m_Localized = "では、いざ行かん！\n素晴らしき黒字の旅へ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [124]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507039993910
     1 string m_Localized = "よっしゃあ！\n準備はいいか、お前ら！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [125]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507039993911
     1 string m_Localized = "はい、頑張ります！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [126]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507039993912
     1 string m_Localized = "ウヒヒ……とうに出来てるよ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [127]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507039993913
     1 string m_Localized = "食材のことならぁ……！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [128]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507039993914
     1 string m_Localized = "俺たちに！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [129]
    0 TableEntryData data
     0 SInt64 m_Id = 2073507039993915
     1 string m_Localized = "……任せてくれ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
 0 ManagedReferencesRegistry references
  0 int version = 2
  0 vector RefIds
   1 Array Array
    0 int size = 0
