0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 0
 1 UInt8 m_Enabled = 1
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 1
  0 SInt64 m_PathID = -2378050947708348859
 1 string m_Name = "GuildDispatchTalk_ch_00120_ja"
 0 LocaleIdentifier m_LocaleId
  1 string m_Code = "ja"
 0 PPtr<$SharedTableData> m_SharedData
  0 int m_FileID = 2
  0 SInt64 m_PathID = -6652349919893019097
 0 MetadataCollection m_Metadata
  0 IMetadata m_Items
   0 Array Array (0 items)
    0 int size = 0
 0 TableEntryData m_TableData
  0 Array Array (28 items)
   0 int size = 28
   [0]
    0 TableEntryData data
     0 SInt64 m_Id = 2486489088
     1 string m_Localized = "みんな、用意はいいか！？\n武器は持ったか！？　背びれは立てたか！？\nよぉ～し、行くぞぉぉぉ！！！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [1]
    0 TableEntryData data
     0 SInt64 m_Id = 2494877696
     1 string m_Localized = "立派な牛がいるぞ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [2]
    0 TableEntryData data
     0 SInt64 m_Id = 2494877697
     1 string m_Localized = "木材調達か、力仕事なら俺に任せろ！\nふんふんふん……！！\nヒレの調子もバッチリだ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [3]
    0 TableEntryData data
     0 SInt64 m_Id = 2494877698
     1 string m_Localized = "ハチに気を付けろ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [4]
    0 TableEntryData data
     0 SInt64 m_Id = 2494877699
     1 string m_Localized = "石材の依頼か！\nいいだろう、戦士の代表として俺が行ってくる！\n見ろ、シャークテイルも絶好調だ！！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [5]
    0 TableEntryData data
     0 SInt64 m_Id = 2494877700
     1 string m_Localized = "ファイトだ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [6]
    0 TableEntryData data
     0 SInt64 m_Id = 2494877701
     1 string m_Localized = "みんな、用意はいいか！？\n武器は持ったか！？　背びれは立てたか！？\nよぉ～し、行くぞぉぉぉ！！！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [7]
    0 TableEntryData data
     0 SInt64 m_Id = 2494877702
     1 string m_Localized = "なにか気配が……！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [8]
    0 TableEntryData data
     0 SInt64 m_Id = 2494877703
     1 string m_Localized = "木材調達か、力仕事なら俺に任せろ！\nふんふんふん……！！\nヒレの調子もバッチリだ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [9]
    0 TableEntryData data
     0 SInt64 m_Id = 2494877704
     1 string m_Localized = "ハチに気を付けろ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [10]
    0 TableEntryData data
     0 SInt64 m_Id = 2494877705
     1 string m_Localized = "水辺に行くのか！？　怖気づいてなどいないぞ。\nちょっと震えただけであってだな……\nほっ、ほほ、本当に行くのか！？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [11]
    0 TableEntryData data
     0 SInt64 m_Id = 2494877706
     1 string m_Localized = "立派な魚がいるぞ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [12]
    0 TableEntryData data
     0 SInt64 m_Id = 2494877707
     1 string m_Localized = "水辺に行くのか！？　怖気づいてなどいないぞ。\nちょっと震えただけであってだな……\nほっ、ほほ、本当に行くのか！？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [13]
    0 TableEntryData data
     0 SInt64 m_Id = 2494877708
     1 string m_Localized = "魚はこれで釣るのか？！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [14]
    0 TableEntryData data
     0 SInt64 m_Id = 2494877709
     1 string m_Localized = "みんな、用意はいいか！？\n武器は持ったか！？　背びれは立てたか！？\nよぉ～し、行くぞぉぉぉ！！！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [15]
    0 TableEntryData data
     0 SInt64 m_Id = 2494877710
     1 string m_Localized = "向こうになにかいたぞ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [16]
    0 TableEntryData data
     0 SInt64 m_Id = 2494877711
     1 string m_Localized = "みんな、用意はいいか！？\n武器は持ったか！？　背びれは立てたか！？\nよぉ～し、行くぞぉぉぉ！！！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [17]
    0 TableEntryData data
     0 SInt64 m_Id = 2494877712
     1 string m_Localized = "シャークパワー！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [18]
    0 TableEntryData data
     0 SInt64 m_Id = 2494877713
     1 string m_Localized = "みんな、用意はいいか！？\n武器は持ったか！？　背びれは立てたか！？\nよぉ～し、行くぞぉぉぉ！！！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [19]
    0 TableEntryData data
     0 SInt64 m_Id = 2494877714
     1 string m_Localized = "シャークパワー！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [20]
    0 TableEntryData data
     0 SInt64 m_Id = 2494877715
     1 string m_Localized = "みんな、用意はいいか！？\n武器は持ったか！？　背びれは立てたか！？\nよぉ～し、行くぞぉぉぉ！！！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [21]
    0 TableEntryData data
     0 SInt64 m_Id = 2494877716
     1 string m_Localized = "シャークパワー！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [22]
    0 TableEntryData data
     0 SInt64 m_Id = 2494877717
     1 string m_Localized = "みんな、用意はいいか！？\n武器は持ったか！？　背びれは立てたか！？\nよぉ～し、行くぞぉぉぉ！！！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [23]
    0 TableEntryData data
     0 SInt64 m_Id = 2494877718
     1 string m_Localized = "注文が入ったぞ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [24]
    0 TableEntryData data
     0 SInt64 m_Id = 2494877719
     1 string m_Localized = "みんな、用意はいいか！？\n武器は持ったか！？　背びれは立てたか！？\nよぉ～し、行くぞぉぉぉ！！！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [25]
    0 TableEntryData data
     0 SInt64 m_Id = 2494877720
     1 string m_Localized = "さ、寒すぎないか……"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [26]
    0 TableEntryData data
     0 SInt64 m_Id = 2494877721
     1 string m_Localized = "みんな、用意はいいか！？\n武器は持ったか！？　背びれは立てたか！？\nよぉ～し、行くぞぉぉぉ！！！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [27]
    0 TableEntryData data
     0 SInt64 m_Id = 2499072000
     1 string m_Localized = "見に来てくれ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
 0 ManagedReferencesRegistry references
  0 int version = 2
  0 vector RefIds
   1 Array Array
    0 int size = 0
