0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 0
 1 UInt8 m_Enabled = 1
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 1
  0 SInt64 m_PathID = -2378050947708348859
 1 string m_Name = "HeroTalk_ch_00620_ja"
 0 LocaleIdentifier m_LocaleId
  1 string m_Code = "ja"
 0 PPtr<$SharedTableData> m_SharedData
  0 int m_FileID = 2
  0 SInt64 m_PathID = -5971314767500858632
 0 MetadataCollection m_Metadata
  0 IMetadata m_Items
   0 Array Array (0 items)
    0 int size = 0
 0 TableEntryData m_TableData
  0 Array Array (156 items)
   0 int size = 156
   [0]
    0 TableEntryData data
     0 SInt64 m_Id = 3153383424
     1 string m_Localized = "よーし、がんばっちゃうよ～！\nファイトっ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [1]
    0 TableEntryData data
     0 SInt64 m_Id = 3165966336
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [2]
    0 TableEntryData data
     0 SInt64 m_Id = 3165966337
     1 string m_Localized = "ねえねえ！　あそこ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [3]
    0 TableEntryData data
     0 SInt64 m_Id = 3165966338
     1 string m_Localized = "入っていくみたいだよ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [4]
    0 TableEntryData data
     0 SInt64 m_Id = 3165966339
     1 string m_Localized = "行ってみよ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [5]
    0 TableEntryData data
     0 SInt64 m_Id = 3165966340
     1 string m_Localized = "なにこれ、すっごーい！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [6]
    0 TableEntryData data
     0 SInt64 m_Id = 3165966341
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [7]
    0 TableEntryData data
     0 SInt64 m_Id = 3165966342
     1 string m_Localized = "アタシ、がんばっちゃうよ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [8]
    0 TableEntryData data
     0 SInt64 m_Id = 3165966343
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [9]
    0 TableEntryData data
     0 SInt64 m_Id = 3165966344
     1 string m_Localized = "…………"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [10]
    0 TableEntryData data
     0 SInt64 m_Id = 3165966345
     1 string m_Localized = "うんうん、今日もはりきって行こー！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [11]
    0 TableEntryData data
     0 SInt64 m_Id = 3165966346
     1 string m_Localized = "へぇ～、どんなところなのかな？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [12]
    0 TableEntryData data
     0 SInt64 m_Id = 3165966347
     1 string m_Localized = "うんうん、早く行こう！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [13]
    0 TableEntryData data
     0 SInt64 m_Id = 3165966348
     1 string m_Localized = "ゴーゴー！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [14]
    0 TableEntryData data
     0 SInt64 m_Id = 3165966349
     1 string m_Localized = "よーし、行くぞー！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [15]
    0 TableEntryData data
     0 SInt64 m_Id = 3165966350
     1 string m_Localized = "行くの、楽しみだなー。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [16]
    0 TableEntryData data
     0 SInt64 m_Id = 3165966351
     1 string m_Localized = "ノアくん……"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [17]
    0 TableEntryData data
     0 SInt64 m_Id = 3165966352
     1 string m_Localized = "ここがノアくんの家なんだ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [18]
    0 TableEntryData data
     0 SInt64 m_Id = 3165966353
     1 string m_Localized = "えへへ……男の子の部屋って初めて入ったから、\nなんだか照れちゃうね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [19]
    0 TableEntryData data
     0 SInt64 m_Id = 3165966354
     1 string m_Localized = "なに！？　なに！？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [20]
    0 TableEntryData data
     0 SInt64 m_Id = 3165966355
     1 string m_Localized = "なにやってるの！？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [21]
    0 TableEntryData data
     0 SInt64 m_Id = 3165966356
     1 string m_Localized = "ふう……勝てたね！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [22]
    0 TableEntryData data
     0 SInt64 m_Id = 3165966357
     1 string m_Localized = "むっ、まだいるの！？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [23]
    0 TableEntryData data
     0 SInt64 m_Id = 3165966358
     1 string m_Localized = "みんな、やっつけちゃおう！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [24]
    0 TableEntryData data
     0 SInt64 m_Id = 3165966359
     1 string m_Localized = "に、逃げた方がいいよ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [25]
    0 TableEntryData data
     0 SInt64 m_Id = 3165966360
     1 string m_Localized = "もう少しだよ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [26]
    0 TableEntryData data
     0 SInt64 m_Id = 3165966361
     1 string m_Localized = "急ごう！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [27]
    0 TableEntryData data
     0 SInt64 m_Id = 3165966362
     1 string m_Localized = "ウォルムの村？　北西じゃなかった？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [28]
    0 TableEntryData data
     0 SInt64 m_Id = 3165966363
     1 string m_Localized = "やっばーい！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [29]
    0 TableEntryData data
     0 SInt64 m_Id = 3165966364
     1 string m_Localized = "なんか、物がいっぱいあるねー。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [30]
    0 TableEntryData data
     0 SInt64 m_Id = 3165966365
     1 string m_Localized = "出られなくなっちゃった。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [31]
    0 TableEntryData data
     0 SInt64 m_Id = 3165966366
     1 string m_Localized = "見つかっちゃうよー！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [32]
    0 TableEntryData data
     0 SInt64 m_Id = 3165966367
     1 string m_Localized = "あわわわ、ど、どうしよー！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [33]
    0 TableEntryData data
     0 SInt64 m_Id = 3165966368
     1 string m_Localized = "か、覚悟は決めたよ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [34]
    0 TableEntryData data
     0 SInt64 m_Id = 3165966369
     1 string m_Localized = "そうだよ！　早く帰って！！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [35]
    0 TableEntryData data
     0 SInt64 m_Id = 3165966370
     1 string m_Localized = "うんうん！\nここは逃げるべきだよ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [36]
    0 TableEntryData data
     0 SInt64 m_Id = 3165966371
     1 string m_Localized = "こっちはダメだってば！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [37]
    0 TableEntryData data
     0 SInt64 m_Id = 3170160640
     1 string m_Localized = "はやく逃げよう！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [38]
    0 TableEntryData data
     0 SInt64 m_Id = 3170160641
     1 string m_Localized = "こっちじゃないよー！\n東門へ行かなくっちゃ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [39]
    0 TableEntryData data
     0 SInt64 m_Id = 3170160642
     1 string m_Localized = "うん、いい感じになってきたんじゃないかなー！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [40]
    0 TableEntryData data
     0 SInt64 m_Id = 3170160643
     1 string m_Localized = "えらいえらーい！\nでも、たまには休まないとダメだよ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [41]
    0 TableEntryData data
     0 SInt64 m_Id = 3170160644
     1 string m_Localized = "おっはよー！\n今日も一日、がんばろうねー！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [42]
    0 TableEntryData data
     0 SInt64 m_Id = 3170160645
     1 string m_Localized = "ホントにモンスターかな？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [43]
    0 TableEntryData data
     0 SInt64 m_Id = 3170160646
     1 string m_Localized = "へぇー、そうだったんだー！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [44]
    0 TableEntryData data
     0 SInt64 m_Id = 3170160647
     1 string m_Localized = "でもー？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [45]
    0 TableEntryData data
     0 SInt64 m_Id = 3170160648
     1 string m_Localized = "ツリーフォークの村って、どんなところかな！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [46]
    0 TableEntryData data
     0 SInt64 m_Id = 3170160649
     1 string m_Localized = "どこから入ればいいのー？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [47]
    0 TableEntryData data
     0 SInt64 m_Id = 3170160650
     1 string m_Localized = "知らなかったー！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [48]
    0 TableEntryData data
     0 SInt64 m_Id = 3170160651
     1 string m_Localized = "な、なに？　なんのこと？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [49]
    0 TableEntryData data
     0 SInt64 m_Id = 3170160652
     1 string m_Localized = "えっ？　な、なにがあったの？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [50]
    0 TableEntryData data
     0 SInt64 m_Id = 3170160653
     1 string m_Localized = "かっわいいー！　撫でていいかな？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [51]
    0 TableEntryData data
     0 SInt64 m_Id = 3170160654
     1 string m_Localized = "レンズの祝福なんだ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [52]
    0 TableEntryData data
     0 SInt64 m_Id = 3170160655
     1 string m_Localized = "悪いひとたちは、許さないよ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [53]
    0 TableEntryData data
     0 SInt64 m_Id = 3170160656
     1 string m_Localized = "地道に頑張らないとダメだよね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [54]
    0 TableEntryData data
     0 SInt64 m_Id = 3170160657
     1 string m_Localized = "ここを行けばユークリスだね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [55]
    0 TableEntryData data
     0 SInt64 m_Id = 3170160658
     1 string m_Localized = "ねえねえ、誰かいますかー？\n\nお留守みたい。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [56]
    0 TableEntryData data
     0 SInt64 m_Id = 3170160659
     1 string m_Localized = "なんかあやしいなー。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [57]
    0 TableEntryData data
     0 SInt64 m_Id = 3170160660
     1 string m_Localized = "何か渡る方法はないのかな？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [58]
    0 TableEntryData data
     0 SInt64 m_Id = 3170160661
     1 string m_Localized = "えぇっ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [59]
    0 TableEntryData data
     0 SInt64 m_Id = 3170160662
     1 string m_Localized = "よし、アタシもがんばっちゃうよー！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [60]
    0 TableEntryData data
     0 SInt64 m_Id = 3170160663
     1 string m_Localized = "えいえいおー！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [61]
    0 TableEntryData data
     0 SInt64 m_Id = 3170160664
     1 string m_Localized = "おっはよー！\n今日も元気にがんばろー！\n\nまずは大広間で会議があるから、一緒に行こっか！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [62]
    0 TableEntryData data
     0 SInt64 m_Id = 3170160665
     1 string m_Localized = "よーし、がんばろう！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [63]
    0 TableEntryData data
     0 SInt64 m_Id = 3170160666
     1 string m_Localized = "よーし、がんばろう！\nまずはキャリーちゃんに頼んで、\nテレポートかな？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [64]
    0 TableEntryData data
     0 SInt64 m_Id = 3170160667
     1 string m_Localized = "インペリシャークってどんなところかな！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [65]
    0 TableEntryData data
     0 SInt64 m_Id = 3170160668
     1 string m_Localized = "はりきって行こうー！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [66]
    0 TableEntryData data
     0 SInt64 m_Id = 3170160669
     1 string m_Localized = "おもしろい道だったね！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [67]
    0 TableEntryData data
     0 SInt64 m_Id = 3170160670
     1 string m_Localized = "砂漠を走るのも面白そう！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [68]
    0 TableEntryData data
     0 SInt64 m_Id = 3170160671
     1 string m_Localized = "えっ？　こんなところに港？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [69]
    0 TableEntryData data
     0 SInt64 m_Id = 3170160672
     1 string m_Localized = "もしかして……船？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [70]
    0 TableEntryData data
     0 SInt64 m_Id = 3170160673
     1 string m_Localized = "よーし、行こう！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [71]
    0 TableEntryData data
     0 SInt64 m_Id = 3170160674
     1 string m_Localized = "すごーい！　はやーい！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [72]
    0 TableEntryData data
     0 SInt64 m_Id = 3170160675
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [73]
    0 TableEntryData data
     0 SInt64 m_Id = 3170160676
     1 string m_Localized = "たーのしー！！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [74]
    0 TableEntryData data
     0 SInt64 m_Id = 3170160677
     1 string m_Localized = "すっごくおもしろそうだね！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [75]
    0 TableEntryData data
     0 SInt64 m_Id = 3170160678
     1 string m_Localized = "ダメなのかな……"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [76]
    0 TableEntryData data
     0 SInt64 m_Id = 3170160679
     1 string m_Localized = "よーし、がんばろう！！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [77]
    0 TableEntryData data
     0 SInt64 m_Id = 3170160680
     1 string m_Localized = "がんばって行くよー！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [78]
    0 TableEntryData data
     0 SInt64 m_Id = 3170160681
     1 string m_Localized = "特訓だー！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [79]
    0 TableEntryData data
     0 SInt64 m_Id = 3170160682
     1 string m_Localized = "気合いだー！！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [80]
    0 TableEntryData data
     0 SInt64 m_Id = 3170160683
     1 string m_Localized = "惜しかったね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [81]
    0 TableEntryData data
     0 SInt64 m_Id = 3170160684
     1 string m_Localized = "うーん……"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [82]
    0 TableEntryData data
     0 SInt64 m_Id = 3170160685
     1 string m_Localized = "ノアくん……"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [83]
    0 TableEntryData data
     0 SInt64 m_Id = 3170160686
     1 string m_Localized = "やったー！！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [84]
    0 TableEntryData data
     0 SInt64 m_Id = 3170160687
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [85]
    0 TableEntryData data
     0 SInt64 m_Id = 3170160688
     1 string m_Localized = "トップなんて、すっごーい！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [86]
    0 TableEntryData data
     0 SInt64 m_Id = 3170160689
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [87]
    0 TableEntryData data
     0 SInt64 m_Id = 3170160690
     1 string m_Localized = "うれしい！　ありがとうー！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [88]
    0 TableEntryData data
     0 SInt64 m_Id = 3170160691
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [89]
    0 TableEntryData data
     0 SInt64 m_Id = 3170160692
     1 string m_Localized = "セイくんたち、元気にしてるかな？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [90]
    0 TableEntryData data
     0 SInt64 m_Id = 3170160693
     1 string m_Localized = "アタシたちもがんばろうね！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [91]
    0 TableEntryData data
     0 SInt64 m_Id = 3170160694
     1 string m_Localized = "じゃあ、ノアくん。\nゆっくり休むんだよー。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [92]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354944
     1 string m_Localized = "<ruby=ハイウェイ>遺跡道</ruby>ー？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [93]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354945
     1 string m_Localized = "そろそろ出口かな？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [94]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354946
     1 string m_Localized = "な、なにー？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [95]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354947
     1 string m_Localized = "長老の家はこっちじゃないよー？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [96]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354948
     1 string m_Localized = "アタシもいるよ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [97]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354949
     1 string m_Localized = "うん、急いで行こう！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [98]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354950
     1 string m_Localized = "うんうん、行ってみよー！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [99]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354951
     1 string m_Localized = "あとでのお楽しみだよねー。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [100]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354952
     1 string m_Localized = "休みは大事だよ。\nここはマールリッジさんの言うとおりにしよう。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [101]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354953
     1 string m_Localized = "うんうん、行ってみよー。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [102]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354954
     1 string m_Localized = "うまくいったね！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [103]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354955
     1 string m_Localized = "作戦成功！　やったね！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [104]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354956
     1 string m_Localized = "そんなことないよー。\nみんな、ノアくんを心配してるんだよ。\nノアくんのことが大事なの！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [105]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354957
     1 string m_Localized = "そうだよ。\nだから、宿に行って休もう。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [106]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354958
     1 string m_Localized = "うんうん、ちゃんと休もうね！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [107]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354959
     1 string m_Localized = "準備はできたみたいだね！\nがんばって行こうー！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [108]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354960
     1 string m_Localized = "そろそろ準備できたんじゃないかな？\n行こう、ノアくん！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [109]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354961
     1 string m_Localized = "あ、あれはなに！？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [110]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354962
     1 string m_Localized = "うん！　走るのは大得意だし！\n走って、走って、船まで行くよ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [111]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354963
     1 string m_Localized = "がんばって、いっぱい仲間を集めるよ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [112]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354964
     1 string m_Localized = "帝国と戦うためだもんね！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [113]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354965
     1 string m_Localized = "がんばっちゃうよー！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [114]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354966
     1 string m_Localized = "おっはよー！\n今日もはりきって行こうー！\n元気なのが一番だもんね。\n\nまずは大広間で会議があるから、一緒に行こう！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [115]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354967
     1 string m_Localized = "アタシ、すっごくがんばるからね！\nみんなも、頑張っていこー！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [116]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354968
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [117]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354969
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [118]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354970
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [119]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354971
     1 string m_Localized = "ノアくん！セイくん！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [120]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354972
     1 string m_Localized = "逃げてっちゃったね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [121]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354973
     1 string m_Localized = "これで先に進めるね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [122]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354974
     1 string m_Localized = "これで最後って思ったら\nなんだかドキドキしちゃう。\nよーし、頑張るぞー！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [123]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354975
     1 string m_Localized = "ぶるぶる……"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [124]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354976
     1 string m_Localized = "鳴き声がした……？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [125]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354977
     1 string m_Localized = "みんなの笑顔を奪う悪いやつ！\nあなたはここで倒すんだからー！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [126]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354978
     1 string m_Localized = "な、なにあれ！？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [127]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354979
     1 string m_Localized = "すっごーい！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [128]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354980
     1 string m_Localized = "マッスルポイントだね！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [129]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354981
     1 string m_Localized = "ピカピカしたものが好きなんだね！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [130]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354982
     1 string m_Localized = "すごい！　かしこいんだね！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [131]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354983
     1 string m_Localized = "疼くって、どういうこと？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [132]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354984
     1 string m_Localized = "変わった人だねー。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [133]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354985
     1 string m_Localized = "それなら、クルツさんに\n聞けばいいんじゃない？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [134]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354986
     1 string m_Localized = "ええええっっ！？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [135]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354987
     1 string m_Localized = "なんだったんだろ……？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [136]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354988
     1 string m_Localized = "任務は大丈夫なの？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [137]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354989
     1 string m_Localized = "もう、ノアくんったらまた……"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [138]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354990
     1 string m_Localized = "ちょっと、ノアくん！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [139]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354991
     1 string m_Localized = "えっ、ま、待ってよ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [140]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354992
     1 string m_Localized = "うんうん、ノアくんならそう言うと思ったよ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [141]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354993
     1 string m_Localized = "ノアくんはそういう子だもん。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [142]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354994
     1 string m_Localized = "むっ……勝手なこと言って……"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [143]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354995
     1 string m_Localized = "なんだかすごいことになりそう！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [144]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354996
     1 string m_Localized = "ゲテモノ料理？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [145]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354997
     1 string m_Localized = "お、美味しい……！\nなにこれ、美味しすぎるよ～っ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [146]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354998
     1 string m_Localized = "なんだかよくわからないけど、\nノアくん、がんばって！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [147]
    0 TableEntryData data
     0 SInt64 m_Id = 3178549248
     1 string m_Localized = "アタシにはわからないけど、\nノアくんにはわかるんだ！\nすっごーい！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [148]
    0 TableEntryData data
     0 SInt64 m_Id = 3178549249
     1 string m_Localized = "そんなヤツ、許せない！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [149]
    0 TableEntryData data
     0 SInt64 m_Id = 3178549250
     1 string m_Localized = "がんばれ、ノアくん！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [150]
    0 TableEntryData data
     0 SInt64 m_Id = 3178549251
     1 string m_Localized = "ノアくんは逃げたりしない！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [151]
    0 TableEntryData data
     0 SInt64 m_Id = 3178549252
     1 string m_Localized = "なるほど……\n君も頑張り屋さんなんだね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [152]
    0 TableEntryData data
     0 SInt64 m_Id = 3178549253
     1 string m_Localized = "さすがはノアくん……"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [153]
    0 TableEntryData data
     0 SInt64 m_Id = 3178549254
     1 string m_Localized = "やっぱり許せないよ！！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [154]
    0 TableEntryData data
     0 SInt64 m_Id = 3178549255
     1 string m_Localized = "いつのまに、こんなの作ってたの！？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [155]
    0 TableEntryData data
     0 SInt64 m_Id = 3178549256
     1 string m_Localized = "そうだったんだね……！！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
 0 ManagedReferencesRegistry references
  0 int version = 2
  0 vector RefIds
   1 Array Array
    0 int size = 0
