0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 0
 1 UInt8 m_Enabled = 1
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 1
  0 SInt64 m_PathID = -2378050947708348859
 1 string m_Name = "HeroTalk_ch_01200_ja"
 0 LocaleIdentifier m_LocaleId
  1 string m_Code = "ja"
 0 PPtr<$SharedTableData> m_SharedData
  0 int m_FileID = 2
  0 SInt64 m_PathID = 7927816944337820112
 0 MetadataCollection m_Metadata
  0 IMetadata m_Items
   0 Array Array (0 items)
    0 int size = 0
 0 TableEntryData m_TableData
  0 Array Array (156 items)
   0 int size = 156
   [0]
    0 TableEntryData data
     0 SInt64 m_Id = 3165966336
     1 string m_Localized = "はい、行くよ、お兄ちゃん！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [1]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354944
     1 string m_Localized = "はい、行くよ、お兄ちゃん！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [2]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354945
     1 string m_Localized = "ねぇねぇねぇ、あれ！あれ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [3]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354946
     1 string m_Localized = "あれ！あそこに、入って行っちゃう！？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [4]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354947
     1 string m_Localized = "おー！\n外だね、うむ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [5]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354948
     1 string m_Localized = "おぉーーー\nこんな場所があるのか！\n遺跡……じゃないか？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [6]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354949
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [7]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354950
     1 string m_Localized = "よーし、このリーンちゃんが\n相手になってやろうじゃないの！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [8]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354951
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [9]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354952
     1 string m_Localized = "お兄ちゃん！\nそうだったの！？？？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [10]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354953
     1 string m_Localized = "遺跡探索とかどうかな？\nそういう、任務は？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [11]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354954
     1 string m_Localized = "いやぁ、久しぶりに帰る事になるなぁ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [12]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354955
     1 string m_Localized = "ふむふむ。\nって、知ってる！知ってる！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [13]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354956
     1 string m_Localized = "わーい！\nゴー！ゴー！ゴゴー！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [14]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354957
     1 string m_Localized = "うーん、クシリ村に帰るのも\n久々になるなぁ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [15]
    0 TableEntryData data
     0 SInt64 m_Id = 3174354958
     1 string m_Localized = "マーサおばさんも\n元気にしてるかなぁ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [16]
    0 TableEntryData data
     0 SInt64 m_Id = 3178549248
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [17]
    0 TableEntryData data
     0 SInt64 m_Id = 3178549249
     1 string m_Localized = "いやぁ、久々に戻ってきたよ。\nって、アレ？マーサおばさん？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [18]
    0 TableEntryData data
     0 SInt64 m_Id = 3178549250
     1 string m_Localized = "っていうか、わたしはココ、ココ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [19]
    0 TableEntryData data
     0 SInt64 m_Id = 3178549251
     1 string m_Localized = "え、あの声って！\n急ごう、お兄ちゃん！！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [20]
    0 TableEntryData data
     0 SInt64 m_Id = 3178549252
     1 string m_Localized = "村のみんなを、よくも！\n許さないよ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [21]
    0 TableEntryData data
     0 SInt64 m_Id = 3178549253
     1 string m_Localized = "賊なんかに負けたりしないんだから！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [22]
    0 TableEntryData data
     0 SInt64 m_Id = 3178549254
     1 string m_Localized = "お父さんが守った村なんだ！\n負けたりしないよ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [23]
    0 TableEntryData data
     0 SInt64 m_Id = 3178549255
     1 string m_Localized = "もう！何回来たって\n勝てっこないの！！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [24]
    0 TableEntryData data
     0 SInt64 m_Id = 3178549256
     1 string m_Localized = "村のみんなも逃げられたみたい、\nお兄ちゃん、わたしたちも早く！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [25]
    0 TableEntryData data
     0 SInt64 m_Id = 3178549257
     1 string m_Localized = "よし、もうちょっと！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [26]
    0 TableEntryData data
     0 SInt64 m_Id = 3178549258
     1 string m_Localized = "マーサおばさんや村のみんななら\n大丈夫だろうし、わたしたちは\n急いで戻ろう、お兄ちゃん！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [27]
    0 TableEntryData data
     0 SInt64 m_Id = 3178549259
     1 string m_Localized = "うちの村の次はウォルムってとこかぁ！\nよし、今度もやっつけようよ、お兄ちゃん！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [28]
    0 TableEntryData data
     0 SInt64 m_Id = 3178549260
     1 string m_Localized = "わお！撤退!撤退！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [29]
    0 TableEntryData data
     0 SInt64 m_Id = 3178549261
     1 string m_Localized = "うっわ、なんかいろいろあるなぁ。\nルーンとか置いてないかな？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [30]
    0 TableEntryData data
     0 SInt64 m_Id = 3178549262
     1 string m_Localized = "わ、こっちはダメだぁ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [31]
    0 TableEntryData data
     0 SInt64 m_Id = 3178549263
     1 string m_Localized = "み、見つかる？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [32]
    0 TableEntryData data
     0 SInt64 m_Id = 3178549264
     1 string m_Localized = "侵入してるのはそっちゃじゃない！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [33]
    0 TableEntryData data
     0 SInt64 m_Id = 3178549265
     1 string m_Localized = "もう、やっちゃえ\nお兄ちゃん！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [34]
    0 TableEntryData data
     0 SInt64 m_Id = 3178549266
     1 string m_Localized = "そーだ、そーだ！\n帰れ、帰れ、\nかーえーれ！！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [35]
    0 TableEntryData data
     0 SInt64 m_Id = 3178549267
     1 string m_Localized = "そうだよ、お兄ちゃん！\nこの狼の人、\n良い事言ってるよ！！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [36]
    0 TableEntryData data
     0 SInt64 m_Id = 3178549268
     1 string m_Localized = "ダメ、ダメ、ダメ！\nこっちはダメだよ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [37]
    0 TableEntryData data
     0 SInt64 m_Id = 3178549269
     1 string m_Localized = "逃げよう、お兄ちゃん！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [38]
    0 TableEntryData data
     0 SInt64 m_Id = 3178549270
     1 string m_Localized = "こっちじゃない！\n東門の方が、モアラッキーだよ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [39]
    0 TableEntryData data
     0 SInt64 m_Id = 3178549271
     1 string m_Localized = "みんなで頑張ったもんね！\n立派なアジトになったよ！！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [40]
    0 TableEntryData data
     0 SInt64 m_Id = 3178549272
     1 string m_Localized = "まぁ、お兄ちゃんだから仕方ないけど\nちょっとは手をぬいて、休むのも\n覚えた方が良いぞ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [41]
    0 TableEntryData data
     0 SInt64 m_Id = 3178549273
     1 string m_Localized = "お兄ちゃん、おはよう！！\nうーん、良い朝！！！\nラッキーは早起きの子のとこに来るんだよ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [42]
    0 TableEntryData data
     0 SInt64 m_Id = 3178549274
     1 string m_Localized = "悪いモンスター？\nそうなの？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [43]
    0 TableEntryData data
     0 SInt64 m_Id = 3178549275
     1 string m_Localized = "おぉ、すごい、スミレちゃん！\n物知り！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [44]
    0 TableEntryData data
     0 SInt64 m_Id = 3178549276
     1 string m_Localized = "でもでもぉ？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [45]
    0 TableEntryData data
     0 SInt64 m_Id = 3178549277
     1 string m_Localized = "よーし、その神秘のツリーフォークさんの\n村にレッツゴー！だね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [46]
    0 TableEntryData data
     0 SInt64 m_Id = 3178549278
     1 string m_Localized = "んん？\n何か隠された仕掛けでもある？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [47]
    0 TableEntryData data
     0 SInt64 m_Id = 3178549279
     1 string m_Localized = "おぉぉ、初めて見た！\nすごい！すごい！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [48]
    0 TableEntryData data
     0 SInt64 m_Id = 3178549280
     1 string m_Localized = "メリサ！？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [49]
    0 TableEntryData data
     0 SInt64 m_Id = 3178549281
     1 string m_Localized = "リルン、アルー！\nなにがあったの？？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [50]
    0 TableEntryData data
     0 SInt64 m_Id = 3178549282
     1 string m_Localized = "久しぶり、プミー。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [51]
    0 TableEntryData data
     0 SInt64 m_Id = 3178549283
     1 string m_Localized = "試練の儀式！レンズの祝福！\nこれはぁ……太古のロマンいっぱい！\nこれはもう行くしかない！\n\nいや、わたしなら\nもう行ってるはず！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [52]
    0 TableEntryData data
     0 SInt64 m_Id = 3178549284
     1 string m_Localized = "わたしの仇だ！\n絶対、やっつけてやる！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [53]
    0 TableEntryData data
     0 SInt64 m_Id = 3178549285
     1 string m_Localized = "テレポートとか\nロマンあるねぇー"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [54]
    0 TableEntryData data
     0 SInt64 m_Id = 3178549286
     1 string m_Localized = "この先が、ユークリス？\nこっちにはルーンの遺跡は\nないのかな？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [55]
    0 TableEntryData data
     0 SInt64 m_Id = 3178549287
     1 string m_Localized = "もしーもーし\nコンコンコーーン！\n留守かな？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [56]
    0 TableEntryData data
     0 SInt64 m_Id = 3178549288
     1 string m_Localized = "ピピッ！これはわたしの\n悪い奴センサーが反応した！\n悪い奴、決定！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [57]
    0 TableEntryData data
     0 SInt64 m_Id = 3178549289
     1 string m_Localized = "渡る方法あるかなぁ？\n空飛ぶとか？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [58]
    0 TableEntryData data
     0 SInt64 m_Id = 3178549290
     1 string m_Localized = "次元の狭間！？\nどんなとこ？どんなとこ？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [59]
    0 TableEntryData data
     0 SInt64 m_Id = 3178549291
     1 string m_Localized = "次は負けられないよね。\nお兄ちゃんの肩に命運がのっかってるんだから\n頑張らないとダメだよ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [60]
    0 TableEntryData data
     0 SInt64 m_Id = 3178549292
     1 string m_Localized = "今度こそ勝つよ、お兄ちゃん！ \n同盟軍の勝利を目指して！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [61]
    0 TableEntryData data
     0 SInt64 m_Id = 3178549293
     1 string m_Localized = "お兄ちゃん、おはよう！\n起きた？あ、起きてるね。\n朝ご飯は何にする？？\n\nあ、あとね。\n大広間で会議だって！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [62]
    0 TableEntryData data
     0 SInt64 m_Id = 3178549294
     1 string m_Localized = "東の砂漠ね。\n今度はどんなロマンが待ってるか\n期待しちゃうね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [63]
    0 TableEntryData data
     0 SInt64 m_Id = 3178549295
     1 string m_Localized = "まずはキャリーちゃんにお願いして\nハイシャーンへ行くのが\n楽ちんかな？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [64]
    0 TableEntryData data
     0 SInt64 m_Id = 3178549296
     1 string m_Localized = "おぉ！シャークマン！\n名前だけでもわかる！\nこれはロマンある種族に違いない！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [65]
    0 TableEntryData data
     0 SInt64 m_Id = 3178549297
     1 string m_Localized = "急ぐよ、お兄ちゃん！\nシャークマンのとこへ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [66]
    0 TableEntryData data
     0 SInt64 m_Id = 3178549298
     1 string m_Localized = "山道終了！\n次は？？ねぇ、次は？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [67]
    0 TableEntryData data
     0 SInt64 m_Id = 3178549299
     1 string m_Localized = "おぉ、砂漠かぁ。\nこれは大冒険だ！！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [68]
    0 TableEntryData data
     0 SInt64 m_Id = 3178549300
     1 string m_Localized = "港？\nさて、このミステリーの正体は\nはたして！？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [69]
    0 TableEntryData data
     0 SInt64 m_Id = 3178549301
     1 string m_Localized = "え？え？えぇ？？\nうおおおーーーー"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [70]
    0 TableEntryData data
     0 SInt64 m_Id = 3182743552
     1 string m_Localized = "この船！？で行くの？\nやったぁ！！わーい！！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [71]
    0 TableEntryData data
     0 SInt64 m_Id = 3182743553
     1 string m_Localized = "シャークシップすごい！\nなんだろう、ルーンの力もあるのかなぁ？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [72]
    0 TableEntryData data
     0 SInt64 m_Id = 3182743554
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [73]
    0 TableEntryData data
     0 SInt64 m_Id = 3182743555
     1 string m_Localized = "わー！エキサイティング！！\nアメージング！！\nファンタスティック！！！！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [74]
    0 TableEntryData data
     0 SInt64 m_Id = 3182743556
     1 string m_Localized = "シャークシップレースとな？\nこ、これはなんとしても参加したい。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [75]
    0 TableEntryData data
     0 SInt64 m_Id = 3182743557
     1 string m_Localized = "シャークマン、仲間になってくれないの？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [76]
    0 TableEntryData data
     0 SInt64 m_Id = 3182743558
     1 string m_Localized = "お兄ちゃん！\nシャークシップレースだよ！\nシャークシップレース！！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [77]
    0 TableEntryData data
     0 SInt64 m_Id = 3182743559
     1 string m_Localized = "シャークシップレースだぁ！\nワクワクワクワク！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [78]
    0 TableEntryData data
     0 SInt64 m_Id = 3182743560
     1 string m_Localized = "すごいよ、お兄ちゃん！\n気合い！気合い！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [79]
    0 TableEntryData data
     0 SInt64 m_Id = 3182743561
     1 string m_Localized = "うん、気合いだーー！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [80]
    0 TableEntryData data
     0 SInt64 m_Id = 3182743562
     1 string m_Localized = "うわぁぁ、負けちゃったぁーーー"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [81]
    0 TableEntryData data
     0 SInt64 m_Id = 3182743563
     1 string m_Localized = "お兄ちゃん、なにやってるのぉ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [82]
    0 TableEntryData data
     0 SInt64 m_Id = 3182743564
     1 string m_Localized = "もう、お兄ぃ！\n気合いでしょ、気合い！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [83]
    0 TableEntryData data
     0 SInt64 m_Id = 3182743565
     1 string m_Localized = "わーい！！\nやったーーー！！クリアー！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [84]
    0 TableEntryData data
     0 SInt64 m_Id = 3182743566
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [85]
    0 TableEntryData data
     0 SInt64 m_Id = 3182743567
     1 string m_Localized = "すごいよ、お兄ちゃん！\n一位だよ、一位！！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [86]
    0 TableEntryData data
     0 SInt64 m_Id = 3182743568
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [87]
    0 TableEntryData data
     0 SInt64 m_Id = 3182743569
     1 string m_Localized = "シャークマンが仲間になった！\nチャララーン！！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [88]
    0 TableEntryData data
     0 SInt64 m_Id = 3182743570
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [89]
    0 TableEntryData data
     0 SInt64 m_Id = 3182743571
     1 string m_Localized = "なに？\nセイさんたちの事、気になってる？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [90]
    0 TableEntryData data
     0 SInt64 m_Id = 3182743572
     1 string m_Localized = "よーし、こっちも頑張ろうよ\nお兄ちゃん！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [91]
    0 TableEntryData data
     0 SInt64 m_Id = 3182743573
     1 string m_Localized = "お兄ちゃん……\nセイさんの話……\nレンズの秘密ってロマンだけど\n\nあんな風に使うものじゃないと思う。\n絶対に、負けないように頑張ろうね\nお兄ちゃん。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [92]
    0 TableEntryData data
     0 SInt64 m_Id = 3182743574
     1 string m_Localized = "おぉ、前に使ったことあるね！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [93]
    0 TableEntryData data
     0 SInt64 m_Id = 3182743575
     1 string m_Localized = "うーん、久々に\nメリサの街だぁ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [94]
    0 TableEntryData data
     0 SInt64 m_Id = 3182743576
     1 string m_Localized = "うわっ！このアンデッドつよい！\nなんなの？？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [95]
    0 TableEntryData data
     0 SInt64 m_Id = 3182743577
     1 string m_Localized = "もう、お兄ちゃん！\n長老さんの家だよ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [96]
    0 TableEntryData data
     0 SInt64 m_Id = 3182743578
     1 string m_Localized = "わたしもーー！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [97]
    0 TableEntryData data
     0 SInt64 m_Id = 3182743579
     1 string m_Localized = "お兄ちゃん、メリサ、急ぐよ！\n子供たちを絶対助けるんだ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [98]
    0 TableEntryData data
     0 SInt64 m_Id = 3182743580
     1 string m_Localized = "ペリエールさんかぁ。\nねぇ、あの人ってお兄ちゃんの彼女？\nでも、釣り合わないかぁ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [99]
    0 TableEntryData data
     0 SInt64 m_Id = 3182743581
     1 string m_Localized = "うーん、気になるなぁ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [100]
    0 TableEntryData data
     0 SInt64 m_Id = 3182743582
     1 string m_Localized = "それじゃ、今日は休もう！\n作戦に備えてね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [101]
    0 TableEntryData data
     0 SInt64 m_Id = 3182743583
     1 string m_Localized = "マールリッジさんのとこに行こう！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [102]
    0 TableEntryData data
     0 SInt64 m_Id = 3182743584
     1 string m_Localized = "ふっふーん。\nこれは作戦だいせいこーう、かな？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [103]
    0 TableEntryData data
     0 SInt64 m_Id = 3182743585
     1 string m_Localized = "うんうん、作戦うまくいって\nやっぱり超ラッキー！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [104]
    0 TableEntryData data
     0 SInt64 m_Id = 3182743586
     1 string m_Localized = "ははは、当たってるかも！\nお兄ちゃんがいるより、\nはかどるんじゃないかな？ははは。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [105]
    0 TableEntryData data
     0 SInt64 m_Id = 3182743587
     1 string m_Localized = "それじゃ、今日はもう\n休んじゃおうよ。\nあの宿のご飯、おいしそうだったし。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [106]
    0 TableEntryData data
     0 SInt64 m_Id = 3182743588
     1 string m_Localized = "それじゃ、ここで休もう。\n夕飯はぁ、超ゴージャスでいこう！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [107]
    0 TableEntryData data
     0 SInt64 m_Id = 3182743589
     1 string m_Localized = "ねぇねぇ、もう準備できてるんじゃない？\nマールリッジさんのとこ行った方が良くない？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [108]
    0 TableEntryData data
     0 SInt64 m_Id = 3182743590
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [109]
    0 TableEntryData data
     0 SInt64 m_Id = 3182743591
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [110]
    0 TableEntryData data
     0 SInt64 m_Id = 3182743592
     1 string m_Localized = "うん、みんなが助かるかどうかだもん！\nわたしも最大限ラッキーを使うから\n絶対、成功させよう、お兄ちゃん！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [111]
    0 TableEntryData data
     0 SInt64 m_Id = 3182743593
     1 string m_Localized = "そうだね、今は仲間になってくれる人を\nできるだけ探そうよ。\nそれが、力になるんだよ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [112]
    0 TableEntryData data
     0 SInt64 m_Id = 3182743594
     1 string m_Localized = "帝国に絶対に勝ぁーつ！\nわたしは絶対ラッキーガールなんだから\n最後は絶対勝つよ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [113]
    0 TableEntryData data
     0 SInt64 m_Id = 3182743595
     1 string m_Localized = "メリサ、いこう！\n絶対に勝てるよ、わたしたちなら！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [114]
    0 TableEntryData data
     0 SInt64 m_Id = 3182743596
     1 string m_Localized = "お兄ちゃん、よく寝られた？\nまぁ、お兄ちゃんはいつでも\nぐっすり寝てるから大丈夫か。\n\n大広間行こう。みんな、ちょっと深刻そうだけど\n絶対勝てるから大丈夫なのにね。\n\nだって、わたしが居るんだもん！\n負けるはずなーし！\n最後は絶対超ラッキー逆転勝ちさ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [115]
    0 TableEntryData data
     0 SInt64 m_Id = 3182743597
     1 string m_Localized = "うん、行こう、お兄ちゃん！\nここで勝って！！\nこの戦いを勝つんだ！！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [116]
    0 TableEntryData data
     0 SInt64 m_Id = 3182743598
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [117]
    0 TableEntryData data
     0 SInt64 m_Id = 3182743599
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [118]
    0 TableEntryData data
     0 SInt64 m_Id = 3182743600
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [119]
    0 TableEntryData data
     0 SInt64 m_Id = 3182743601
     1 string m_Localized = "お兄ちゃん！セイさん！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [120]
    0 TableEntryData data
     0 SInt64 m_Id = 3182743602
     1 string m_Localized = "ははは、逃げるがいい！\nわたしには勝てないぞ！\nえっへーん！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [121]
    0 TableEntryData data
     0 SInt64 m_Id = 3182743603
     1 string m_Localized = "ごめんね。\nでも、勝っちゃうんだー\nわたしだからね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [122]
    0 TableEntryData data
     0 SInt64 m_Id = 3182743604
     1 string m_Localized = "やるよ、お兄ちゃん！\nここを勝って\n超ラッキースーパーファイナルフィナーレだ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [123]
    0 TableEntryData data
     0 SInt64 m_Id = 3182743605
     1 string m_Localized = "うわうわうわ\nなになになに？？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [124]
    0 TableEntryData data
     0 SInt64 m_Id = 3186937856
     1 string m_Localized = "って、うわっ\nビックリした！\n"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [125]
    0 TableEntryData data
     0 SInt64 m_Id = 3186937857
     1 string m_Localized = "覚悟しろ、なんとか公爵！\nお兄ちゃんとこのリーンちゃんが\n成敗するぞー！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [126]
    0 TableEntryData data
     0 SInt64 m_Id = 3186937858
     1 string m_Localized = "な、なになに？\nあれって、レンズの……"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [127]
    0 TableEntryData data
     0 SInt64 m_Id = 3186937859
     1 string m_Localized = "おぉっ、すごい魔法だ！！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [128]
    0 TableEntryData data
     0 SInt64 m_Id = 3186937860
     1 string m_Localized = "マッスルポイント！？\nうーむ、リーンちゃんにも\n使えるだろうか？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [129]
    0 TableEntryData data
     0 SInt64 m_Id = 3186937861
     1 string m_Localized = "おぉっ！\nさすがの目利きだ！\nお兄ちゃん、この人本物だよ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [130]
    0 TableEntryData data
     0 SInt64 m_Id = 3186937862
     1 string m_Localized = "うわぁ、いいなぁ。\nわたしも大学で勉強して\n太古のロマンを追うのもいいかなぁ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [131]
    0 TableEntryData data
     0 SInt64 m_Id = 3186937863
     1 string m_Localized = "むむっ、\nわたしの魔導レンズも\n疼いて……ぬぉぉぉぉぉ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [132]
    0 TableEntryData data
     0 SInt64 m_Id = 3186937864
     1 string m_Localized = "うーん、この人強そうだから\n大丈夫っぽい？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [133]
    0 TableEntryData data
     0 SInt64 m_Id = 3186937865
     1 string m_Localized = "料理なら、クルツさんに聞くのは？\nあの人、いっつも料理おいしくて\nすごいよ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [134]
    0 TableEntryData data
     0 SInt64 m_Id = 3186937866
     1 string m_Localized = "にゃ、にゃ、にゃにぃー？？？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [135]
    0 TableEntryData data
     0 SInt64 m_Id = 3186937867
     1 string m_Localized = "うわっ、なんだかすごい暴走娘！\nあぁいう娘、周り振り回して大変なんだよねぇ。\nそう思わない、お兄ちゃん？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [136]
    0 TableEntryData data
     0 SInt64 m_Id = 3186937868
     1 string m_Localized = "って、任務は！？\nって、まぁお兄ちゃんは……"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [137]
    0 TableEntryData data
     0 SInt64 m_Id = 3186937869
     1 string m_Localized = "うーん、知ってる、知ってる。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [138]
    0 TableEntryData data
     0 SInt64 m_Id = 3186937870
     1 string m_Localized = "もう、お兄ちゃんったら！\nいつも言ってるのに\nおせっかいな。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [139]
    0 TableEntryData data
     0 SInt64 m_Id = 3186937871
     1 string m_Localized = "うわ、お兄ちゃん！\nだ、だいじょうぶ？？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [140]
    0 TableEntryData data
     0 SInt64 m_Id = 3186937872
     1 string m_Localized = "まぁ、そうだよねぇ。\nはぁ、リーンちゃんも大変だよ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [141]
    0 TableEntryData data
     0 SInt64 m_Id = 3186937873
     1 string m_Localized = "うちのお兄ちゃんには\n困ったもんだよぉ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [142]
    0 TableEntryData data
     0 SInt64 m_Id = 3186937874
     1 string m_Localized = "こらぁー！！\nいいがかりだー！ここの料理はぜーんぶ\nおいしくて、最高！なのに！！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [143]
    0 TableEntryData data
     0 SInt64 m_Id = 3186937875
     1 string m_Localized = "ぬぬぬ、わたしには分かる！\nこ、これは恐ろしい勝負になる。\n風雲急を告げる展開だ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [144]
    0 TableEntryData data
     0 SInt64 m_Id = 3186937876
     1 string m_Localized = "ゲテモノ料理ぃ？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [145]
    0 TableEntryData data
     0 SInt64 m_Id = 3186937877
     1 string m_Localized = "ふぬぁぁぁぁぁ\nうっまーーーいいいいい！！！！\nたまらぁーーーーんん！！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [146]
    0 TableEntryData data
     0 SInt64 m_Id = 3186937878
     1 string m_Localized = "ほうほう、\nベーゴマの真理とな。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [147]
    0 TableEntryData data
     0 SInt64 m_Id = 3186937879
     1 string m_Localized = "わかったの、お兄ちゃん？？？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [148]
    0 TableEntryData data
     0 SInt64 m_Id = 3186937880
     1 string m_Localized = "うーん、それはダメだなって\nわたしも思うな。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [149]
    0 TableEntryData data
     0 SInt64 m_Id = 3186937881
     1 string m_Localized = "がんばって、お兄ちゃん！\n負けちゃダメだよ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [150]
    0 TableEntryData data
     0 SInt64 m_Id = 3186937882
     1 string m_Localized = "そうだよ、うちのお兄ちゃんは\n絶対に逃げたりしなーい！\nそうだよね、お兄ちゃん。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [151]
    0 TableEntryData data
     0 SInt64 m_Id = 3186937883
     1 string m_Localized = "おぉう！\n勝利の方程式とは\nさすがだ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [152]
    0 TableEntryData data
     0 SInt64 m_Id = 3186937884
     1 string m_Localized = "あぁぁっ、\nお兄ちゃんがベーゴマと\nひとつになっちゃう！？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [153]
    0 TableEntryData data
     0 SInt64 m_Id = 3186937885
     1 string m_Localized = "ベーゴマ壊すのはダメ、絶対！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [154]
    0 TableEntryData data
     0 SInt64 m_Id = 3191132160
     1 string m_Localized = "はははは\nこれは最後のラストステージに\n相応しい舞台だね！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [155]
    0 TableEntryData data
     0 SInt64 m_Id = 3191132161
     1 string m_Localized = "あぁぁっ、\nそうかぁ、わたしにもわかる、わかるよ！\nロマンで太古で命だよ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
 0 ManagedReferencesRegistry references
  0 int version = 2
  0 vector RefIds
   1 Array Array
    0 int size = 0
