0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 0
 1 UInt8 m_Enabled = 1
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 1
  0 SInt64 m_PathID = -2378050947708348859
 1 string m_Name = "HeroTalk_ch_00090_ja"
 0 LocaleIdentifier m_LocaleId
  1 string m_Code = "ja"
 0 PPtr<$SharedTableData> m_SharedData
  0 int m_FileID = 2
  0 SInt64 m_PathID = -1355547041008714635
 0 MetadataCollection m_Metadata
  0 IMetadata m_Items
   0 Array Array (0 items)
    0 int size = 0
 0 TableEntryData m_TableData
  0 Array Array (156 items)
   0 int size = 156
   [0]
    0 TableEntryData data
     0 SInt64 m_Id = 2968834048
     1 string m_Localized = "さっさと行こう。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [1]
    0 TableEntryData data
     0 SInt64 m_Id = 2981416960
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [2]
    0 TableEntryData data
     0 SInt64 m_Id = 2981416961
     1 string m_Localized = "なにあれ？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [3]
    0 TableEntryData data
     0 SInt64 m_Id = 2981416962
     1 string m_Localized = "うわぁ……　いかにもって感じじゃん。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [4]
    0 TableEntryData data
     0 SInt64 m_Id = 2981416963
     1 string m_Localized = "行くの？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [5]
    0 TableEntryData data
     0 SInt64 m_Id = 2981416964
     1 string m_Localized = "うわ、ボロボロ……"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [6]
    0 TableEntryData data
     0 SInt64 m_Id = 2981416965
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [7]
    0 TableEntryData data
     0 SInt64 m_Id = 2981416966
     1 string m_Localized = "変なやつらだけど\n油断しないように。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [8]
    0 TableEntryData data
     0 SInt64 m_Id = 2981416967
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [9]
    0 TableEntryData data
     0 SInt64 m_Id = 2981416968
     1 string m_Localized = "……"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [10]
    0 TableEntryData data
     0 SInt64 m_Id = 2981416969
     1 string m_Localized = "今度はどんな任務なの？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [11]
    0 TableEntryData data
     0 SInt64 m_Id = 2981416970
     1 string m_Localized = "ノアの故郷か……\nあっ！　なにか時計の部品とかあったりする？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [12]
    0 TableEntryData data
     0 SInt64 m_Id = 2981416971
     1 string m_Localized = "ふ～ん……\nまっ、行ってみようか。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [13]
    0 TableEntryData data
     0 SInt64 m_Id = 2981416972
     1 string m_Localized = "はいはい……"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [14]
    0 TableEntryData data
     0 SInt64 m_Id = 2981416973
     1 string m_Localized = "この先！？\n結構険しそうなんだけど……"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [15]
    0 TableEntryData data
     0 SInt64 m_Id = 2981416974
     1 string m_Localized = "ようやく着く……"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [16]
    0 TableEntryData data
     0 SInt64 m_Id = 2981416975
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [17]
    0 TableEntryData data
     0 SInt64 m_Id = 2985611264
     1 string m_Localized = "へぇ、ここがね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [18]
    0 TableEntryData data
     0 SInt64 m_Id = 2985611265
     1 string m_Localized = "あっ、あの時計！\n結構古いのにきちんと手入れされてるね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [19]
    0 TableEntryData data
     0 SInt64 m_Id = 2985611266
     1 string m_Localized = "なにがあったんだよ？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [20]
    0 TableEntryData data
     0 SInt64 m_Id = 2985611267
     1 string m_Localized = "なんか危ない雰囲気が出てるんだけど。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [21]
    0 TableEntryData data
     0 SInt64 m_Id = 2985611268
     1 string m_Localized = "ふぅ……なんとかなったかな。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [22]
    0 TableEntryData data
     0 SInt64 m_Id = 2985611269
     1 string m_Localized = "仕方ないね、続けて戦おう！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [23]
    0 TableEntryData data
     0 SInt64 m_Id = 2985611270
     1 string m_Localized = "まだ戦うの？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [24]
    0 TableEntryData data
     0 SInt64 m_Id = 2985611271
     1 string m_Localized = "違う違う。\n村の入り口に行くんだって！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [25]
    0 TableEntryData data
     0 SInt64 m_Id = 2985611272
     1 string m_Localized = "早く行くよ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [26]
    0 TableEntryData data
     0 SInt64 m_Id = 2985611273
     1 string m_Localized = "エルティスワイスに戻ろう。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [27]
    0 TableEntryData data
     0 SInt64 m_Id = 2985611274
     1 string m_Localized = "ウォルムの村は……\n北西じゃなかったかな？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [28]
    0 TableEntryData data
     0 SInt64 m_Id = 2985611275
     1 string m_Localized = "あっ、ダメだ！\n逃げるよ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [29]
    0 TableEntryData data
     0 SInt64 m_Id = 2985611276
     1 string m_Localized = "なにこれ？\n随分といっぱいあるけど。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [30]
    0 TableEntryData data
     0 SInt64 m_Id = 2985611277
     1 string m_Localized = "あ～あ、戻れないね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [31]
    0 TableEntryData data
     0 SInt64 m_Id = 2985611278
     1 string m_Localized = "こっちはダメだ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [32]
    0 TableEntryData data
     0 SInt64 m_Id = 2985611279
     1 string m_Localized = "ちがいます！\n……なんて、通じないよね？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [33]
    0 TableEntryData data
     0 SInt64 m_Id = 2985611280
     1 string m_Localized = "帝国兵と戦うなんて……"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [34]
    0 TableEntryData data
     0 SInt64 m_Id = 2985611281
     1 string m_Localized = "そうそう、帰れ帰れー。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [35]
    0 TableEntryData data
     0 SInt64 m_Id = 2985611282
     1 string m_Localized = "へぇ～。\nガオウのおじさん、意外と良いこと言うじゃん。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [36]
    0 TableEntryData data
     0 SInt64 m_Id = 2985611283
     1 string m_Localized = "どうやらコッチじゃないようだね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [37]
    0 TableEntryData data
     0 SInt64 m_Id = 2985611284
     1 string m_Localized = "さっさと行こう。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [38]
    0 TableEntryData data
     0 SInt64 m_Id = 2985611285
     1 string m_Localized = "違う！\n東門に行くんだって！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [39]
    0 TableEntryData data
     0 SInt64 m_Id = 2985611286
     1 string m_Localized = "へぇ、なんとなくだけど\n形になってきたね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [40]
    0 TableEntryData data
     0 SInt64 m_Id = 2985611287
     1 string m_Localized = "なら、納得いくまでやれば？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [41]
    0 TableEntryData data
     0 SInt64 m_Id = 2985611288
     1 string m_Localized = "なんだ起こしにきたら\n時間通りじゃん。\n\nまぁ、君がきっちりした人間だってのは\n僕の鑑定の目には\nすぐにわかったよ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [42]
    0 TableEntryData data
     0 SInt64 m_Id = 2985611289
     1 string m_Localized = "僕の目にはモンスターに見えないけど。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [43]
    0 TableEntryData data
     0 SInt64 m_Id = 2985611290
     1 string m_Localized = "だろうね。\n僕もそう鑑定する。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [44]
    0 TableEntryData data
     0 SInt64 m_Id = 2985611291
     1 string m_Localized = "でも？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [45]
    0 TableEntryData data
     0 SInt64 m_Id = 2985611292
     1 string m_Localized = "今度はツリーフォークの村ね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [46]
    0 TableEntryData data
     0 SInt64 m_Id = 2985611293
     1 string m_Localized = "どこから入るの？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [47]
    0 TableEntryData data
     0 SInt64 m_Id = 2989805568
     1 string m_Localized = "聞いたこともないね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [48]
    0 TableEntryData data
     0 SInt64 m_Id = 2989805569
     1 string m_Localized = "犯人……？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [49]
    0 TableEntryData data
     0 SInt64 m_Id = 2989805570
     1 string m_Localized = "なんだこれ？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [50]
    0 TableEntryData data
     0 SInt64 m_Id = 2989805571
     1 string m_Localized = "うわっ、なんだコイツ？！\nど、動物……？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [51]
    0 TableEntryData data
     0 SInt64 m_Id = 2989805572
     1 string m_Localized = "レンズの祝福……"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [52]
    0 TableEntryData data
     0 SInt64 m_Id = 2989805573
     1 string m_Localized = "また戦うの？\n懲りない奴らだね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [53]
    0 TableEntryData data
     0 SInt64 m_Id = 2989805574
     1 string m_Localized = "仕方ないね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [54]
    0 TableEntryData data
     0 SInt64 m_Id = 2989805575
     1 string m_Localized = "この先、ユークリスだね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [55]
    0 TableEntryData data
     0 SInt64 m_Id = 2989805576
     1 string m_Localized = "留守みたいだね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [56]
    0 TableEntryData data
     0 SInt64 m_Id = 2989805577
     1 string m_Localized = "良くないことでも\nしてるんじゃないの？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [57]
    0 TableEntryData data
     0 SInt64 m_Id = 2989805578
     1 string m_Localized = "渡る方法は……？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [58]
    0 TableEntryData data
     0 SInt64 m_Id = 2989805579
     1 string m_Localized = "ちょっ、ちょっと待った！！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [59]
    0 TableEntryData data
     0 SInt64 m_Id = 2989805580
     1 string m_Localized = "今度は大丈夫なんだろうね？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [60]
    0 TableEntryData data
     0 SInt64 m_Id = 2989805581
     1 string m_Localized = "怖いところはあるけど……\nよし、行こう！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [61]
    0 TableEntryData data
     0 SInt64 m_Id = 2989805582
     1 string m_Localized = "朝だよ、ノア。\n\nこの後きっちり15分後に\n大広間で会議だってさ。\n\nだからそれまでに身だしなみや\n朝食を済ませるように。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [62]
    0 TableEntryData data
     0 SInt64 m_Id = 2989805583
     1 string m_Localized = "さっ、行こうか。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [63]
    0 TableEntryData data
     0 SInt64 m_Id = 2989805584
     1 string m_Localized = "さっ、行こうか。\nまずはキャリーにお願いして\nハイシャーンへ行くのかな？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [64]
    0 TableEntryData data
     0 SInt64 m_Id = 2989805585
     1 string m_Localized = "シャークマン？\nサメ……ニンゲン……？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [65]
    0 TableEntryData data
     0 SInt64 m_Id = 2989805586
     1 string m_Localized = "まだまだ続くようだね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [66]
    0 TableEntryData data
     0 SInt64 m_Id = 2989805587
     1 string m_Localized = "やっと抜けたようだね……"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [67]
    0 TableEntryData data
     0 SInt64 m_Id = 2989805588
     1 string m_Localized = "山道の次は砂漠か……\n流石に少し休憩しない？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [68]
    0 TableEntryData data
     0 SInt64 m_Id = 2989805589
     1 string m_Localized = "……騙そうとしてない？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [69]
    0 TableEntryData data
     0 SInt64 m_Id = 2989805590
     1 string m_Localized = "え、え……？\n船だ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [70]
    0 TableEntryData data
     0 SInt64 m_Id = 2989805591
     1 string m_Localized = "この船に乗るの……？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [71]
    0 TableEntryData data
     0 SInt64 m_Id = 2989805592
     1 string m_Localized = "ちょっ……ちょっと！\nこれは飛ばしすぎなんじゃ……！？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [72]
    0 TableEntryData data
     0 SInt64 m_Id = 2989805593
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [73]
    0 TableEntryData data
     0 SInt64 m_Id = 2989805594
     1 string m_Localized = "うわわっ！\nまだ飛ばすの！？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [74]
    0 TableEntryData data
     0 SInt64 m_Id = 2989805595
     1 string m_Localized = "随分と危なそうだけど……\nやるの？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [75]
    0 TableEntryData data
     0 SInt64 m_Id = 2989805596
     1 string m_Localized = "やっぱりダメか……"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [76]
    0 TableEntryData data
     0 SInt64 m_Id = 2993999872
     1 string m_Localized = "本当にやるの……？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [77]
    0 TableEntryData data
     0 SInt64 m_Id = 2993999873
     1 string m_Localized = "えぇ～～……"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [78]
    0 TableEntryData data
     0 SInt64 m_Id = 2993999874
     1 string m_Localized = "ちょ、ちょっと……"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [79]
    0 TableEntryData data
     0 SInt64 m_Id = 2993999875
     1 string m_Localized = "だ、だいじょうぶかい？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [80]
    0 TableEntryData data
     0 SInt64 m_Id = 2993999876
     1 string m_Localized = "惜しかったんじゃない。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [81]
    0 TableEntryData data
     0 SInt64 m_Id = 2993999877
     1 string m_Localized = "残念だね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [82]
    0 TableEntryData data
     0 SInt64 m_Id = 2993999878
     1 string m_Localized = "ノア……"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [83]
    0 TableEntryData data
     0 SInt64 m_Id = 2993999879
     1 string m_Localized = "いいタイムだったね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [84]
    0 TableEntryData data
     0 SInt64 m_Id = 2993999880
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [85]
    0 TableEntryData data
     0 SInt64 m_Id = 2993999881
     1 string m_Localized = "一位とは……すごいな！\n最高のタイムだ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [86]
    0 TableEntryData data
     0 SInt64 m_Id = 2993999882
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [87]
    0 TableEntryData data
     0 SInt64 m_Id = 2993999883
     1 string m_Localized = "ここまで来た結果が残せたね！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [88]
    0 TableEntryData data
     0 SInt64 m_Id = 2993999884
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [89]
    0 TableEntryData data
     0 SInt64 m_Id = 2993999885
     1 string m_Localized = "向こうは上手くやってるかな？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [90]
    0 TableEntryData data
     0 SInt64 m_Id = 2993999886
     1 string m_Localized = "僕たちも頑張ろうか。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [91]
    0 TableEntryData data
     0 SInt64 m_Id = 2993999887
     1 string m_Localized = "まぁ、その……\nとりあえず今は休んで\n気持ちを切り替えよう。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [92]
    0 TableEntryData data
     0 SInt64 m_Id = 2993999888
     1 string m_Localized = "<ruby=ハイウェイ>遺跡道</ruby>？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [93]
    0 TableEntryData data
     0 SInt64 m_Id = 2993999889
     1 string m_Localized = "もう、そろそろ？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [94]
    0 TableEntryData data
     0 SInt64 m_Id = 2993999890
     1 string m_Localized = "なんだこいつら！？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [95]
    0 TableEntryData data
     0 SInt64 m_Id = 2993999891
     1 string m_Localized = "こっちじゃないって！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [96]
    0 TableEntryData data
     0 SInt64 m_Id = 2993999892
     1 string m_Localized = "まぁ、僕もいる……からさ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [97]
    0 TableEntryData data
     0 SInt64 m_Id = 2993999893
     1 string m_Localized = "急ごう！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [98]
    0 TableEntryData data
     0 SInt64 m_Id = 2993999894
     1 string m_Localized = "久々じゃない？\n行ってみようか。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [99]
    0 TableEntryData data
     0 SInt64 m_Id = 2993999895
     1 string m_Localized = "さぁね。\n一体どんな作戦になるんだか。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [100]
    0 TableEntryData data
     0 SInt64 m_Id = 2993999896
     1 string m_Localized = "ほら、言われてるだろう？\nさっさと休む。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [101]
    0 TableEntryData data
     0 SInt64 m_Id = 2993999897
     1 string m_Localized = "早速行ってみよう。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [102]
    0 TableEntryData data
     0 SInt64 m_Id = 2993999898
     1 string m_Localized = "いいペースだね！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [103]
    0 TableEntryData data
     0 SInt64 m_Id = 2993999899
     1 string m_Localized = "うまくいったようだね！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [104]
    0 TableEntryData data
     0 SInt64 m_Id = 2998194176
     1 string m_Localized = "あそこまで言われて気づかないのかい！？\n全く、君ってやつは……"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [105]
    0 TableEntryData data
     0 SInt64 m_Id = 2998194177
     1 string m_Localized = "はいはい、いいから宿屋に行くよ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [106]
    0 TableEntryData data
     0 SInt64 m_Id = 2998194178
     1 string m_Localized = "いいかい、しっかり休むんだよ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [107]
    0 TableEntryData data
     0 SInt64 m_Id = 2998194179
     1 string m_Localized = "準備はいいかな？\nさっ、行こうか。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [108]
    0 TableEntryData data
     0 SInt64 m_Id = 2998194180
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [109]
    0 TableEntryData data
     0 SInt64 m_Id = 2998194181
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [110]
    0 TableEntryData data
     0 SInt64 m_Id = 2998194182
     1 string m_Localized = "ここまで来て終わるなんて\nごめんだね！\n絶対に最後までやり遂げよう！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [111]
    0 TableEntryData data
     0 SInt64 m_Id = 2998194183
     1 string m_Localized = "まだまだ協力してくれる仲間が\nいるんじゃないかな？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [112]
    0 TableEntryData data
     0 SInt64 m_Id = 2998194184
     1 string m_Localized = "そうそう、少しでも戦力があれば\n勝てる見込みも増えるしね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [113]
    0 TableEntryData data
     0 SInt64 m_Id = 2998194185
     1 string m_Localized = "さっ、行こうか。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [114]
    0 TableEntryData data
     0 SInt64 m_Id = 2998194186
     1 string m_Localized = "朝だよ、ノア。\n\n相変わらずの時間通りだね。\nそういうところは素直に尊敬するよ。\n\nまた大広間で会議だってさ。\nさっ、一緒に行こうか。\n"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [115]
    0 TableEntryData data
     0 SInt64 m_Id = 2998194187
     1 string m_Localized = "いよいよ、乗り込みにいくんだね！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [116]
    0 TableEntryData data
     0 SInt64 m_Id = 2998194188
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [117]
    0 TableEntryData data
     0 SInt64 m_Id = 2998194189
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [118]
    0 TableEntryData data
     0 SInt64 m_Id = 2998194190
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [119]
    0 TableEntryData data
     0 SInt64 m_Id = 2998194191
     1 string m_Localized = "ノア！　セイ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [120]
    0 TableEntryData data
     0 SInt64 m_Id = 2998194192
     1 string m_Localized = "戦わないで済むなら\nそれはそれでいいけど。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [121]
    0 TableEntryData data
     0 SInt64 m_Id = 2998194193
     1 string m_Localized = "先へ行かせてもらうよ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [122]
    0 TableEntryData data
     0 SInt64 m_Id = 2998194194
     1 string m_Localized = "ここで決着なんだね……\n\n世界は正確に時を刻み続ける。\nそれは正しい道を示してるように感じる。\n\n僕らの道は正しい道だと信じてる。\nうん、頑張ろう！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [123]
    0 TableEntryData data
     0 SInt64 m_Id = 2998194195
     1 string m_Localized = "な、なんだ……！？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [124]
    0 TableEntryData data
     0 SInt64 m_Id = 2998194196
     1 string m_Localized = "あの鳴き声って……？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [125]
    0 TableEntryData data
     0 SInt64 m_Id = 2998194197
     1 string m_Localized = "オルドリック！\nあんたの考えは良い物には見えない。\n\n僕の鑑定の目にかけて\nそれは変わらない！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [126]
    0 TableEntryData data
     0 SInt64 m_Id = 2998194198
     1 string m_Localized = "な、なにあれ！？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [127]
    0 TableEntryData data
     0 SInt64 m_Id = 2998194199
     1 string m_Localized = "いやいや、力任せでしょ……"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [128]
    0 TableEntryData data
     0 SInt64 m_Id = 2998194200
     1 string m_Localized = "マッスルポイントって……"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [129]
    0 TableEntryData data
     0 SInt64 m_Id = 2998194201
     1 string m_Localized = "鑑定の目はさすがだ。\nまぁ、僕には敵わないがね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [130]
    0 TableEntryData data
     0 SInt64 m_Id = 2998194202
     1 string m_Localized = "へぇ、あそこを目指してるなんて\nすごいじゃん。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [131]
    0 TableEntryData data
     0 SInt64 m_Id = 2998194203
     1 string m_Localized = "あー、うん。\nなんとなく分かるような、\n分からないような……"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [132]
    0 TableEntryData data
     0 SInt64 m_Id = 2998194204
     1 string m_Localized = "なんだか変わったお姉さんだね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [133]
    0 TableEntryData data
     0 SInt64 m_Id = 2998194205
     1 string m_Localized = "その道の人に聞くのが\n一番早いんじゃない？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [134]
    0 TableEntryData data
     0 SInt64 m_Id = 3002388480
     1 string m_Localized = "わっ！　びっくりしたなー。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [135]
    0 TableEntryData data
     0 SInt64 m_Id = 3002388481
     1 string m_Localized = "なんだったの、あの娘？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [136]
    0 TableEntryData data
     0 SInt64 m_Id = 3002388482
     1 string m_Localized = "ちょっ……！\n任務はどうするの！？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [137]
    0 TableEntryData data
     0 SInt64 m_Id = 3002388483
     1 string m_Localized = "はぁ、全く……仕方ない。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [138]
    0 TableEntryData data
     0 SInt64 m_Id = 3002388484
     1 string m_Localized = "ちょっ、ノア！？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [139]
    0 TableEntryData data
     0 SInt64 m_Id = 3002388485
     1 string m_Localized = "待った待った。\n大丈夫なの？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [140]
    0 TableEntryData data
     0 SInt64 m_Id = 3002388486
     1 string m_Localized = "はいはい、いつものことだね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [141]
    0 TableEntryData data
     0 SInt64 m_Id = 3002388487
     1 string m_Localized = "もう慣れたもんだよ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [142]
    0 TableEntryData data
     0 SInt64 m_Id = 3002388488
     1 string m_Localized = "なに？　うるさいなー。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [143]
    0 TableEntryData data
     0 SInt64 m_Id = 3002388489
     1 string m_Localized = "なんだか大変な勝負になりそうだね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [144]
    0 TableEntryData data
     0 SInt64 m_Id = 3002388490
     1 string m_Localized = "うげ……ゲテモノ料理って。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [145]
    0 TableEntryData data
     0 SInt64 m_Id = 3002388491
     1 string m_Localized = "わ……わぁ！\nおいしい……すっごくおいしいよ！！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [146]
    0 TableEntryData data
     0 SInt64 m_Id = 3002388492
     1 string m_Localized = "ベーゴマの真理か……\n正確に回り続ける姿は確かに……"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [147]
    0 TableEntryData data
     0 SInt64 m_Id = 3002388493
     1 string m_Localized = "わかったんだ……"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [148]
    0 TableEntryData data
     0 SInt64 m_Id = 3002388494
     1 string m_Localized = "壊すのは良くないんじゃないかな。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [149]
    0 TableEntryData data
     0 SInt64 m_Id = 3002388495
     1 string m_Localized = "気持ちはわかるさ。\nベーゴマの回転する姿には\n心引かれるものがある。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [150]
    0 TableEntryData data
     0 SInt64 m_Id = 3002388496
     1 string m_Localized = "ここで逃げるわけにいかないよね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [151]
    0 TableEntryData data
     0 SInt64 m_Id = 3002388497
     1 string m_Localized = "面白い理論だ。\n一度、じっくり聞いてみたいね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [152]
    0 TableEntryData data
     0 SInt64 m_Id = 3002388498
     1 string m_Localized = "さすがだね、\n僕の目にもそう見えるよ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [153]
    0 TableEntryData data
     0 SInt64 m_Id = 3002388499
     1 string m_Localized = "外道な行動は控えた方がいいよ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [154]
    0 TableEntryData data
     0 SInt64 m_Id = 3002388500
     1 string m_Localized = "いつの間にこんなところを……"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [155]
    0 TableEntryData data
     0 SInt64 m_Id = 3002388501
     1 string m_Localized = "さすがだね、ノア。\nこの鑑定屋の目をもって\nこの結末を見届けるよ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
 0 ManagedReferencesRegistry references
  0 int version = 2
  0 vector RefIds
   1 Array Array
    0 int size = 0
