0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 0
 1 UInt8 m_Enabled = 1
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 1
  0 SInt64 m_PathID = -2378050947708348859
 1 string m_Name = "HeroTalk_ch_00970_ja"
 0 LocaleIdentifier m_LocaleId
  1 string m_Code = "ja"
 0 PPtr<$SharedTableData> m_SharedData
  0 int m_FileID = 2
  0 SInt64 m_PathID = -8250255035557202811
 0 MetadataCollection m_Metadata
  0 IMetadata m_Items
   0 Array Array (0 items)
    0 int size = 0
 0 TableEntryData m_TableData
  0 Array Array (156 items)
   0 int size = 156
   [0]
    0 TableEntryData data
     0 SInt64 m_Id = 3216297984
     1 string m_Localized = "ふふっ、行くわよ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [1]
    0 TableEntryData data
     0 SInt64 m_Id = 3224686592
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [2]
    0 TableEntryData data
     0 SInt64 m_Id = 3224686593
     1 string m_Localized = "あれじゃない？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [3]
    0 TableEntryData data
     0 SInt64 m_Id = 3224686594
     1 string m_Localized = "中に入っていくみたい。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [4]
    0 TableEntryData data
     0 SInt64 m_Id = 3224686595
     1 string m_Localized = "行きましょう。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [5]
    0 TableEntryData data
     0 SInt64 m_Id = 3224686596
     1 string m_Localized = "すごいわね……"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [6]
    0 TableEntryData data
     0 SInt64 m_Id = 3224686597
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [7]
    0 TableEntryData data
     0 SInt64 m_Id = 3224686598
     1 string m_Localized = "みんな、がんばりましょう！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [8]
    0 TableEntryData data
     0 SInt64 m_Id = 3224686599
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [9]
    0 TableEntryData data
     0 SInt64 m_Id = 3224686600
     1 string m_Localized = "…………"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [10]
    0 TableEntryData data
     0 SInt64 m_Id = 3224686601
     1 string m_Localized = "今日もがんばりましょう。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [11]
    0 TableEntryData data
     0 SInt64 m_Id = 3224686602
     1 string m_Localized = "どんな食材があるのか、楽しみね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [12]
    0 TableEntryData data
     0 SInt64 m_Id = 3224686603
     1 string m_Localized = "さっそく行ってみましょう。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [13]
    0 TableEntryData data
     0 SInt64 m_Id = 3224686604
     1 string m_Localized = "のんびり行きましょう。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [14]
    0 TableEntryData data
     0 SInt64 m_Id = 3224686605
     1 string m_Localized = "じゃあ、行きましょうか。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [15]
    0 TableEntryData data
     0 SInt64 m_Id = 3224686606
     1 string m_Localized = "どんなところなのかしらね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [16]
    0 TableEntryData data
     0 SInt64 m_Id = 3224686607
     1 string m_Localized = "ノア……"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [17]
    0 TableEntryData data
     0 SInt64 m_Id = 3224686608
     1 string m_Localized = "ここがノアの家なのね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [18]
    0 TableEntryData data
     0 SInt64 m_Id = 3224686609
     1 string m_Localized = "あらあら……ふふっ、ごめんなさいね。\nクルツの部屋と少し似ていたから。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [19]
    0 TableEntryData data
     0 SInt64 m_Id = 3224686610
     1 string m_Localized = "いったいどうしたの！？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [20]
    0 TableEntryData data
     0 SInt64 m_Id = 3224686611
     1 string m_Localized = "あなた……悪人ね？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [21]
    0 TableEntryData data
     0 SInt64 m_Id = 3224686612
     1 string m_Localized = "やったわね！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [22]
    0 TableEntryData data
     0 SInt64 m_Id = 3224686613
     1 string m_Localized = "かかってきなさい！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [23]
    0 TableEntryData data
     0 SInt64 m_Id = 3224686614
     1 string m_Localized = "まだまだよ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [24]
    0 TableEntryData data
     0 SInt64 m_Id = 3224686615
     1 string m_Localized = "ここは逃げるわよ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [25]
    0 TableEntryData data
     0 SInt64 m_Id = 3224686616
     1 string m_Localized = "もう少しだから！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [26]
    0 TableEntryData data
     0 SInt64 m_Id = 3224686617
     1 string m_Localized = "早く戻りましょう！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [27]
    0 TableEntryData data
     0 SInt64 m_Id = 3224686618
     1 string m_Localized = "ウォルムの村？　北西じゃなかったかしら？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [28]
    0 TableEntryData data
     0 SInt64 m_Id = 3224686619
     1 string m_Localized = "ダメよ、逃げましょう！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [29]
    0 TableEntryData data
     0 SInt64 m_Id = 3224686620
     1 string m_Localized = "ずいぶん備蓄が多いわね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [30]
    0 TableEntryData data
     0 SInt64 m_Id = 3224686621
     1 string m_Localized = "戻れそうにないわね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [31]
    0 TableEntryData data
     0 SInt64 m_Id = 3224686622
     1 string m_Localized = "見つかっちゃうわ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [32]
    0 TableEntryData data
     0 SInt64 m_Id = 3224686623
     1 string m_Localized = "違う……って言っても無駄そうね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [33]
    0 TableEntryData data
     0 SInt64 m_Id = 3224686624
     1 string m_Localized = "悪いけど、倒させてもらうわね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [34]
    0 TableEntryData data
     0 SInt64 m_Id = 3224686625
     1 string m_Localized = "帰りなさい。\nさもなくば、もっと痛い思いをするわよ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [35]
    0 TableEntryData data
     0 SInt64 m_Id = 3224686626
     1 string m_Localized = "ええ、生きていればできることはあるわ。\nここは、逃げましょう。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [36]
    0 TableEntryData data
     0 SInt64 m_Id = 3224686627
     1 string m_Localized = "こっちはダメよ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [37]
    0 TableEntryData data
     0 SInt64 m_Id = 3224686628
     1 string m_Localized = "はやく行くわよ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [38]
    0 TableEntryData data
     0 SInt64 m_Id = 3228880896
     1 string m_Localized = "早く東門へ行きましょう！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [39]
    0 TableEntryData data
     0 SInt64 m_Id = 3228880897
     1 string m_Localized = "けっこうできてきたんじゃないかしら。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [40]
    0 TableEntryData data
     0 SInt64 m_Id = 3228880898
     1 string m_Localized = "えらいわね。\nでも、がんばりすぎちゃダメよ？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [41]
    0 TableEntryData data
     0 SInt64 m_Id = 3228880899
     1 string m_Localized = "おはよう、ノア。\n美味しい朝ご飯ができてるわよ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [42]
    0 TableEntryData data
     0 SInt64 m_Id = 3228880900
     1 string m_Localized = "悪い子には見えないけど……"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [43]
    0 TableEntryData data
     0 SInt64 m_Id = 3228880901
     1 string m_Localized = "そうだったのね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [44]
    0 TableEntryData data
     0 SInt64 m_Id = 3228880902
     1 string m_Localized = "でも？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [45]
    0 TableEntryData data
     0 SInt64 m_Id = 3228880903
     1 string m_Localized = "ツリーフォークって何を食べているのかしら？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [46]
    0 TableEntryData data
     0 SInt64 m_Id = 3228880904
     1 string m_Localized = "ここから入れるの……？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [47]
    0 TableEntryData data
     0 SInt64 m_Id = 3228880905
     1 string m_Localized = "聞いたことはないわねえ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [48]
    0 TableEntryData data
     0 SInt64 m_Id = 3228880906
     1 string m_Localized = "え？　何？　何？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [49]
    0 TableEntryData data
     0 SInt64 m_Id = 3228880907
     1 string m_Localized = "何があったのかしら……？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [50]
    0 TableEntryData data
     0 SInt64 m_Id = 3228880908
     1 string m_Localized = "あら！　かわいいわね！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [51]
    0 TableEntryData data
     0 SInt64 m_Id = 3228880909
     1 string m_Localized = "レンズの祝福ね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [52]
    0 TableEntryData data
     0 SInt64 m_Id = 3228880910
     1 string m_Localized = "おとなしくなさい！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [53]
    0 TableEntryData data
     0 SInt64 m_Id = 3228880911
     1 string m_Localized = "楽できれば良かったのにね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [54]
    0 TableEntryData data
     0 SInt64 m_Id = 3228880912
     1 string m_Localized = "ここを行けばユークリスね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [55]
    0 TableEntryData data
     0 SInt64 m_Id = 3228880913
     1 string m_Localized = "留守なのかしら？\n誰もいないみたいだわ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [56]
    0 TableEntryData data
     0 SInt64 m_Id = 3228880914
     1 string m_Localized = "怪しい匂いがするわね……"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [57]
    0 TableEntryData data
     0 SInt64 m_Id = 3228880915
     1 string m_Localized = "渡る方法が、何かあるんじゃないかしら。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [58]
    0 TableEntryData data
     0 SInt64 m_Id = 3228880916
     1 string m_Localized = "えっ？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [59]
    0 TableEntryData data
     0 SInt64 m_Id = 3228880917
     1 string m_Localized = "勝つために、私もできるだけのことはするわ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [60]
    0 TableEntryData data
     0 SInt64 m_Id = 3228880918
     1 string m_Localized = "行きましょう！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [61]
    0 TableEntryData data
     0 SInt64 m_Id = 3228880919
     1 string m_Localized = "おはよう、ノア。\n朝ごはんはできてるから、しっかり食べてね。\n\nその後は大広間で会議があるから、\n栄養補給はしっかりしておくのよ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [62]
    0 TableEntryData data
     0 SInt64 m_Id = 3228880920
     1 string m_Localized = "じゃあ、行きましょう。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [63]
    0 TableEntryData data
     0 SInt64 m_Id = 3228880921
     1 string m_Localized = "じゃあ、行きましょう。\nキャリーにお願いして、ハイシャーンに向かうのよね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [64]
    0 TableEntryData data
     0 SInt64 m_Id = 3228880922
     1 string m_Localized = "インペリシャークにはどんな食材があるのかしら？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [65]
    0 TableEntryData data
     0 SInt64 m_Id = 3228880923
     1 string m_Localized = "頑張っていきましょう。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [66]
    0 TableEntryData data
     0 SInt64 m_Id = 3228880924
     1 string m_Localized = "ふう……やっと越えられたわね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [67]
    0 TableEntryData data
     0 SInt64 m_Id = 3228880925
     1 string m_Localized = "岩山の次は砂漠なのね。\n水の準備は大丈夫？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [68]
    0 TableEntryData data
     0 SInt64 m_Id = 3228880926
     1 string m_Localized = "えっ？　こんなところに港……？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [69]
    0 TableEntryData data
     0 SInt64 m_Id = 3228880927
     1 string m_Localized = "あれって、船なの？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [70]
    0 TableEntryData data
     0 SInt64 m_Id = 3228880928
     1 string m_Localized = "ついに出発なのね"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [71]
    0 TableEntryData data
     0 SInt64 m_Id = 3228880929
     1 string m_Localized = "ふふっ、こんなの初めてだわ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [72]
    0 TableEntryData data
     0 SInt64 m_Id = 3228880930
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [73]
    0 TableEntryData data
     0 SInt64 m_Id = 3228880931
     1 string m_Localized = "すごく速くなるのね！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [74]
    0 TableEntryData data
     0 SInt64 m_Id = 3228880932
     1 string m_Localized = "あら、面白そうじゃない！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [75]
    0 TableEntryData data
     0 SInt64 m_Id = 3228880933
     1 string m_Localized = "難しいのかしら……"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [76]
    0 TableEntryData data
     0 SInt64 m_Id = 3228880934
     1 string m_Localized = "ええ、やってみましょう！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [77]
    0 TableEntryData data
     0 SInt64 m_Id = 3228880935
     1 string m_Localized = "頑張りましょう！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [78]
    0 TableEntryData data
     0 SInt64 m_Id = 3228880936
     1 string m_Localized = "ノア、変な影響を受けてないかしら？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [79]
    0 TableEntryData data
     0 SInt64 m_Id = 3228880937
     1 string m_Localized = "染まりやすい子だったのね……"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [80]
    0 TableEntryData data
     0 SInt64 m_Id = 3228880938
     1 string m_Localized = "また頑張りましょう。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [81]
    0 TableEntryData data
     0 SInt64 m_Id = 3228880939
     1 string m_Localized = "あらあら……"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [82]
    0 TableEntryData data
     0 SInt64 m_Id = 3228880940
     1 string m_Localized = "ノア……"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [83]
    0 TableEntryData data
     0 SInt64 m_Id = 3228880941
     1 string m_Localized = "やったわね！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [84]
    0 TableEntryData data
     0 SInt64 m_Id = 3228880942
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [85]
    0 TableEntryData data
     0 SInt64 m_Id = 3228880943
     1 string m_Localized = "一位なんてすごいじゃない！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [86]
    0 TableEntryData data
     0 SInt64 m_Id = 3228880944
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [87]
    0 TableEntryData data
     0 SInt64 m_Id = 3228880945
     1 string m_Localized = "ふふっ、良かったわね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [88]
    0 TableEntryData data
     0 SInt64 m_Id = 3228880946
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [89]
    0 TableEntryData data
     0 SInt64 m_Id = 3228880947
     1 string m_Localized = "あの子たちは上手くやってるのかしら？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [90]
    0 TableEntryData data
     0 SInt64 m_Id = 3228880948
     1 string m_Localized = "私たちも自分の仕事をちゃんとしないとね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [91]
    0 TableEntryData data
     0 SInt64 m_Id = 3228880949
     1 string m_Localized = "それじゃあ、ノア。\nちゃんと休むのよ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [92]
    0 TableEntryData data
     0 SInt64 m_Id = 3228880950
     1 string m_Localized = "<ruby=ハイウェイ>遺跡道</ruby>？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [93]
    0 TableEntryData data
     0 SInt64 m_Id = 3233075200
     1 string m_Localized = "そろそろ出口かしら？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [94]
    0 TableEntryData data
     0 SInt64 m_Id = 3233075201
     1 string m_Localized = "強敵のようね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [95]
    0 TableEntryData data
     0 SInt64 m_Id = 3233075202
     1 string m_Localized = "長老の家はこっちじゃないわよ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [96]
    0 TableEntryData data
     0 SInt64 m_Id = 3233075203
     1 string m_Localized = "私もついているわ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [97]
    0 TableEntryData data
     0 SInt64 m_Id = 3233075204
     1 string m_Localized = "ええ、急ぎましょう。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [98]
    0 TableEntryData data
     0 SInt64 m_Id = 3233075205
     1 string m_Localized = "ええ、行ってみましょう。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [99]
    0 TableEntryData data
     0 SInt64 m_Id = 3233075206
     1 string m_Localized = "ふふっ、後でのお楽しみね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [100]
    0 TableEntryData data
     0 SInt64 m_Id = 3233075207
     1 string m_Localized = "ええ、ここは休息をとるべきだわ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [101]
    0 TableEntryData data
     0 SInt64 m_Id = 3233075208
     1 string m_Localized = "行ってみましょうか。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [102]
    0 TableEntryData data
     0 SInt64 m_Id = 3233075209
     1 string m_Localized = "うまくいったわね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [103]
    0 TableEntryData data
     0 SInt64 m_Id = 3233075210
     1 string m_Localized = "作戦が上手くいってよかったわ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [104]
    0 TableEntryData data
     0 SInt64 m_Id = 3233075211
     1 string m_Localized = "そんなことないわ。\nみんな、ノアを大事に思っているのよ。\nそのことをちゃんとわかってあげてちょうだい。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [105]
    0 TableEntryData data
     0 SInt64 m_Id = 3233075212
     1 string m_Localized = "そうよ。\nだから、もう宿で休みましょう。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [106]
    0 TableEntryData data
     0 SInt64 m_Id = 3233075213
     1 string m_Localized = "ええ、決戦の前だもの。\nしっかり休息をとってね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [107]
    0 TableEntryData data
     0 SInt64 m_Id = 3233075214
     1 string m_Localized = "準備ができたみたいね。\n頑張りましょう、ノア。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [108]
    0 TableEntryData data
     0 SInt64 m_Id = 3233075215
     1 string m_Localized = "そろそろ準備ができたみたいよ。\n行きましょう、ノア。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [109]
    0 TableEntryData data
     0 SInt64 m_Id = 3233075216
     1 string m_Localized = "あ、あれは何かしら！？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [110]
    0 TableEntryData data
     0 SInt64 m_Id = 3233075217
     1 string m_Localized = "必ずここを抜け出して\n最高の晩餐を開きましょう。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [111]
    0 TableEntryData data
     0 SInt64 m_Id = 3233075218
     1 string m_Localized = "味方は多ければ多いほどいいものね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [112]
    0 TableEntryData data
     0 SInt64 m_Id = 3233075219
     1 string m_Localized = "ええ、帝国と戦うためには必要だわ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [113]
    0 TableEntryData data
     0 SInt64 m_Id = 3233075220
     1 string m_Localized = "行きましょう！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [114]
    0 TableEntryData data
     0 SInt64 m_Id = 3233075221
     1 string m_Localized = "おはよう、ノア。\n朝ご飯、できてるわよ。\n\nそれを食べたら大広間に行きましょうね。\n今日も大事な会議があるんだから。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [115]
    0 TableEntryData data
     0 SInt64 m_Id = 3233075222
     1 string m_Localized = "ふふっ、目に物見せてあげるわ。\n料理人だからって、舐めないでね？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [116]
    0 TableEntryData data
     0 SInt64 m_Id = 3233075223
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [117]
    0 TableEntryData data
     0 SInt64 m_Id = 3233075224
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [118]
    0 TableEntryData data
     0 SInt64 m_Id = 3233075225
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [119]
    0 TableEntryData data
     0 SInt64 m_Id = 3233075226
     1 string m_Localized = "ノア！　セイ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [120]
    0 TableEntryData data
     0 SInt64 m_Id = 3233075227
     1 string m_Localized = "あらあら、ずいぶん驚いちゃって。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [121]
    0 TableEntryData data
     0 SInt64 m_Id = 3233075228
     1 string m_Localized = "先に進ませてもらうわね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [122]
    0 TableEntryData data
     0 SInt64 m_Id = 3233075229
     1 string m_Localized = "いよいよね。\nあなたには返しきれない恩があるわ。\n最後まで協力するわね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [123]
    0 TableEntryData data
     0 SInt64 m_Id = 3233075230
     1 string m_Localized = "嫌な予感がするわね……"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [124]
    0 TableEntryData data
     0 SInt64 m_Id = 3233075231
     1 string m_Localized = "鳴き声……？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [125]
    0 TableEntryData data
     0 SInt64 m_Id = 3233075232
     1 string m_Localized = "あなたは過ちを犯しすぎたわ。\nその罪はここで償ってもらう！\n覚悟なさい！！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [126]
    0 TableEntryData data
     0 SInt64 m_Id = 3233075233
     1 string m_Localized = "あれを見て！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [127]
    0 TableEntryData data
     0 SInt64 m_Id = 3233075234
     1 string m_Localized = "今のは力任せって言うんじゃないかしら？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [128]
    0 TableEntryData data
     0 SInt64 m_Id = 3233075235
     1 string m_Localized = "マッスルポイント……？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [129]
    0 TableEntryData data
     0 SInt64 m_Id = 3233075236
     1 string m_Localized = "ピカピカしたものが好きなだけなんじゃない？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [130]
    0 TableEntryData data
     0 SInt64 m_Id = 3233075237
     1 string m_Localized = "頑張り屋さんなのね？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [131]
    0 TableEntryData data
     0 SInt64 m_Id = 3233075238
     1 string m_Localized = "なんだか大変そうね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [132]
    0 TableEntryData data
     0 SInt64 m_Id = 3233075239
     1 string m_Localized = "彼女、確かに強いわね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [133]
    0 TableEntryData data
     0 SInt64 m_Id = 3233075240
     1 string m_Localized = "私に聞いてもらってもいいけど……クルツの方が適任ね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [134]
    0 TableEntryData data
     0 SInt64 m_Id = 3233075241
     1 string m_Localized = "えっ？　えっ？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [135]
    0 TableEntryData data
     0 SInt64 m_Id = 3233075242
     1 string m_Localized = "なんだったのかしら……？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [136]
    0 TableEntryData data
     0 SInt64 m_Id = 3233075243
     1 string m_Localized = "ちょっと任務は大丈夫なの？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [137]
    0 TableEntryData data
     0 SInt64 m_Id = 3233075244
     1 string m_Localized = "ノアったら、また……"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [138]
    0 TableEntryData data
     0 SInt64 m_Id = 3233075245
     1 string m_Localized = "ちょ、ちょっとノア！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [139]
    0 TableEntryData data
     0 SInt64 m_Id = 3233075246
     1 string m_Localized = "待ちなさいってば！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [140]
    0 TableEntryData data
     0 SInt64 m_Id = 3233075247
     1 string m_Localized = "でしょうね。\nいいわ、私も手伝うから。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [141]
    0 TableEntryData data
     0 SInt64 m_Id = 3233075248
     1 string m_Localized = "ノアはそういう子なのよ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [142]
    0 TableEntryData data
     0 SInt64 m_Id = 3233075249
     1 string m_Localized = "クルツの料理がまずいですって！？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [143]
    0 TableEntryData data
     0 SInt64 m_Id = 3233075250
     1 string m_Localized = "この勝負……大変なものになるわ……"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [144]
    0 TableEntryData data
     0 SInt64 m_Id = 3233075251
     1 string m_Localized = "ゲテモノ料理？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [145]
    0 TableEntryData data
     0 SInt64 m_Id = 3233075252
     1 string m_Localized = "ダメよ、これ以上食べては……！\nああ、でも、美味しすぎる！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [146]
    0 TableEntryData data
     0 SInt64 m_Id = 3233075253
     1 string m_Localized = "ベーゴマの真理……？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [147]
    0 TableEntryData data
     0 SInt64 m_Id = 3233075254
     1 string m_Localized = "わ、わかったの？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [148]
    0 TableEntryData data
     0 SInt64 m_Id = 3237269504
     1 string m_Localized = "それは許せないわね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [149]
    0 TableEntryData data
     0 SInt64 m_Id = 3237269505
     1 string m_Localized = "ふふっ、男の子らしいわね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [150]
    0 TableEntryData data
     0 SInt64 m_Id = 3237269506
     1 string m_Localized = "そうよ、逃げるものですか！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [151]
    0 TableEntryData data
     0 SInt64 m_Id = 3237269507
     1 string m_Localized = "さすがね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [152]
    0 TableEntryData data
     0 SInt64 m_Id = 3237269508
     1 string m_Localized = "そういうものなの……？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [153]
    0 TableEntryData data
     0 SInt64 m_Id = 3237269509
     1 string m_Localized = "こらしめてやらないとね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [154]
    0 TableEntryData data
     0 SInt64 m_Id = 3237269510
     1 string m_Localized = "いつのまに、こんなものを……？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [155]
    0 TableEntryData data
     0 SInt64 m_Id = 3237269511
     1 string m_Localized = "ついていけないわ……"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
 0 ManagedReferencesRegistry references
  0 int version = 2
  0 vector RefIds
   1 Array Array
    0 int size = 0
