0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 0
 1 UInt8 m_Enabled = 1
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 1
  0 SInt64 m_PathID = -2378050947708348859
 1 string m_Name = "HeroTalk_ch_00310_ja"
 0 LocaleIdentifier m_LocaleId
  1 string m_Code = "ja"
 0 PPtr<$SharedTableData> m_SharedData
  0 int m_FileID = 2
  0 SInt64 m_PathID = 5979608074059370345
 0 MetadataCollection m_Metadata
  0 IMetadata m_Items
   0 Array Array (0 items)
    0 int size = 0
 0 TableEntryData m_TableData
  0 Array Array (156 items)
   0 int size = 156
   [0]
    0 TableEntryData data
     0 SInt64 m_Id = 2897530880
     1 string m_Localized = "ぼく、がんばるよ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [1]
    0 TableEntryData data
     0 SInt64 m_Id = 2910113792
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [2]
    0 TableEntryData data
     0 SInt64 m_Id = 2914308096
     1 string m_Localized = "あそこの土の色、変だなあ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [3]
    0 TableEntryData data
     0 SInt64 m_Id = 2914308097
     1 string m_Localized = "中に入っていくみたいだね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [4]
    0 TableEntryData data
     0 SInt64 m_Id = 2914308098
     1 string m_Localized = "外はどうなってるのかな？\n行ってみよう。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [5]
    0 TableEntryData data
     0 SInt64 m_Id = 2914308099
     1 string m_Localized = "うわっ、すっごい！！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [6]
    0 TableEntryData data
     0 SInt64 m_Id = 2914308100
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [7]
    0 TableEntryData data
     0 SInt64 m_Id = 2914308101
     1 string m_Localized = "野菜泥棒は許せない！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [8]
    0 TableEntryData data
     0 SInt64 m_Id = 2914308102
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [9]
    0 TableEntryData data
     0 SInt64 m_Id = 2914308103
     1 string m_Localized = "……"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [10]
    0 TableEntryData data
     0 SInt64 m_Id = 2914308104
     1 string m_Localized = "新しいお仕事だね。\nうんうん、がんばろうね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [11]
    0 TableEntryData data
     0 SInt64 m_Id = 2914308105
     1 string m_Localized = "へえ、どんな作物を作ってるんだい？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [12]
    0 TableEntryData data
     0 SInt64 m_Id = 2914308106
     1 string m_Localized = "なるほど、いいところだね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [13]
    0 TableEntryData data
     0 SInt64 m_Id = 2914308107
     1 string m_Localized = "よし、行こう。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [14]
    0 TableEntryData data
     0 SInt64 m_Id = 2914308108
     1 string m_Localized = "それじゃあ、行こうか。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [15]
    0 TableEntryData data
     0 SInt64 m_Id = 2914308109
     1 string m_Localized = "どんな村なのかな？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [16]
    0 TableEntryData data
     0 SInt64 m_Id = 2914308110
     1 string m_Localized = "ノア……"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [17]
    0 TableEntryData data
     0 SInt64 m_Id = 2914308111
     1 string m_Localized = "なんだか、ぼくの家に似てるなあ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [18]
    0 TableEntryData data
     0 SInt64 m_Id = 2914308112
     1 string m_Localized = "なつかしい感じがする部屋だね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [19]
    0 TableEntryData data
     0 SInt64 m_Id = 2914308113
     1 string m_Localized = "な、なんだい！？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [20]
    0 TableEntryData data
     0 SInt64 m_Id = 2914308114
     1 string m_Localized = "何をしてるんだ！？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [21]
    0 TableEntryData data
     0 SInt64 m_Id = 2914308115
     1 string m_Localized = "勝てて良かった……"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [22]
    0 TableEntryData data
     0 SInt64 m_Id = 2914308116
     1 string m_Localized = "えっ、また！？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [23]
    0 TableEntryData data
     0 SInt64 m_Id = 2914308117
     1 string m_Localized = "まだいるの！？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [24]
    0 TableEntryData data
     0 SInt64 m_Id = 2914308118
     1 string m_Localized = "ここは逃げた方がいいよ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [25]
    0 TableEntryData data
     0 SInt64 m_Id = 2914308119
     1 string m_Localized = "もう少しだよ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [26]
    0 TableEntryData data
     0 SInt64 m_Id = 2914308120
     1 string m_Localized = "早く戻ろう！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [27]
    0 TableEntryData data
     0 SInt64 m_Id = 2914308121
     1 string m_Localized = "ウォルムの村は……西？　いや、北西？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [28]
    0 TableEntryData data
     0 SInt64 m_Id = 2914308122
     1 string m_Localized = "ま、まずい！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [29]
    0 TableEntryData data
     0 SInt64 m_Id = 2918502400
     1 string m_Localized = "ずいぶん食べ物がたくさんあるね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [30]
    0 TableEntryData data
     0 SInt64 m_Id = 2918502401
     1 string m_Localized = "これじゃ出られないよ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [31]
    0 TableEntryData data
     0 SInt64 m_Id = 2918502402
     1 string m_Localized = "見つかっちゃうよ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [32]
    0 TableEntryData data
     0 SInt64 m_Id = 2918502403
     1 string m_Localized = "ちっ、違います！　違います！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [33]
    0 TableEntryData data
     0 SInt64 m_Id = 2918502404
     1 string m_Localized = "通じるわけないよね……"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [34]
    0 TableEntryData data
     0 SInt64 m_Id = 2918502405
     1 string m_Localized = "か、帰ってください！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [35]
    0 TableEntryData data
     0 SInt64 m_Id = 2918502406
     1 string m_Localized = "そ、そうだよ！\n作物だって芽を出す前に潰されちゃったら、\nどうしようもできない。ここは逃げよう！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [36]
    0 TableEntryData data
     0 SInt64 m_Id = 2918502407
     1 string m_Localized = "こっちは危ないよ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [37]
    0 TableEntryData data
     0 SInt64 m_Id = 2918502408
     1 string m_Localized = "はやく行こう！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [38]
    0 TableEntryData data
     0 SInt64 m_Id = 2918502409
     1 string m_Localized = "東門へ逃げないと！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [39]
    0 TableEntryData data
     0 SInt64 m_Id = 2918502410
     1 string m_Localized = "うんうん、ここもずいぶん形になってきたよね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [40]
    0 TableEntryData data
     0 SInt64 m_Id = 2918502411
     1 string m_Localized = "うんうん。\nでも、たまには休むことも大事だよ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [41]
    0 TableEntryData data
     0 SInt64 m_Id = 2918502412
     1 string m_Localized = "おはよう、ノア。\n今日もいい天気だよ。\n作物たちも元気そうだ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [42]
    0 TableEntryData data
     0 SInt64 m_Id = 2918502413
     1 string m_Localized = "悪い子には見えないけどな。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [43]
    0 TableEntryData data
     0 SInt64 m_Id = 2918502414
     1 string m_Localized = "やっぱり悪い子じゃなかった。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [44]
    0 TableEntryData data
     0 SInt64 m_Id = 2918502415
     1 string m_Localized = "でも？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [45]
    0 TableEntryData data
     0 SInt64 m_Id = 2918502416
     1 string m_Localized = "ツリーフォークの村にも畑はあるのかな？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [46]
    0 TableEntryData data
     0 SInt64 m_Id = 2918502417
     1 string m_Localized = "どこから入ればいいのかな？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [47]
    0 TableEntryData data
     0 SInt64 m_Id = 2918502418
     1 string m_Localized = "うーん、聞いたことないなあ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [48]
    0 TableEntryData data
     0 SInt64 m_Id = 2918502419
     1 string m_Localized = "え？　な、何？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [49]
    0 TableEntryData data
     0 SInt64 m_Id = 2918502420
     1 string m_Localized = "何があったの？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [50]
    0 TableEntryData data
     0 SInt64 m_Id = 2918502421
     1 string m_Localized = "わぁ、かわいいね！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [51]
    0 TableEntryData data
     0 SInt64 m_Id = 2918502422
     1 string m_Localized = "レンズの祝福か。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [52]
    0 TableEntryData data
     0 SInt64 m_Id = 2918502423
     1 string m_Localized = "ぼくだって怒るんだからな！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [53]
    0 TableEntryData data
     0 SInt64 m_Id = 2918502424
     1 string m_Localized = "できたら楽そうだったのにね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [54]
    0 TableEntryData data
     0 SInt64 m_Id = 2918502425
     1 string m_Localized = "ここを行ったらユークリスなんだね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [55]
    0 TableEntryData data
     0 SInt64 m_Id = 2918502426
     1 string m_Localized = "留守みたいだね。\nまた後で来てみる？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [56]
    0 TableEntryData data
     0 SInt64 m_Id = 2918502427
     1 string m_Localized = "うーん、怪しいなあ～。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [57]
    0 TableEntryData data
     0 SInt64 m_Id = 2922696704
     1 string m_Localized = "何か渡る方法はないのかな。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [58]
    0 TableEntryData data
     0 SInt64 m_Id = 2922696705
     1 string m_Localized = "えぇっ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [59]
    0 TableEntryData data
     0 SInt64 m_Id = 2922696706
     1 string m_Localized = "きっと……勝てるよね？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [60]
    0 TableEntryData data
     0 SInt64 m_Id = 2922696707
     1 string m_Localized = "が、がんばろう！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [61]
    0 TableEntryData data
     0 SInt64 m_Id = 2922696708
     1 string m_Localized = "おはよう、ノア。\n今日もいい天気だよ。\n太陽の光を浴びると気持ちいいよね。\n\nすっきりしたら、大広間で会議があるから、\n一緒に行こう。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [62]
    0 TableEntryData data
     0 SInt64 m_Id = 2922696709
     1 string m_Localized = "うん、行こう。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [63]
    0 TableEntryData data
     0 SInt64 m_Id = 2922696710
     1 string m_Localized = "うん、行こう。\nキャリーさんにお願いして、\nハイシャーンに行くんだよね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [64]
    0 TableEntryData data
     0 SInt64 m_Id = 2922696711
     1 string m_Localized = "インペリシャークでは、どんな作物がとれるのかな？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [65]
    0 TableEntryData data
     0 SInt64 m_Id = 2922696712
     1 string m_Localized = "よし、行こう。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [66]
    0 TableEntryData data
     0 SInt64 m_Id = 2922696713
     1 string m_Localized = "ふう、やっと越えられたね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [67]
    0 TableEntryData data
     0 SInt64 m_Id = 2922696714
     1 string m_Localized = "砂漠か……\nここじゃ畑を作るのは大変そうだね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [68]
    0 TableEntryData data
     0 SInt64 m_Id = 2922696715
     1 string m_Localized = "えっ？　こんなところに港？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [69]
    0 TableEntryData data
     0 SInt64 m_Id = 2922696716
     1 string m_Localized = "あれって、もしかして船？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [70]
    0 TableEntryData data
     0 SInt64 m_Id = 2922696717
     1 string m_Localized = "よし、行こう。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [71]
    0 TableEntryData data
     0 SInt64 m_Id = 2922696718
     1 string m_Localized = "わっ！　わっ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [72]
    0 TableEntryData data
     0 SInt64 m_Id = 2922696719
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [73]
    0 TableEntryData data
     0 SInt64 m_Id = 2922696720
     1 string m_Localized = "ちょ、ちょっと速すぎるよっ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [74]
    0 TableEntryData data
     0 SInt64 m_Id = 2922696721
     1 string m_Localized = "自分でやるのは、ちょっと怖いなあ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [75]
    0 TableEntryData data
     0 SInt64 m_Id = 2922696722
     1 string m_Localized = "ダメなのかな……"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [76]
    0 TableEntryData data
     0 SInt64 m_Id = 2922696723
     1 string m_Localized = "ほ、本当にやるの……？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [77]
    0 TableEntryData data
     0 SInt64 m_Id = 2922696724
     1 string m_Localized = "や、やろう！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [78]
    0 TableEntryData data
     0 SInt64 m_Id = 2922696725
     1 string m_Localized = "うんうん、がんばってるね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [79]
    0 TableEntryData data
     0 SInt64 m_Id = 2922696726
     1 string m_Localized = "うんうん、気合い十分だね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [80]
    0 TableEntryData data
     0 SInt64 m_Id = 2922696727
     1 string m_Localized = "残念だったね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [81]
    0 TableEntryData data
     0 SInt64 m_Id = 2922696728
     1 string m_Localized = "うーん……難しいなあ……"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [82]
    0 TableEntryData data
     0 SInt64 m_Id = 2922696729
     1 string m_Localized = "ノア……"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [83]
    0 TableEntryData data
     0 SInt64 m_Id = 2922696730
     1 string m_Localized = "やったね！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [84]
    0 TableEntryData data
     0 SInt64 m_Id = 2922696731
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [85]
    0 TableEntryData data
     0 SInt64 m_Id = 2926891008
     1 string m_Localized = "やった！　一位だ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [86]
    0 TableEntryData data
     0 SInt64 m_Id = 2926891009
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [87]
    0 TableEntryData data
     0 SInt64 m_Id = 2926891010
     1 string m_Localized = "ありがとう！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [88]
    0 TableEntryData data
     0 SInt64 m_Id = 2926891011
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [89]
    0 TableEntryData data
     0 SInt64 m_Id = 2926891012
     1 string m_Localized = "あっちは今、どうしてるのかな？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [90]
    0 TableEntryData data
     0 SInt64 m_Id = 2926891013
     1 string m_Localized = "ぼくたちはぼくたちの畑を耕そう。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [91]
    0 TableEntryData data
     0 SInt64 m_Id = 2926891014
     1 string m_Localized = "それじゃあ、ノア。\nおやすみなさい。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [92]
    0 TableEntryData data
     0 SInt64 m_Id = 2926891015
     1 string m_Localized = "<ruby=ハイウェイ>遺跡道</ruby>？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [93]
    0 TableEntryData data
     0 SInt64 m_Id = 2926891016
     1 string m_Localized = "そろそろ抜けたかな？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [94]
    0 TableEntryData data
     0 SInt64 m_Id = 2926891017
     1 string m_Localized = "強い……！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [95]
    0 TableEntryData data
     0 SInt64 m_Id = 2926891018
     1 string m_Localized = "長老の家に行くんじゃないの？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [96]
    0 TableEntryData data
     0 SInt64 m_Id = 2926891019
     1 string m_Localized = "ぼくもついてるよ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [97]
    0 TableEntryData data
     0 SInt64 m_Id = 2926891020
     1 string m_Localized = "うん、それがいいと思う。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [98]
    0 TableEntryData data
     0 SInt64 m_Id = 2931085312
     1 string m_Localized = "うんうん、行ってみよう。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [99]
    0 TableEntryData data
     0 SInt64 m_Id = 2931085313
     1 string m_Localized = "どんな作戦なんだろうね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [100]
    0 TableEntryData data
     0 SInt64 m_Id = 2931085314
     1 string m_Localized = "マールリッジさんの言うように、少し休んだ方がいいよ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [101]
    0 TableEntryData data
     0 SInt64 m_Id = 2931085315
     1 string m_Localized = "うん、行ってみた方がいいね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [102]
    0 TableEntryData data
     0 SInt64 m_Id = 2931085316
     1 string m_Localized = "うんうん、うまくいったね！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [103]
    0 TableEntryData data
     0 SInt64 m_Id = 2931085317
     1 string m_Localized = "作戦、うまくいって良かったね！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [104]
    0 TableEntryData data
     0 SInt64 m_Id = 2931085318
     1 string m_Localized = "そんなことないよ。\nみんな、君が大切なんだ。\nだって、いつか君は大きな実をつける人なんだから。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [105]
    0 TableEntryData data
     0 SInt64 m_Id = 2931085319
     1 string m_Localized = "そうだよ。\nだから、もう宿で休もう。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [106]
    0 TableEntryData data
     0 SInt64 m_Id = 2931085320
     1 string m_Localized = "うんうん、しっかり休んでね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [107]
    0 TableEntryData data
     0 SInt64 m_Id = 2931085321
     1 string m_Localized = "準備はできたみたいだね。\nよし、頑張ろう。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [108]
    0 TableEntryData data
     0 SInt64 m_Id = 2931085322
     1 string m_Localized = "そろそろ準備ができたみたいだよ。\n行こう、ノア。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [109]
    0 TableEntryData data
     0 SInt64 m_Id = 2931085323
     1 string m_Localized = "な、なんだい、あれ！？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [110]
    0 TableEntryData data
     0 SInt64 m_Id = 2931085324
     1 string m_Localized = "待たせてる作物があるんだ。\nその子たちのところへ帰らなきゃ\nいけないもんね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [111]
    0 TableEntryData data
     0 SInt64 m_Id = 2931085325
     1 string m_Localized = "仲間という種は多い方が、実りも豊かになるからね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [112]
    0 TableEntryData data
     0 SInt64 m_Id = 2931085326
     1 string m_Localized = "うん、帝国と戦うためにね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [113]
    0 TableEntryData data
     0 SInt64 m_Id = 2931085327
     1 string m_Localized = "や、やるよ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [114]
    0 TableEntryData data
     0 SInt64 m_Id = 2931085328
     1 string m_Localized = "おはよう、ノア。\n気持ちのいい朝だよ。\nやっぱり日の光を浴びると元気になるよね。\n\nそうだ、今日も大広間で会議があるから、\n忘れずに行こうね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [115]
    0 TableEntryData data
     0 SInt64 m_Id = 2931085329
     1 string m_Localized = "明日という日を迎えるためにも……\nぜ、絶対に勝とう！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [116]
    0 TableEntryData data
     0 SInt64 m_Id = 2931085330
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [117]
    0 TableEntryData data
     0 SInt64 m_Id = 2931085331
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [118]
    0 TableEntryData data
     0 SInt64 m_Id = 2931085332
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [119]
    0 TableEntryData data
     0 SInt64 m_Id = 2931085333
     1 string m_Localized = "ノア！　セイ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [120]
    0 TableEntryData data
     0 SInt64 m_Id = 2931085334
     1 string m_Localized = "そんなに驚かなくても……"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [121]
    0 TableEntryData data
     0 SInt64 m_Id = 2935279616
     1 string m_Localized = "先へ進ませてもらうね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [122]
    0 TableEntryData data
     0 SInt64 m_Id = 2935279617
     1 string m_Localized = "ようやく収穫のときだね。\n長かった旅ももうすぐ終わりだ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [123]
    0 TableEntryData data
     0 SInt64 m_Id = 2935279618
     1 string m_Localized = "嫌な予感がするなあ……"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [124]
    0 TableEntryData data
     0 SInt64 m_Id = 2935279619
     1 string m_Localized = "変な鳴き声が……"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [125]
    0 TableEntryData data
     0 SInt64 m_Id = 2935279620
     1 string m_Localized = "よりよい未来を収穫するために……\nお前だけは見逃せない！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [126]
    0 TableEntryData data
     0 SInt64 m_Id = 2935279621
     1 string m_Localized = "なんだい、あれは！？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [127]
    0 TableEntryData data
     0 SInt64 m_Id = 2935279622
     1 string m_Localized = "今のも魔法なの？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [128]
    0 TableEntryData data
     0 SInt64 m_Id = 2935279623
     1 string m_Localized = "マッスルポイントってなんだろう？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [129]
    0 TableEntryData data
     0 SInt64 m_Id = 2935279624
     1 string m_Localized = "ピカピカしたものが好きなんだねえ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [130]
    0 TableEntryData data
     0 SInt64 m_Id = 2935279625
     1 string m_Localized = "頑張り屋さんなんだねえ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [131]
    0 TableEntryData data
     0 SInt64 m_Id = 2935279626
     1 string m_Localized = "大丈夫……？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [132]
    0 TableEntryData data
     0 SInt64 m_Id = 2935279627
     1 string m_Localized = "変わった人だね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [133]
    0 TableEntryData data
     0 SInt64 m_Id = 2935279628
     1 string m_Localized = "料理のことはクルツさんに聞けばいいんじゃないかな。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [134]
    0 TableEntryData data
     0 SInt64 m_Id = 2935279629
     1 string m_Localized = "えっ？　ええっ？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [135]
    0 TableEntryData data
     0 SInt64 m_Id = 2935279630
     1 string m_Localized = "なんだい、あの娘……"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [136]
    0 TableEntryData data
     0 SInt64 m_Id = 2935279631
     1 string m_Localized = "に、任務は大丈夫なの？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [137]
    0 TableEntryData data
     0 SInt64 m_Id = 2935279632
     1 string m_Localized = "ノアはしかたないなあ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [138]
    0 TableEntryData data
     0 SInt64 m_Id = 2935279633
     1 string m_Localized = "ちょ、ちょっと、ノア！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [139]
    0 TableEntryData data
     0 SInt64 m_Id = 2935279634
     1 string m_Localized = "ちょっと待ってよ、ノア！　ねえ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [140]
    0 TableEntryData data
     0 SInt64 m_Id = 2935279635
     1 string m_Localized = "うんうん、ノアならそう言うと思ったよ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [141]
    0 TableEntryData data
     0 SInt64 m_Id = 2935279636
     1 string m_Localized = "うん、ノアはそういう子だよ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [142]
    0 TableEntryData data
     0 SInt64 m_Id = 2935279637
     1 string m_Localized = "食べ物に文句を言うなんて……"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [143]
    0 TableEntryData data
     0 SInt64 m_Id = 2935279638
     1 string m_Localized = "なんだか、すごい勝負になりそうだね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [144]
    0 TableEntryData data
     0 SInt64 m_Id = 2935279639
     1 string m_Localized = "どんな食材を使うのかな？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [145]
    0 TableEntryData data
     0 SInt64 m_Id = 2935279640
     1 string m_Localized = "美味しい……！\n食材の持ち味が完全に生かされてる……！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [146]
    0 TableEntryData data
     0 SInt64 m_Id = 2935279641
     1 string m_Localized = "なにそれ？　どういうこと？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [147]
    0 TableEntryData data
     0 SInt64 m_Id = 2935279642
     1 string m_Localized = "ごめん、ちょっとぼくにはわからない……"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [148]
    0 TableEntryData data
     0 SInt64 m_Id = 2935279643
     1 string m_Localized = "そんな人がいるなんて……"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [149]
    0 TableEntryData data
     0 SInt64 m_Id = 2935279644
     1 string m_Localized = "うんうん、ノア、がんばって！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [150]
    0 TableEntryData data
     0 SInt64 m_Id = 2935279645
     1 string m_Localized = "ノアは逃げたりしないよ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [151]
    0 TableEntryData data
     0 SInt64 m_Id = 2935279646
     1 string m_Localized = "すごいなあ。\n頑張ったんだねえ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [152]
    0 TableEntryData data
     0 SInt64 m_Id = 2935279647
     1 string m_Localized = "そういうものなの……？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [153]
    0 TableEntryData data
     0 SInt64 m_Id = 2935279648
     1 string m_Localized = "そんなの許せないよね。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [154]
    0 TableEntryData data
     0 SInt64 m_Id = 2935279649
     1 string m_Localized = "すごい……いつのまに作ってたの？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [155]
    0 TableEntryData data
     0 SInt64 m_Id = 2935279650
     1 string m_Localized = "ごめん……やっぱりぼくにはわからない……"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
 0 ManagedReferencesRegistry references
  0 int version = 2
  0 vector RefIds
   1 Array Array
    0 int size = 0
