0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 0
 1 UInt8 m_Enabled = 1
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 1
  0 SInt64 m_PathID = -2378050947708348859
 1 string m_Name = "HotSpringTalkText_ja"
 0 LocaleIdentifier m_LocaleId
  1 string m_Code = "ja"
 0 PPtr<$SharedTableData> m_SharedData
  0 int m_FileID = 2
  0 SInt64 m_PathID = 3780266438931608044
 0 MetadataCollection m_Metadata
  0 IMetadata m_Items
   0 Array Array (0 items)
    0 int size = 0
 0 TableEntryData m_TableData
  0 Array Array (19 items)
   0 int size = 19
   [0]
    0 TableEntryData data
     0 SInt64 m_Id = 31606558720
     1 string m_Localized = "温泉アイテムを入れるかぁ？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [1]
    0 TableEntryData data
     0 SInt64 m_Id = 31610753024
     1 string m_Localized = "あったまってけよぉ～。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [2]
    0 TableEntryData data
     0 SInt64 m_Id = 31610753027
     1 string m_Localized = "温泉に入る"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [3]
    0 TableEntryData data
     0 SInt64 m_Id = 31610753028
     1 string m_Localized = "おっ、ノア。温泉に入っていくだかぁ～？\n今日もいいお湯だよぉ～。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [4]
    0 TableEntryData data
     0 SInt64 m_Id = 338950227349504
     1 string m_Localized = "温泉はいるだかぁ？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [5]
    0 TableEntryData data
     0 SInt64 m_Id = 50306203558309888
     1 string m_Localized = "大盛況だよぉー！やっぱり温泉はいいなぁ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [6]
    0 TableEntryData data
     0 SInt64 m_Id = 50306203612835840
     1 string m_Localized = "コーヒー牛乳もね！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [7]
    0 TableEntryData data
     0 SInt64 m_Id = 50306203612835841
     1 string m_Localized = "温泉で何か新しいサービスを\nやりたいんだがなぁ～。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [8]
    0 TableEntryData data
     0 SInt64 m_Id = 50306203612835842
     1 string m_Localized = "ゲーム！　ゲームしようよ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [9]
    0 TableEntryData data
     0 SInt64 m_Id = 50306203612835843
     1 string m_Localized = "オーモンドはせっかちだなぁ～。\nもうちょっとゆっくりお湯に\n浸かっていけばいいのになぁ～。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [10]
    0 TableEntryData data
     0 SInt64 m_Id = 50306203612835844
     1 string m_Localized = "東方にゃ、菖蒲湯やゆず湯なんていうのも\nあるらしいなぁ～。\nいっちょ試してみるかぁ～？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [11]
    0 TableEntryData data
     0 SInt64 m_Id = 50306203612835845
     1 string m_Localized = "おおノアー。ひとっ風呂浴びていくかぁ～？\n余韻に浸れるでよぉ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [12]
    0 TableEntryData data
     0 SInt64 m_Id = 50306203612835846
     1 string m_Localized = "負けちゃったかぁ。よーし。温泉入れぇ～。\n気持ちを洗うのが一番だぁ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [13]
    0 TableEntryData data
     0 SInt64 m_Id = 50306203612835847
     1 string m_Localized = "そうだよ兄ちゃん！さっぱりするよ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [14]
    0 TableEntryData data
     0 SInt64 m_Id = 50306203612835848
     1 string m_Localized = "オラ、ここで温泉出来て幸せだぁ。\nこの街、一緒に守ろうなぁ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [15]
    0 TableEntryData data
     0 SInt64 m_Id = 50306203612835849
     1 string m_Localized = "オラ…なんて言ったらいいのか…。\n牛乳……飲むか？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [16]
    0 TableEntryData data
     0 SInt64 m_Id = 50306203612835850
     1 string m_Localized = "ノア、リラックスしてくかぁ？\n決戦だもんなぁ。緊張ほぐしてけぇ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [17]
    0 TableEntryData data
     0 SInt64 m_Id = 50306203612835851
     1 string m_Localized = "お。ノアぁ。温泉入るかぁ？\nいつでも歓迎だぞぉ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [18]
    0 TableEntryData data
     0 SInt64 m_Id = 50306203612835852
     1 string m_Localized = "兄ちゃんの背中流すよ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
 0 ManagedReferencesRegistry references
  0 int version = 2
  0 vector RefIds
   1 Array Array
    0 int size = 0
