0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 0
 1 UInt8 m_Enabled = 1
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 1
  0 SInt64 m_PathID = -2378050947708348859
 1 string m_Name = "MapJumpTalkText_ja"
 0 LocaleIdentifier m_LocaleId
  1 string m_Code = "ja"
 0 PPtr<$SharedTableData> m_SharedData
  0 int m_FileID = 2
  0 SInt64 m_PathID = -2841018961728908004
 0 MetadataCollection m_Metadata
  0 IMetadata m_Items
   0 Array Array (0 items)
    0 int size = 0
 0 TableEntryData m_TableData
  0 Array Array (11 items)
   0 int size = 11
   [0]
    0 TableEntryData data
     0 SInt64 m_Id = 13704905618845696
     1 string m_Localized = "他に何かありますか？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [1]
    0 TableEntryData data
     0 SInt64 m_Id = 13704905677565952
     1 string m_Localized = "いつもながら完璧なテレポートです。\n到着場所にズレがある？\n誰ですか、そんなことを言う人は！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [2]
    0 TableEntryData data
     0 SInt64 m_Id = 50496018463551488
     1 string m_Localized = "テレポートミスの文句を言う人が時々、\n本当に時々いますが\n私は、い、ち、ど、も！ミスなどしていません。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [3]
    0 TableEntryData data
     0 SInt64 m_Id = 50496018522271744
     1 string m_Localized = "食堂に海老ドリアが追加されたそうですよ！\n早速食べに行かなくてはなりませんね！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [4]
    0 TableEntryData data
     0 SInt64 m_Id = 50496018522271745
     1 string m_Localized = "このテレポートの力ですか？\nそれをどこで習ったかは……忘れ……\nいえ、秘密なんです。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [5]
    0 TableEntryData data
     0 SInt64 m_Id = 50496018522271746
     1 string m_Localized = "私は常に完璧です。勝利すら約束されたものです。\n私がいる限り、負けはありません。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [6]
    0 TableEntryData data
     0 SInt64 m_Id = 50496018522271747
     1 string m_Localized = "負け、ではありません。\n次勝てば負けはないのです。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [7]
    0 TableEntryData data
     0 SInt64 m_Id = 50496018522271748
     1 string m_Localized = "あなたが負けないよう、完璧な私もついていきます。\nですから、負けないように。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [8]
    0 TableEntryData data
     0 SInt64 m_Id = 50496018522271749
     1 string m_Localized = "うん……元気だして。\nそれぐらいしか言えなくても、ごめんなさい。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [9]
    0 TableEntryData data
     0 SInt64 m_Id = 50496018522271750
     1 string m_Localized = "さぁ行きましょう。\n完璧なテレポートでババッと案内しますよ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [10]
    0 TableEntryData data
     0 SInt64 m_Id = 50496018522271751
     1 string m_Localized = "平和な時こそ、完璧な私が必要になってくるはずです。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
 0 ManagedReferencesRegistry references
  0 int version = 2
  0 vector RefIds
   1 Array Array
    0 int size = 0
