0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 0
 1 UInt8 m_Enabled = 1
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 1
  0 SInt64 m_PathID = -2378050947708348859
 1 string m_Name = "MgBeigomaVoice_ch_50090_ja"
 0 LocaleIdentifier m_LocaleId
  1 string m_Code = "ja"
 0 PPtr<$SharedTableData> m_SharedData
  0 int m_FileID = 2
  0 SInt64 m_PathID = -1181894671902839919
 0 MetadataCollection m_Metadata
  0 IMetadata m_Items
   0 Array Array (0 items)
    0 int size = 0
 0 TableEntryData m_TableData
  0 Array Array (10 items)
   0 int size = 10
   [0]
    0 TableEntryData data
     0 SInt64 m_Id = 3937718272
     1 string m_Localized = "蹂躙してやろう。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [1]
    0 TableEntryData data
     0 SInt64 m_Id = 3954495488
     1 string m_Localized = "むぅっ……！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [2]
    0 TableEntryData data
     0 SInt64 m_Id = 3954495489
     1 string m_Localized = "まさか……"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [3]
    0 TableEntryData data
     0 SInt64 m_Id = 3954495490
     1 string m_Localized = "壊してやる！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [4]
    0 TableEntryData data
     0 SInt64 m_Id = 3954495491
     1 string m_Localized = "破壊だ！！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [5]
    0 TableEntryData data
     0 SInt64 m_Id = 3954495492
     1 string m_Localized = "ぶちのめせ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [6]
    0 TableEntryData data
     0 SInt64 m_Id = 3954495493
     1 string m_Localized = "当然だ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [7]
    0 TableEntryData data
     0 SInt64 m_Id = 3954495494
     1 string m_Localized = "なんだとぉ！？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [8]
    0 TableEntryData data
     0 SInt64 m_Id = 3954495495
     1 string m_Localized = "ふん、惰弱な。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [9]
    0 TableEntryData data
     0 SInt64 m_Id = 3954495496
     1 string m_Localized = "この俺が……！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
 0 ManagedReferencesRegistry references
  0 int version = 2
  0 vector RefIds
   1 Array Array
    0 int size = 0
