0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 0
 1 UInt8 m_Enabled = 1
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 1
  0 SInt64 m_PathID = -2378050947708348859
 1 string m_Name = "PlayBook01_ch_00700_ja"
 0 LocaleIdentifier m_LocaleId
  1 string m_Code = "ja"
 0 PPtr<$SharedTableData> m_SharedData
  0 int m_FileID = 2
  0 SInt64 m_PathID = 888593728899885000
 0 MetadataCollection m_Metadata
  0 IMetadata m_Items
   0 Array Array (0 items)
    0 int size = 0
 0 TableEntryData m_TableData
  0 Array Array (20 items)
   0 int size = 20
   [0]
    0 TableEntryData data
     0 SInt64 m_Id = 3526676480
     1 string m_Localized = "グォォォン。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [1]
    0 TableEntryData data
     0 SInt64 m_Id = 3539259392
     1 string m_Localized = "グォ？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [2]
    0 TableEntryData data
     0 SInt64 m_Id = 3539259393
     1 string m_Localized = "グォ\nグォォン。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [3]
    0 TableEntryData data
     0 SInt64 m_Id = 3539259394
     1 string m_Localized = "グォォ？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [4]
    0 TableEntryData data
     0 SInt64 m_Id = 3539259395
     1 string m_Localized = "グォ\nグォォン。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [5]
    0 TableEntryData data
     0 SInt64 m_Id = 3539259396
     1 string m_Localized = "グォォォ？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [6]
    0 TableEntryData data
     0 SInt64 m_Id = 3539259397
     1 string m_Localized = "グォ\nグォォン。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [7]
    0 TableEntryData data
     0 SInt64 m_Id = 3539259398
     1 string m_Localized = "グォォォ？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [8]
    0 TableEntryData data
     0 SInt64 m_Id = 3539259399
     1 string m_Localized = "グルル……"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [9]
    0 TableEntryData data
     0 SInt64 m_Id = 3539259400
     1 string m_Localized = "グォォォンンン！！！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [10]
    0 TableEntryData data
     0 SInt64 m_Id = 3539259401
     1 string m_Localized = "グォォォン。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [11]
    0 TableEntryData data
     0 SInt64 m_Id = 3539259402
     1 string m_Localized = "グゥゥゥゥゥ、グゥゥゥゥゥ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [12]
    0 TableEntryData data
     0 SInt64 m_Id = 3539259403
     1 string m_Localized = "グァ？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [13]
    0 TableEntryData data
     0 SInt64 m_Id = 3539259404
     1 string m_Localized = "グ！グォン！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [14]
    0 TableEntryData data
     0 SInt64 m_Id = 3539259405
     1 string m_Localized = "グオオオオオオオ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [15]
    0 TableEntryData data
     0 SInt64 m_Id = 3539259406
     1 string m_Localized = "グォォォン。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [16]
    0 TableEntryData data
     0 SInt64 m_Id = 3539259407
     1 string m_Localized = "グオ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [17]
    0 TableEntryData data
     0 SInt64 m_Id = 3539259408
     1 string m_Localized = "グア！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [18]
    0 TableEntryData data
     0 SInt64 m_Id = 3539259409
     1 string m_Localized = "グォ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [19]
    0 TableEntryData data
     0 SInt64 m_Id = 3539259410
     1 string m_Localized = "グオン！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
 0 ManagedReferencesRegistry references
  0 int version = 2
  0 vector RefIds
   1 Array Array
    0 int size = 0
