0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 0
 1 UInt8 m_Enabled = 1
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 1
  0 SInt64 m_PathID = -2378050947708348859
 1 string m_Name = "PlayBook05_ch_01160_ja"
 0 LocaleIdentifier m_LocaleId
  1 string m_Code = "ja"
 0 PPtr<$SharedTableData> m_SharedData
  0 int m_FileID = 2
  0 SInt64 m_PathID = 159995534626119269
 0 MetadataCollection m_Metadata
  0 IMetadata m_Items
   0 Array Array (0 items)
    0 int size = 0
 0 TableEntryData m_TableData
  0 Array Array (20 items)
   0 int size = 20
   [0]
    0 TableEntryData data
     0 SInt64 m_Id = 2692009984
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [1]
    0 TableEntryData data
     0 SInt64 m_Id = 2700398592
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [2]
    0 TableEntryData data
     0 SInt64 m_Id = 2700398593
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [3]
    0 TableEntryData data
     0 SInt64 m_Id = 2700398594
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [4]
    0 TableEntryData data
     0 SInt64 m_Id = 2700398595
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [5]
    0 TableEntryData data
     0 SInt64 m_Id = 2700398596
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [6]
    0 TableEntryData data
     0 SInt64 m_Id = 2700398597
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [7]
    0 TableEntryData data
     0 SInt64 m_Id = 2700398598
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [8]
    0 TableEntryData data
     0 SInt64 m_Id = 2700398599
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [9]
    0 TableEntryData data
     0 SInt64 m_Id = 2700398600
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [10]
    0 TableEntryData data
     0 SInt64 m_Id = 2700398601
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [11]
    0 TableEntryData data
     0 SInt64 m_Id = 2700398602
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [12]
    0 TableEntryData data
     0 SInt64 m_Id = 2700398603
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [13]
    0 TableEntryData data
     0 SInt64 m_Id = 2700398604
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [14]
    0 TableEntryData data
     0 SInt64 m_Id = 2700398605
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [15]
    0 TableEntryData data
     0 SInt64 m_Id = 2700398606
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [16]
    0 TableEntryData data
     0 SInt64 m_Id = 2700398607
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [17]
    0 TableEntryData data
     0 SInt64 m_Id = 2700398608
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [18]
    0 TableEntryData data
     0 SInt64 m_Id = 2700398609
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [19]
    0 TableEntryData data
     0 SInt64 m_Id = 2700398610
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
 0 ManagedReferencesRegistry references
  0 int version = 2
  0 vector RefIds
   1 Array Array
    0 int size = 0
