0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 0
 1 UInt8 m_Enabled = 1
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 1
  0 SInt64 m_PathID = -2378050947708348859
 1 string m_Name = "Scenario_lastescape_ja"
 0 LocaleIdentifier m_LocaleId
  1 string m_Code = "ja"
 0 PPtr<$SharedTableData> m_SharedData
  0 int m_FileID = 2
  0 SInt64 m_PathID = -7216299074842650484
 0 MetadataCollection m_Metadata
  0 IMetadata m_Items
   0 Array Array (0 items)
    0 int size = 0
 0 TableEntryData m_TableData
  0 Array Array (103 items)
   0 int size = 103
   [0]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313077235712
     1 string m_Localized = "おのれ！！公爵様を！！！\nお前だけは！！！<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [1]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313098207232
     1 string m_Localized = "もう戦いは終わったんだ！これ以上は必要ない！<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [2]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313098207233
     1 string m_Localized = "ノア、やるしかない……。<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [3]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313098207234
     1 string m_Localized = "くっ、時間がないというのに！！<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [4]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313098207235
     1 string m_Localized = "ようメリサ！危ないところだったな！<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [5]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313098207236
     1 string m_Localized = "危ないところだったな、メリサ！<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [6]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313098207237
     1 string m_Localized = "やっぱり、俺が必要だったろ？<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [7]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313098207238
     1 string m_Localized = "さぁ、急いで！<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [8]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313098207239
     1 string m_Localized = "みんな！きてくれたんだ！？<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [9]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313098207240
     1 string m_Localized = "プムプム―！<autosubmit=1.25>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [10]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313098207241
     1 string m_Localized = "レディを見捨てるなんて、出来ませんからね。<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [11]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313098207242
     1 string m_Localized = "当たり前の事です！<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [12]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313098207243
     1 string m_Localized = "ご無事で何よりです、ノア殿。<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [13]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313098207244
     1 string m_Localized = "ありがとう、ヴォルディスさん。<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [14]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313098207245
     1 string m_Localized = "すべて、終わったのだな。<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [15]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313098207246
     1 string m_Localized = "か、勝ったんですね！<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [16]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313098207247
     1 string m_Localized = "さあ、急ぎ脱出しましょう。\nこの程度で汚名をそそげるとは思いませぬが、\n殿は我らドラゴニュートが務めます。<autosubmit=3.75>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [17]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313098207248
     1 string m_Localized = "おお！お前たち無事だったか！\nよくやった！最高だ！！<autosubmit=2.5>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [18]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313098207249
     1 string m_Localized = "スキッド！みんな！！来てくれたんだな。<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [19]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313098207250
     1 string m_Localized = "もちろんだ！\n誉れある戦いに勝利した英雄らを見殺しにした\nとあっては背びれも折れるというものだ！<autosubmit=3.75>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [20]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313098207251
     1 string m_Localized = "ありがとう！<autosubmit=1.5>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [21]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313098207252
     1 string m_Localized = "これより先の露払いは我らに任せてもらおう。\nさあ、英雄の凱旋だ！　行くぞ皆の者！！<autosubmit=2.5>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [22]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313098207253
     1 string m_Localized = "気合いだ！気合いだ！気合いだー！<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [23]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313098207254
     1 string m_Localized = "行くぞ！行くぞ！行くぞー！<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [24]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313098207255
     1 string m_Localized = "大船に乗ったつもりでついてきな！<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [25]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313098207256
     1 string m_Localized = "さあ、俺たちについてきな！<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [26]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313098207257
     1 string m_Localized = "サワド家の名に懸けてお前たちを守ろう。<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [27]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313098207258
     1 string m_Localized = "たとえ背びれが折れようとお前たちを守るぞ！<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [28]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313098207259
     1 string m_Localized = "急ぎましょう、退路は確保してあります。<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [29]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313098207260
     1 string m_Localized = "急いでくれ！逃げ道はこっちだ！<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [30]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313098207261
     1 string m_Localized = "ここで死んだら、いい男が台無しだよ。<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [31]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313098207262
     1 string m_Localized = "こんなところで死なせるものか！<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [32]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313098207263
     1 string m_Localized = "このアンデッドの王が、\n必ず生きたまま帰してやるぞ。<autosubmit=2.5>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [33]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313098207264
     1 string m_Localized = "必ず生きて帰って、\nまた最高に熱いレースを見せてくれよな！<autosubmit=2.5>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [34]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313098207265
     1 string m_Localized = "大丈夫！正義は必ず勝つんだから！<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [35]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313098207266
     1 string m_Localized = "おう！背びれを立てろ！！<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [36]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313098207267
     1 string m_Localized = "ちっ、マズいな。おいユーミル！\nお前さんはスミレを連れて先に逃げろ。<autosubmit=3>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [37]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313098207268
     1 string m_Localized = "ユーミルさん！\nスミレさんを連れて退いてください！<autosubmit=3>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [38]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313098207269
     1 string m_Localized = "で、でも！それじゃあみんなが！<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [39]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313098207270
     1 string m_Localized = "くっ、あいつらは必ず帰ってくる。\nなんとか退路を確保しなくては……。<autosubmit=3>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [40]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313098207271
     1 string m_Localized = "大丈夫！ノアたちのことは\nこのリャンお姉ちゃんが絶対助けるから！！<autosubmit=3>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [41]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313098207272
     1 string m_Localized = "戦える者は前へ出ろ！\nこの化け物を食い止めるぞ！<autosubmit=3>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [42]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313098207273
     1 string m_Localized = "例え刃が折れようと、ここは通さん！<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [43]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313098207274
     1 string m_Localized = "く、くるな！くるなーっ！！<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [44]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313102401536
     1 string m_Localized = "お前ら！ノアの兄貴が戻るまでの辛抱だ！<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [45]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313102401537
     1 string m_Localized = "コゲン将軍が戻るまで死ぬ気で戦うぞ！！<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [46]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313102401538
     1 string m_Localized = "ふんばれ！俺たちコゲン軍の力を見せるんだ！<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [47]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313102401539
     1 string m_Localized = "ユーテッド隊長も戦ってるんだ！俺だって！<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [48]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313102401540
     1 string m_Localized = "ヒヒッ、俺たちの大将は往生際が悪いんだ。<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [49]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313102401541
     1 string m_Localized = "こんなところで負けるもんか！<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [50]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313102401542
     1 string m_Localized = "みんな、待たせた！<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [51]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313102401543
     1 string m_Localized = "ノアのお兄ちゃん！<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [52]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313102401544
     1 string m_Localized = "ははっ、戻ってきやがった！<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [53]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313102401545
     1 string m_Localized = "ご無事で何よりです。<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [54]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313102401546
     1 string m_Localized = "やぁ、遅かったじゃないかノアくん。<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [55]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313102401547
     1 string m_Localized = "待ちくたびれたぜ、ノア！<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [56]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313102401548
     1 string m_Localized = "ふっ、よくやったな。<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [57]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313102401549
     1 string m_Localized = "か、勝ったんですね！<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [58]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313102401550
     1 string m_Localized = "やっと戻りましたか、全く……\nですが、オルドリックは倒したようですね。<autosubmit=3>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [59]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313102401551
     1 string m_Localized = "ああ、みんなのおかげさ！<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [60]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313102401552
     1 string m_Localized = "さすがノアの兄貴！信じてましたぜ！<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [61]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313102401553
     1 string m_Localized = "さすがノアの兄貴とコゲン将軍だ！<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [62]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313102401554
     1 string m_Localized = "急ぎましょう。ここはもう持たない。<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [63]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313102401555
     1 string m_Localized = "連合の奴らを逃がすな！<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [64]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313102401556
     1 string m_Localized = "くっそー！倒しても倒してもキリがない！<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [65]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313102401557
     1 string m_Localized = "ま、まだこんなに帝国兵が……。<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [66]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313102401558
     1 string m_Localized = "将軍、このままでは。<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [67]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313102401559
     1 string m_Localized = "しょ、将軍……。<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [68]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313102401560
     1 string m_Localized = "くっ、まだこれほどの兵が残っていたとは……\n怯むな！守りを固めよ！ここを死守するのだ！<autosubmit=3>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [69]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313102401561
     1 string m_Localized = "こいつら！まだ抵抗する気か！！<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [70]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313102401562
     1 string m_Localized = "ここを死守せよって命令なんでね。\nやるっていうなら容赦しないぜ？<autosubmit=2.75>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [71]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313102401563
     1 string m_Localized = "ケースリング隊、構え！！\nセイ殿が戻るまで、ここを守り抜くぞ！<autosubmit=2.75>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [72]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313102401564
     1 string m_Localized = "セイも戦ってるんだ、僕だって！！<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [73]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313102401565
     1 string m_Localized = "わ、私も最後まで戦います！<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [74]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313102401566
     1 string m_Localized = "ノア、セイ！見て！<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [75]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313102401567
     1 string m_Localized = "あれは！！<autosubmit=1.5>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [76]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313102401568
     1 string m_Localized = "ゴルドウィン将軍！<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [77]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313102401569
     1 string m_Localized = "なっ！貴様は裏切り者の！<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [78]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313102401570
     1 string m_Localized = "セイ中尉！よくご無事で。<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [79]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313102401571
     1 string m_Localized = "セイ中尉！それにヒルディさんも！<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [80]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313102401572
     1 string m_Localized = "どうやら全て片付いたようだな。<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [81]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313102401573
     1 string m_Localized = "セイさん……\nよ、よかった……。<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [82]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313102401574
     1 string m_Localized = "これでこの戦いも……。<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [83]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313102401575
     1 string m_Localized = "聞け！オルドリックは倒れ、勝敗は決した！\nもはや我らが争う理由はない！\n武器を捨て、直ちにこの場を去れ！！<autosubmit=3>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [84]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313102401576
     1 string m_Localized = "こ、公爵様が……。<autosubmit=1.5>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [85]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313102401577
     1 string m_Localized = "おい、逃げるぞ！<autosubmit=1.5>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [86]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313102401578
     1 string m_Localized = "うわあああああっ！<autosubmit=1.5>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [87]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313102401579
     1 string m_Localized = "くっ、ここまで来て……閉じ込められる！？<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [88]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313102401580
     1 string m_Localized = "みなさん、少し離れてください！<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [89]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313102401581
     1 string m_Localized = "爆弾、もう一つ残っていて助かりました。<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [90]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313102401582
     1 string m_Localized = "なんでも、予備ってのは大事さ。<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [91]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313102401583
     1 string m_Localized = "ほらほら！みんな急ぎなって！\n早く早く！！<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [92]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313102401584
     1 string m_Localized = "さあ、お急ぎください！<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [93]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313102401585
     1 string m_Localized = "まさか、こんな歴史的瞬間に立ち会えるとはねぇ。\nいや、天晴れ天晴れ！<autosubmit=2.5>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [94]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313102401586
     1 string m_Localized = "これで帝国との戦いも終わるんですね。<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [95]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313102401587
     1 string m_Localized = "あの忌々しい魔導爆弾をこんなにありがてえと\n思う日がくるなんて思わなかったぜ<autosubmit=2.5>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [96]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313102401588
     1 string m_Localized = "よくぞご無事で。<autosubmit=2.5>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [97]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313102401589
     1 string m_Localized = "ここでお前たちを死なせたとあっては\n寝覚めが悪すぎる。<autosubmit=2.5>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [98]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313102401590
     1 string m_Localized = "生き残った人たちは既に城の外へ逃れています。\n行きましょう！<autosubmit=2.5>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [99]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313102401591
     1 string m_Localized = "行こう、みんなが待ってる。<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [100]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313102401592
     1 string m_Localized = "あぁ、行こう。<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [101]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313102401593
     1 string m_Localized = "城が崩れる！急いで！！<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [102]
    0 TableEntryData data
     0 SInt64 m_Id = 3158313102401594
     1 string m_Localized = "ププププミーーーー<autosubmit=2>"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
 0 ManagedReferencesRegistry references
  0 int version = 2
  0 vector RefIds
   1 Array Array
    0 int size = 0
