0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 0
 1 UInt8 m_Enabled = 1
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 1
  0 SInt64 m_PathID = -2378050947708348859
 1 string m_Name = "Scenario_ch_00330_01_ja"
 0 LocaleIdentifier m_LocaleId
  1 string m_Code = "ja"
 0 PPtr<$SharedTableData> m_SharedData
  0 int m_FileID = 2
  0 SInt64 m_PathID = -7144309591731437783
 0 MetadataCollection m_Metadata
  0 IMetadata m_Items
   0 Array Array (0 items)
    0 int size = 0
 0 TableEntryData m_TableData
  0 Array Array (30 items)
   0 int size = 30
   [0]
    0 TableEntryData data
     0 SInt64 m_Id = 21499139782397973
     1 string m_Localized = "なんだ、なんだ、足りないじゃないか。\n必要なのは、鉄鉱石が１０個だぞ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [1]
    0 TableEntryData data
     0 SInt64 m_Id = 21499139782397972
     1 string m_Localized = "さぁさぁ、急いでくれ、ワシはせっかちだ。\nのんびりやってたら、夜になっちまうからな。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [2]
    0 TableEntryData data
     0 SInt64 m_Id = 21499139782397971
     1 string m_Localized = "今から鉱石の堀り方を教えてやる。\nそんでもって鉄鉱石を１０個\n持ってきてもらおうか"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [3]
    0 TableEntryData data
     0 SInt64 m_Id = 21499139782397970
     1 string m_Localized = "ダメだ、ちゃんと掘ってこい。\n鉄鉱石が５個だぞ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [4]
    0 TableEntryData data
     0 SInt64 m_Id = 21499139782397969
     1 string m_Localized = "ほらほら、さっさと行ってこい！\nワシはヒマじゃないんだ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [5]
    0 TableEntryData data
     0 SInt64 m_Id = 21499139782397968
     1 string m_Localized = "なんだ、なんだ、足りないじゃないか。\n必要なのは、鉄鉱石が５個だぞ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [6]
    0 TableEntryData data
     0 SInt64 m_Id = 21499139782397967
     1 string m_Localized = "さぁさぁ、急いでくれ、ワシはせっかちだ。\nのんびりやってたら、夜になっちまうからな。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [7]
    0 TableEntryData data
     0 SInt64 m_Id = 21499139782397966
     1 string m_Localized = "今から鉱石の堀り方を教えてやる。\nそんでもって鉄鉱石を５個\n持ってきてもらおうか"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [8]
    0 TableEntryData data
     0 SInt64 m_Id = 21499139782397965
     1 string m_Localized = "おう、ワシの力が必要になったか？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [9]
    0 TableEntryData data
     0 SInt64 m_Id = 21499139782397964
     1 string m_Localized = "なんだなんだ、今はいいのか？\nじゃあ、必要なったら、また声かけてくれ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [10]
    0 TableEntryData data
     0 SInt64 m_Id = 21499139782397963
     1 string m_Localized = "おう、これからよろしくな！！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [11]
    0 TableEntryData data
     0 SInt64 m_Id = 21499139782397962
     1 string m_Localized = "よし、その新しい鉱山とやらにも\n行ってやろうじゃないか。\nなーに１時間もあれば作業できるようになるさ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [12]
    0 TableEntryData data
     0 SInt64 m_Id = 21499139782397961
     1 string m_Localized = "ほう、やるじゃねえか。小僧、お前さん、見所があるな。\nワシの弟子にしてやってもいい。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [13]
    0 TableEntryData data
     0 SInt64 m_Id = 21499139782397960
     1 string m_Localized = "ダメだ、ちゃんと掘ってこい。\n鉄鉱石が３個だぞ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [14]
    0 TableEntryData data
     0 SInt64 m_Id = 21499139782397959
     1 string m_Localized = "ほらほら、さっさと行ってこい！\nワシはヒマじゃないんだ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [15]
    0 TableEntryData data
     0 SInt64 m_Id = 21499139782397958
     1 string m_Localized = "なんだ、なんだ、足りないじゃないか。\n必要なのは、鉄鉱石が３個だぞ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [16]
    0 TableEntryData data
     0 SInt64 m_Id = 21499139782397957
     1 string m_Localized = "鉱石の堀り方はわかったな？　ならさっさと行け！\n時間は待っちゃくれんぞ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [17]
    0 TableEntryData data
     0 SInt64 m_Id = 21499139782397956
     1 string m_Localized = "さぁさぁ、急いでくれ、ワシはせっかちだ。\nのんびりやってたら、夜になっちまうからな。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [18]
    0 TableEntryData data
     0 SInt64 m_Id = 21499139782397955
     1 string m_Localized = "今から鉱石の堀り方を教えてやる。\nそんでもって鉄鉱石を３個\n持ってきてもらおうか"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [19]
    0 TableEntryData data
     0 SInt64 m_Id = 21499139782397954
     1 string m_Localized = "だが、鉱山のことを何も知らねえヤツに従う気はねえ。\nお前さんの本気を確かめさせてもらおう"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [20]
    0 TableEntryData data
     0 SInt64 m_Id = 21499139782397953
     1 string m_Localized = "そいつは面白そうだ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [21]
    0 TableEntryData data
     0 SInt64 m_Id = 21499139782397952
     1 string m_Localized = "ほう！　新しい鉱山を探してくれる仲間を\n募集してるとな？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [22]
    0 TableEntryData data
     0 SInt64 m_Id = 21499139765620736
     1 string m_Localized = "なんだ？　ワシに何の用だ？"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [23]
    0 TableEntryData data
     0 SInt64 m_Id = 21499139782397974
     1 string m_Localized = "ほらほら、さっさと行ってこい！\nワシはヒマじゃないんだ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [24]
    0 TableEntryData data
     0 SInt64 m_Id = 21499139786592256
     1 string m_Localized = "ダメだ、ちゃんと掘ってこい。\n鉄鉱石が１０個だぞ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [25]
    0 TableEntryData data
     0 SInt64 m_Id = 21499139786592257
     1 string m_Localized = "今から鉱石の堀り方を教えてやる。\nそんでもって鉄鉱石をワシが満足するだけ\n持ってきてもらおうか"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [26]
    0 TableEntryData data
     0 SInt64 m_Id = 21499139786592258
     1 string m_Localized = "さぁさぁ、急いでくれ、ワシはせっかちだ。\nのんびりやってたら、夜になっちまうからな。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [27]
    0 TableEntryData data
     0 SInt64 m_Id = 21499139786592259
     1 string m_Localized = "なんだ、なんだ、足りないじゃないか。\nこれじゃ満足できんぞ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [28]
    0 TableEntryData data
     0 SInt64 m_Id = 21499139786592260
     1 string m_Localized = "ほらほら、さっさと行ってこい！\nワシはヒマじゃないんだ！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [29]
    0 TableEntryData data
     0 SInt64 m_Id = 21499139786592261
     1 string m_Localized = "ダメだ、ちゃんと掘ってこい。\nワシを満足させるだけだ。"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
 0 ManagedReferencesRegistry references
  0 int version = 2
  0 vector RefIds
   1 Array Array
    0 int size = 0
