0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 0
 1 UInt8 m_Enabled = 1
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 1
  0 SInt64 m_PathID = -2378050947708348859
 1 string m_Name = "WeaponName_ja"
 0 LocaleIdentifier m_LocaleId
  1 string m_Code = "ja"
 0 PPtr<$SharedTableData> m_SharedData
  0 int m_FileID = 2
  0 SInt64 m_PathID = -3139401742935661001
 0 MetadataCollection m_Metadata
  0 IMetadata m_Items
   0 Array Array (0 items)
    0 int size = 0
 0 TableEntryData m_TableData
  0 Array Array (252 items)
   0 int size = 252
   [0]
    0 TableEntryData data
     0 SInt64 m_Id = 4562669568
     1 string m_Localized = "月日鈎"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [1]
    0 TableEntryData data
     0 SInt64 m_Id = 4571058176
     1 string m_Localized = "陰陽鈎"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [2]
    0 TableEntryData data
     0 SInt64 m_Id = 4571058177
     1 string m_Localized = "天地鈎"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [3]
    0 TableEntryData data
     0 SInt64 m_Id = 4571058178
     1 string m_Localized = "ブリッツシュラーク"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [4]
    0 TableEntryData data
     0 SInt64 m_Id = 4571058179
     1 string m_Localized = "赤の筆"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [5]
    0 TableEntryData data
     0 SInt64 m_Id = 4571058180
     1 string m_Localized = "ゲルギウス"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [6]
    0 TableEntryData data
     0 SInt64 m_Id = 4571058181
     1 string m_Localized = "爆裂王"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [7]
    0 TableEntryData data
     0 SInt64 m_Id = 4571058182
     1 string m_Localized = "鬼斬"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [8]
    0 TableEntryData data
     0 SInt64 m_Id = 4571058183
     1 string m_Localized = "指輪"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [9]
    0 TableEntryData data
     0 SInt64 m_Id = 4571058184
     1 string m_Localized = "シュヴァルベ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [10]
    0 TableEntryData data
     0 SInt64 m_Id = 4571058185
     1 string m_Localized = "ダミー90"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [11]
    0 TableEntryData data
     0 SInt64 m_Id = 4571058186
     1 string m_Localized = "アイアンソード"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [12]
    0 TableEntryData data
     0 SInt64 m_Id = 4571058187
     1 string m_Localized = "マジカルロッド"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [13]
    0 TableEntryData data
     0 SInt64 m_Id = 4571058188
     1 string m_Localized = "アイアンハンマー"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [14]
    0 TableEntryData data
     0 SInt64 m_Id = 4571058189
     1 string m_Localized = "ダミー130"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [15]
    0 TableEntryData data
     0 SInt64 m_Id = 4571058190
     1 string m_Localized = "ダミー140"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [16]
    0 TableEntryData data
     0 SInt64 m_Id = 4571058191
     1 string m_Localized = "フォレスト"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [17]
    0 TableEntryData data
     0 SInt64 m_Id = 4571058192
     1 string m_Localized = "スピンフォース"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [18]
    0 TableEntryData data
     0 SInt64 m_Id = 4571058193
     1 string m_Localized = "ダミー170"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [19]
    0 TableEntryData data
     0 SInt64 m_Id = 4571058194
     1 string m_Localized = "ブレード"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [20]
    0 TableEntryData data
     0 SInt64 m_Id = 4571058195
     1 string m_Localized = "闇の杖"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [21]
    0 TableEntryData data
     0 SInt64 m_Id = 4571058196
     1 string m_Localized = "牡丹"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [22]
    0 TableEntryData data
     0 SInt64 m_Id = 4571058197
     1 string m_Localized = "アーム"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [23]
    0 TableEntryData data
     0 SInt64 m_Id = 4571058198
     1 string m_Localized = "喧嘩キック"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [24]
    0 TableEntryData data
     0 SInt64 m_Id = 4571058199
     1 string m_Localized = "お友達"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [25]
    0 TableEntryData data
     0 SInt64 m_Id = 4571058200
     1 string m_Localized = "パワー"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [26]
    0 TableEntryData data
     0 SInt64 m_Id = 4571058201
     1 string m_Localized = "フィンガーグローブ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [27]
    0 TableEntryData data
     0 SInt64 m_Id = 4571058202
     1 string m_Localized = "ブルートヴァッフェ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [28]
    0 TableEntryData data
     0 SInt64 m_Id = 4571058203
     1 string m_Localized = "三日月"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [29]
    0 TableEntryData data
     0 SInt64 m_Id = 4571058204
     1 string m_Localized = "獅子流格闘術"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [30]
    0 TableEntryData data
     0 SInt64 m_Id = 4571058205
     1 string m_Localized = "ショートボウ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [31]
    0 TableEntryData data
     0 SInt64 m_Id = 4571058206
     1 string m_Localized = "ハーブ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [32]
    0 TableEntryData data
     0 SInt64 m_Id = 4571058207
     1 string m_Localized = "ダミー310"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [33]
    0 TableEntryData data
     0 SInt64 m_Id = 4571058208
     1 string m_Localized = "ダミー320"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [34]
    0 TableEntryData data
     0 SInt64 m_Id = 4571058209
     1 string m_Localized = "ダミー330"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [35]
    0 TableEntryData data
     0 SInt64 m_Id = 4571058210
     1 string m_Localized = "斧"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [36]
    0 TableEntryData data
     0 SInt64 m_Id = 4571058211
     1 string m_Localized = "ダミー350"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [37]
    0 TableEntryData data
     0 SInt64 m_Id = 4571058212
     1 string m_Localized = "ダミー360"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [38]
    0 TableEntryData data
     0 SInt64 m_Id = 4571058213
     1 string m_Localized = "ダミー370"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [39]
    0 TableEntryData data
     0 SInt64 m_Id = 4571058214
     1 string m_Localized = "ダミー380"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [40]
    0 TableEntryData data
     0 SInt64 m_Id = 4571058215
     1 string m_Localized = "ダミー390"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [41]
    0 TableEntryData data
     0 SInt64 m_Id = 4571058216
     1 string m_Localized = "ダミー400"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [42]
    0 TableEntryData data
     0 SInt64 m_Id = 4571058217
     1 string m_Localized = "キャリーロッド"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [43]
    0 TableEntryData data
     0 SInt64 m_Id = 4571058218
     1 string m_Localized = "ダミー420"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [44]
    0 TableEntryData data
     0 SInt64 m_Id = 4571058219
     1 string m_Localized = "ダミー430"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [45]
    0 TableEntryData data
     0 SInt64 m_Id = 4571058220
     1 string m_Localized = "ダミー440"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [46]
    0 TableEntryData data
     0 SInt64 m_Id = 4571058221
     1 string m_Localized = "ダミー450"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [47]
    0 TableEntryData data
     0 SInt64 m_Id = 4571058222
     1 string m_Localized = "ロケットハンマー"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [48]
    0 TableEntryData data
     0 SInt64 m_Id = 4571058223
     1 string m_Localized = "ダミー470"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [49]
    0 TableEntryData data
     0 SInt64 m_Id = 4571058224
     1 string m_Localized = "エミリー"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [50]
    0 TableEntryData data
     0 SInt64 m_Id = 4571058225
     1 string m_Localized = "ダミー490"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [51]
    0 TableEntryData data
     0 SInt64 m_Id = 4571058226
     1 string m_Localized = "ダミー500"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [52]
    0 TableEntryData data
     0 SInt64 m_Id = 4571058227
     1 string m_Localized = "ダミー510"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [53]
    0 TableEntryData data
     0 SInt64 m_Id = 4575252480
     1 string m_Localized = "ダミー520"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [54]
    0 TableEntryData data
     0 SInt64 m_Id = 4575252481
     1 string m_Localized = "闇の剣"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [55]
    0 TableEntryData data
     0 SInt64 m_Id = 4575252482
     1 string m_Localized = "弓"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [56]
    0 TableEntryData data
     0 SInt64 m_Id = 4575252483
     1 string m_Localized = "牙龍槍"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [57]
    0 TableEntryData data
     0 SInt64 m_Id = 4575252484
     1 string m_Localized = "ダミー560"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [58]
    0 TableEntryData data
     0 SInt64 m_Id = 4575252485
     1 string m_Localized = "リトルブレイブ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [59]
    0 TableEntryData data
     0 SInt64 m_Id = 4575252486
     1 string m_Localized = "心気一体"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [60]
    0 TableEntryData data
     0 SInt64 m_Id = 4575252487
     1 string m_Localized = "拳法"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [61]
    0 TableEntryData data
     0 SInt64 m_Id = 4575252488
     1 string m_Localized = "ヴォルフファング"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [62]
    0 TableEntryData data
     0 SInt64 m_Id = 4575252489
     1 string m_Localized = "長槍"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [63]
    0 TableEntryData data
     0 SInt64 m_Id = 4575252490
     1 string m_Localized = "斬馬刀"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [64]
    0 TableEntryData data
     0 SInt64 m_Id = 4575252491
     1 string m_Localized = "ダミー620"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [65]
    0 TableEntryData data
     0 SInt64 m_Id = 4575252492
     1 string m_Localized = "ダミー630"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [66]
    0 TableEntryData data
     0 SInt64 m_Id = 4575252493
     1 string m_Localized = "ダミー640"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [67]
    0 TableEntryData data
     0 SInt64 m_Id = 4575252494
     1 string m_Localized = "ミスリルボウ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [68]
    0 TableEntryData data
     0 SInt64 m_Id = 4575252495
     1 string m_Localized = "ブロンズブレスレット"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [69]
    0 TableEntryData data
     0 SInt64 m_Id = 4575252496
     1 string m_Localized = "ローズ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [70]
    0 TableEntryData data
     0 SInt64 m_Id = 4575252497
     1 string m_Localized = "灯火のワンド"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [71]
    0 TableEntryData data
     0 SInt64 m_Id = 4575252498
     1 string m_Localized = "フィンガーショット"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [72]
    0 TableEntryData data
     0 SInt64 m_Id = 4575252499
     1 string m_Localized = "クロ―"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [73]
    0 TableEntryData data
     0 SInt64 m_Id = 4575252500
     1 string m_Localized = "ウィング"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [74]
    0 TableEntryData data
     0 SInt64 m_Id = 4575252501
     1 string m_Localized = "角槍"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [75]
    0 TableEntryData data
     0 SInt64 m_Id = 4575252502
     1 string m_Localized = "ブロンズボウ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [76]
    0 TableEntryData data
     0 SInt64 m_Id = 4575252503
     1 string m_Localized = "シルビィII"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [77]
    0 TableEntryData data
     0 SInt64 m_Id = 4575252504
     1 string m_Localized = "モーニングスター"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [78]
    0 TableEntryData data
     0 SInt64 m_Id = 4575252505
     1 string m_Localized = "プリティウィンク"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [79]
    0 TableEntryData data
     0 SInt64 m_Id = 4575252506
     1 string m_Localized = "ドロップキック"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [80]
    0 TableEntryData data
     0 SInt64 m_Id = 4575252507
     1 string m_Localized = "魔の結晶"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [81]
    0 TableEntryData data
     0 SInt64 m_Id = 4575252508
     1 string m_Localized = "ナックルバンカー"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [82]
    0 TableEntryData data
     0 SInt64 m_Id = 4575252509
     1 string m_Localized = "呪いの言葉"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [83]
    0 TableEntryData data
     0 SInt64 m_Id = 4575252510
     1 string m_Localized = "フレーメル"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [84]
    0 TableEntryData data
     0 SInt64 m_Id = 4575252511
     1 string m_Localized = "パンチ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [85]
    0 TableEntryData data
     0 SInt64 m_Id = 4575252512
     1 string m_Localized = "ダブルアックス"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [86]
    0 TableEntryData data
     0 SInt64 m_Id = 4575252513
     1 string m_Localized = "ウエスト・ピッカー"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [87]
    0 TableEntryData data
     0 SInt64 m_Id = 4575252514
     1 string m_Localized = "アストラ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [88]
    0 TableEntryData data
     0 SInt64 m_Id = 4575252515
     1 string m_Localized = "狸囃子"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [89]
    0 TableEntryData data
     0 SInt64 m_Id = 4575252516
     1 string m_Localized = "ガルボール"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [90]
    0 TableEntryData data
     0 SInt64 m_Id = 4575252517
     1 string m_Localized = "蹴打"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [91]
    0 TableEntryData data
     0 SInt64 m_Id = 4575252518
     1 string m_Localized = "アブソリュートゼロ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [92]
    0 TableEntryData data
     0 SInt64 m_Id = 4575252519
     1 string m_Localized = "ホーンスピア"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [93]
    0 TableEntryData data
     0 SInt64 m_Id = 4575252520
     1 string m_Localized = "レイピア"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [94]
    0 TableEntryData data
     0 SInt64 m_Id = 4575252521
     1 string m_Localized = "大剣二刀"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [95]
    0 TableEntryData data
     0 SInt64 m_Id = 4575252522
     1 string m_Localized = "砲丸"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [96]
    0 TableEntryData data
     0 SInt64 m_Id = 4575252523
     1 string m_Localized = "盾"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [97]
    0 TableEntryData data
     0 SInt64 m_Id = 4575252524
     1 string m_Localized = "小ロッド"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [98]
    0 TableEntryData data
     0 SInt64 m_Id = 4575252525
     1 string m_Localized = "両手斧"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [99]
    0 TableEntryData data
     0 SInt64 m_Id = 4575252526
     1 string m_Localized = "魔導レンズバズーカ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [100]
    0 TableEntryData data
     0 SInt64 m_Id = 4575252527
     1 string m_Localized = "クラッカー"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [101]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824846487552
     1 string m_Localized = "ブリッツフランメ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [102]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824867459072
     1 string m_Localized = "ブリッツシュトゥルム"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [103]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824867459073
     1 string m_Localized = "深紅の筆"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [104]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824867459074
     1 string m_Localized = "業炎の筆"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [105]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824867459075
     1 string m_Localized = "ゲルギウスII"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [106]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824867459076
     1 string m_Localized = "ゲルギウスIII"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [107]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824867459077
     1 string m_Localized = "爆裂大王"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [108]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824867459078
     1 string m_Localized = "爆裂最高王"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [109]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824867459079
     1 string m_Localized = "剛鬼斬"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [110]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824867459080
     1 string m_Localized = "滅鬼斬"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [111]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824867459081
     1 string m_Localized = "尖った指輪"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [112]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824867459082
     1 string m_Localized = "ダイヤモンドリング"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [113]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824867459083
     1 string m_Localized = "シュヴァルベツヴァイ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [114]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824867459084
     1 string m_Localized = "シュヴァルベドライ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [115]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824867459085
     1 string m_Localized = "ブロードソード"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [116]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824867459086
     1 string m_Localized = "パラディンソード"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [117]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824867459087
     1 string m_Localized = "リリカルロッド"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [118]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824867459088
     1 string m_Localized = "スイートロッド"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [119]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824867459089
     1 string m_Localized = "アイアンハンマー改"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [120]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824867459090
     1 string m_Localized = "アイアンハンマー改改"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [121]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824867459091
     1 string m_Localized = "ルーンフォレスト"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [122]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824867459092
     1 string m_Localized = "ワールドフォレスト"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [123]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653376
     1 string m_Localized = "ストームフォース"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [124]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653377
     1 string m_Localized = "ギャラクティカフォース"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [125]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653378
     1 string m_Localized = "ガーディアンブレード"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [126]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653379
     1 string m_Localized = "タイガーブレード"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [127]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653380
     1 string m_Localized = "常闇の杖"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [128]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653381
     1 string m_Localized = "テュルフィングロッド"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [129]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653382
     1 string m_Localized = "牡丹・弐"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [130]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653383
     1 string m_Localized = "牡丹・参"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [131]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653384
     1 string m_Localized = "アイアンアーム"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [132]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653385
     1 string m_Localized = "最高アーム"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [133]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653386
     1 string m_Localized = "ド根性キック"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [134]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653387
     1 string m_Localized = "覇威派圧キック"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [135]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653388
     1 string m_Localized = "お友達！！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [136]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653389
     1 string m_Localized = "お友達ーー！！！！"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [137]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653390
     1 string m_Localized = "マッスルパワー"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [138]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653391
     1 string m_Localized = "マックスパワー"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [139]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653392
     1 string m_Localized = "メリケンサック"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [140]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653393
     1 string m_Localized = "ホーリーナックル"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [141]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653394
     1 string m_Localized = "シュヴァルツヴァッフェ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [142]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653395
     1 string m_Localized = "デュンケルヴァッフェ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [143]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653396
     1 string m_Localized = "残月"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [144]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653397
     1 string m_Localized = "月光"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [145]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653398
     1 string m_Localized = "超・獅子流格闘術"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [146]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653399
     1 string m_Localized = "真・獅子流格闘術"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [147]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653400
     1 string m_Localized = "ロングボウ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [148]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653401
     1 string m_Localized = "コンポジットボウ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [149]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653402
     1 string m_Localized = "スペシャルハーブ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [150]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653403
     1 string m_Localized = "ミラクルハーブ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [151]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653404
     1 string m_Localized = "パーフェクトロッド"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [152]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653405
     1 string m_Localized = "やっぱりパーフェクト"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [153]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653406
     1 string m_Localized = "ブーステッドハンマー"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [154]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653407
     1 string m_Localized = "インパクト∞"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [155]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653408
     1 string m_Localized = "エミリー＋"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [156]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653409
     1 string m_Localized = "エミリー＋＋"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [157]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653410
     1 string m_Localized = "光と闇の剣"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [158]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653411
     1 string m_Localized = "闇を纏う暁光の剣"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [159]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653412
     1 string m_Localized = "心弓"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [160]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653413
     1 string m_Localized = "心眼弓"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [161]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653414
     1 string m_Localized = "真・牙龍槍"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [162]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653415
     1 string m_Localized = "神・牙龍槍"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [163]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653416
     1 string m_Localized = "ストロングハート"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [164]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653417
     1 string m_Localized = "ブレイブハート"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [165]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653418
     1 string m_Localized = "拳脚万気"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [166]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653419
     1 string m_Localized = "白日昇天"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [167]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653420
     1 string m_Localized = "ティーゲルファング"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [168]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653421
     1 string m_Localized = "ドラゴンファング"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [169]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653422
     1 string m_Localized = "虎槍"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [170]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653423
     1 string m_Localized = "天槍"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [171]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653424
     1 string m_Localized = "斬竜刀"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [172]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653425
     1 string m_Localized = "斬神刀"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [173]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653426
     1 string m_Localized = "ミスリルボウII"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [174]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653427
     1 string m_Localized = "ミスリルボウIII"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [175]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653428
     1 string m_Localized = "シルバーブレスレット"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [176]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653429
     1 string m_Localized = "ゴールドブレスレット"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [177]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653430
     1 string m_Localized = "ロマンローズ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [178]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653431
     1 string m_Localized = "ビューティローズ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [179]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653432
     1 string m_Localized = "フィンガーバルカン"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [180]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653433
     1 string m_Localized = "フィンガーガトリング"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [181]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653434
     1 string m_Localized = "ドラゴンクロ―"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [182]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653435
     1 string m_Localized = "ハイドラゴンクロ―"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [183]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653436
     1 string m_Localized = "マジックウィング"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [184]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653437
     1 string m_Localized = "バーストウィング"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [185]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653438
     1 string m_Localized = "激角槍"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [186]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653439
     1 string m_Localized = "猛角槍"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [187]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653440
     1 string m_Localized = "シルバーボウ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [188]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653441
     1 string m_Localized = "ゴールドボウ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [189]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653442
     1 string m_Localized = "ネオシルビィ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [190]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653443
     1 string m_Localized = "パーフェクトシルビィ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [191]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653444
     1 string m_Localized = "モーニングスター怒"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [192]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653445
     1 string m_Localized = "モーニングスター激怒"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [193]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653446
     1 string m_Localized = "キュートキッス"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [194]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653447
     1 string m_Localized = "かわいい大爆発"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [195]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653448
     1 string m_Localized = "ミサイルキック"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [196]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653449
     1 string m_Localized = "シャイニーアリカント"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [197]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653450
     1 string m_Localized = "魔法の結晶"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [198]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653451
     1 string m_Localized = "叡智の結晶"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [199]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653452
     1 string m_Localized = "ナックルバンカー鋼"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [200]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653453
     1 string m_Localized = "ナックルバンカー真鋼"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [201]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653454
     1 string m_Localized = "呪詛の言葉"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [202]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653455
     1 string m_Localized = "６６６ワーズ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [203]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653456
     1 string m_Localized = "フレーメルII"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [204]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653457
     1 string m_Localized = "フレーメルIII"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [205]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653458
     1 string m_Localized = "すごいパンチ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [206]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653459
     1 string m_Localized = "もっとすごいパンチ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [207]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653460
     1 string m_Localized = "バトルアックス"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [208]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653461
     1 string m_Localized = "ハンターアックス"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [209]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653462
     1 string m_Localized = "トレジャー・ピッカー"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [210]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653463
     1 string m_Localized = "ワールド・ピッカー"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [211]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653464
     1 string m_Localized = "アストラ・ブルー"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [212]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653465
     1 string m_Localized = "アストラ・アクア"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [213]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653466
     1 string m_Localized = "狸囃子改"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [214]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653467
     1 string m_Localized = "狸囃子大改造"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [215]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653468
     1 string m_Localized = "ガルボール＋"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [216]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653469
     1 string m_Localized = "ガルボール＋＋"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [217]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653470
     1 string m_Localized = "牙蹴撃"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [218]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653471
     1 string m_Localized = "刃蹴撃"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [219]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653472
     1 string m_Localized = "ネオアブソリュートゼロ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [220]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653473
     1 string m_Localized = "ハイパーアブソリュートゼロ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [221]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653474
     1 string m_Localized = "ホーンスピア＋"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [222]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653475
     1 string m_Localized = "ホーンスピアMAX"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [223]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653476
     1 string m_Localized = "レイピア"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [224]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653477
     1 string m_Localized = "スピードレイピア"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [225]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824871653478
     1 string m_Localized = "フラッシュレイピア"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [226]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824875847680
     1 string m_Localized = "ソード"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [227]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824875847681
     1 string m_Localized = "ワイドカットソード"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [228]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824875847682
     1 string m_Localized = "レジェンダリーソード"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [229]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824875847683
     1 string m_Localized = "コゲン丸"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [230]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824875847684
     1 string m_Localized = "ダイナミックコゲン丸"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [231]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824875847685
     1 string m_Localized = "超ダイナミックコゲン丸"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [232]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824875847686
     1 string m_Localized = "シールド"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [233]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824875847687
     1 string m_Localized = "パリィシールド"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [234]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824875847688
     1 string m_Localized = "ビクトリーシールド"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [235]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824875847689
     1 string m_Localized = "偽物の杖"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [236]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824875847690
     1 string m_Localized = "紛い物の杖"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [237]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824875847691
     1 string m_Localized = "捻れ曲がった杖"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [238]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824875847692
     1 string m_Localized = "アイアンアックス"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [239]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824875847693
     1 string m_Localized = "スティールアックス"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [240]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824875847694
     1 string m_Localized = "グレートアックス"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [241]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824875847695
     1 string m_Localized = "バズーカ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [242]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824875847696
     1 string m_Localized = "スーパーバズーカ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [243]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824875847697
     1 string m_Localized = "ウルトラバズーカ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [244]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824875847698
     1 string m_Localized = "ラッキースター"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [245]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824875847699
     1 string m_Localized = "グレートラッキースター"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [246]
    0 TableEntryData data
     0 SInt64 m_Id = 4981824875847700
     1 string m_Localized = "ミラクルラッキースター"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [247]
    0 TableEntryData data
     0 SInt64 m_Id = 73468179947380736
     1 string m_Localized = "月光のワンド"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [248]
    0 TableEntryData data
     0 SInt64 m_Id = 73468179972546560
     1 string m_Localized = "陽光のワンド"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [249]
    0 TableEntryData data
     0 SInt64 m_Id = 73468179980935168
     1 string m_Localized = "デネブ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [250]
    0 TableEntryData data
     0 SInt64 m_Id = 73468179980935169
     1 string m_Localized = "ベテルギウス"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [251]
    0 TableEntryData data
     0 SInt64 m_Id = 73468179980935170
     1 string m_Localized = "シリウス"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
 0 ManagedReferencesRegistry references
  0 int version = 2
  0 vector RefIds
   1 Array Array
    0 int size = 0
