0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 0
 1 UInt8 m_Enabled = 1
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 1
  0 SInt64 m_PathID = -2378050947708348859
 1 string m_Name = "BlackSmithTalkText_en"
 0 LocaleIdentifier m_LocaleId
  1 string m_Code = "en"
 0 PPtr<$SharedTableData> m_SharedData
  0 int m_FileID = 2
  0 SInt64 m_PathID = -1857599333627535756
 0 MetadataCollection m_Metadata
  0 IMetadata m_Items
   0 Array Array (0 items)
    0 int size = 0
 0 TableEntryData m_TableData
  0 Array Array (33 items)
   0 int size = 33
   [0]
    0 TableEntryData data
     0 SInt64 m_Id = 13387237506379776
     1 string m_Localized = "Hey there! I got you covered for weapons!"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [1]
    0 TableEntryData data
     0 SInt64 m_Id = 13387237569294336
     1 string m_Localized = "Anything else I can help you with?"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [2]
    0 TableEntryData data
     0 SInt64 m_Id = 13387237573488640
     1 string m_Localized = "Come back if you need anything else worked on!"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [3]
    0 TableEntryData data
     0 SInt64 m_Id = 13387237573488641
     1 string m_Localized = "Whose weapon am I looking at?"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [4]
    0 TableEntryData data
     0 SInt64 m_Id = 13387237573488642
     1 string m_Localized = "You want this one upgraded?"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [5]
    0 TableEntryData data
     0 SInt64 m_Id = 13387237573488643
     1 string m_Localized = "We can't do anything with this here.\nTry another smithy."
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [6]
    0 TableEntryData data
     0 SInt64 m_Id = 13387237573488644
     1 string m_Localized = "This one can't be upgraded any more."
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [7]
    0 TableEntryData data
     0 SInt64 m_Id = 13387237573488645
     1 string m_Localized = "You're short a few baqua."
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [8]
    0 TableEntryData data
     0 SInt64 m_Id = 13387237573488646
     1 string m_Localized = "You want anything else improved?"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [9]
    0 TableEntryData data
     0 SInt64 m_Id = 13387237573488647
     1 string m_Localized = "Whose weapon am I working on?"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [10]
    0 TableEntryData data
     0 SInt64 m_Id = 13387237573488648
     1 string m_Localized = "This is what I'm improving?"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [11]
    0 TableEntryData data
     0 SInt64 m_Id = 13387237573488649
     1 string m_Localized = "Nothing more I can do with this."
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [12]
    0 TableEntryData data
     0 SInt64 m_Id = 13387237573488650
     1 string m_Localized = "This one's as improved as it'll get."
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [13]
    0 TableEntryData data
     0 SInt64 m_Id = 13387237573488651
     1 string m_Localized = "You don't have enough baqua."
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [14]
    0 TableEntryData data
     0 SInt64 m_Id = 13387237573488652
     1 string m_Localized = "Hm-hm~ la-la-la~... Eh! Don't just start talkin'!"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [15]
    0 TableEntryData data
     0 SInt64 m_Id = 45681366114201600
     1 string m_Localized = "Thanks for coming in!\nWhose metal will it be?"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [16]
    0 TableEntryData data
     0 SInt64 m_Id = 45681366160338944
     1 string m_Localized = "Anything else?"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [17]
    0 TableEntryData data
     0 SInt64 m_Id = 45681366160338945
     1 string m_Localized = "Gotcha!\nCome back again!"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [18]
    0 TableEntryData data
     0 SInt64 m_Id = 45681366160338946
     1 string m_Localized = "Who's weapon will it be?"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [19]
    0 TableEntryData data
     0 SInt64 m_Id = 45681366160338947
     1 string m_Localized = "You want this done up?"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [20]
    0 TableEntryData data
     0 SInt64 m_Id = 45681366160338948
     1 string m_Localized = "Sorry.\nThis one's beyond me."
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [21]
    0 TableEntryData data
     0 SInt64 m_Id = 45681366160338949
     1 string m_Localized = "This one's plenty\nupgraded already."
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [22]
    0 TableEntryData data
     0 SInt64 m_Id = 45681366160338950
     1 string m_Localized = "Hey, you don't have the baqua!"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [23]
    0 TableEntryData data
     0 SInt64 m_Id = 45681366160338951
     1 string m_Localized = "I've got you covered when it comes to weapons.\nI'll fix them up perfect for you."
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [24]
    0 TableEntryData data
     0 SInt64 m_Id = 45681366160338952
     1 string m_Localized = "I get to work with all sorts of weapons here.\nNothing better for a blacksmith's experience."
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [25]
    0 TableEntryData data
     0 SInt64 m_Id = 45681366160338953
     1 string m_Localized = "Ahh, another fine day to hear\nweapons sing.\nI love my job."
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [26]
    0 TableEntryData data
     0 SInt64 m_Id = 45681366160338954
     1 string m_Localized = "Ormond always brings me\nhigh quality ore.\nIt's my pleasure to work it."
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [27]
    0 TableEntryData data
     0 SInt64 m_Id = 45681366160338955
     1 string m_Localized = "How're your weapons treating you?\nToo good, you say? Good to hear it!"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [28]
    0 TableEntryData data
     0 SInt64 m_Id = 45681366160338956
     1 string m_Localized = "Hey, get outta here with that long face!\nYou're gonna bring me down!"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [29]
    0 TableEntryData data
     0 SInt64 m_Id = 45681366160338957
     1 string m_Localized = "Give it all you've got, got that?\nOne slip and you're meat!"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [30]
    0 TableEntryData data
     0 SInt64 m_Id = 45681366160338958
     1 string m_Localized = "Will you stop moping? It's not what she would have wanted!\nThink one second about what you can do for her!"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [31]
    0 TableEntryData data
     0 SInt64 m_Id = 45681366160338959
     1 string m_Localized = "You're almost there! Now wrap it up tight!\nDon't give up until it's over!"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [32]
    0 TableEntryData data
     0 SInt64 m_Id = 45681366160338960
     1 string m_Localized = "You showed them, Nowa! You did it!\nYou've got my respect!"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
 0 ManagedReferencesRegistry references
  0 int version = 2
  0 vector RefIds
   1 Array Array
    0 int size = 0
