0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 0
 1 UInt8 m_Enabled = 1
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 1
  0 SInt64 m_PathID = -2378050947708348859
 1 string m_Name = "TelopText_en"
 0 LocaleIdentifier m_LocaleId
  1 string m_Code = "en"
 0 PPtr<$SharedTableData> m_SharedData
  0 int m_FileID = 2
  0 SInt64 m_PathID = -8895495729558497574
 0 MetadataCollection m_Metadata
  0 IMetadata m_Items
   0 Array Array (0 items)
    0 int size = 0
 0 TableEntryData m_TableData
  0 Array Array (185 items)
   0 int size = 185
   [0]
    0 TableEntryData data
     0 SInt64 m_Id = 1096201334784
     1 string m_Localized = "Role1"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [1]
    0 TableEntryData data
     0 SInt64 m_Id = 1096213917696
     1 string m_Localized = "Name1"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [2]
    0 TableEntryData data
     0 SInt64 m_Id = 1096213917697
     1 string m_Localized = "Text1"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [3]
    0 TableEntryData data
     0 SInt64 m_Id = 24581474196840448
     1 string m_Localized = "<align="center">Six months later..."
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [4]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295580966912
     1 string m_Localized = "<align="center">Meanwhile,\ndeep in the Greatwood..."
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [5]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295597744128
     1 string m_Localized = "<align="center">Meanwhile,\nas the Imperial Army strengthens, Nowa’s forces face a desperate situation."
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [6]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295597744129
     1 string m_Localized = "<align="center">Several days later,\nthe Allied forces are thrust once more into battle, still mourning the loss of Perrielle."
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [7]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295597744130
     1 string m_Localized = "<align="center">Several days later,\nthe Allied forces seize their opportunity to take the offensive against the Empire."
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [8]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938432
     1 string m_Localized = "Producer & Art Director"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [9]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938433
     1 string m_Localized = "Junichi Murakami"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [10]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938434
     1 string m_Localized = "Director"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [11]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938435
     1 string m_Localized = "Osamu Komuta"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [12]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938436
     1 string m_Localized = "Sub-Director/Lead Planner"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [13]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938437
     1 string m_Localized = "Osamu Kasakura"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [14]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938438
     1 string m_Localized = "Lead Engineer"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [15]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938439
     1 string m_Localized = "Masayasu Tamaki"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [16]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938440
     1 string m_Localized = "Sub-Art Director/Technical Artists"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [17]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938441
     1 string m_Localized = "Keisuke Nitta"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [18]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938442
     1 string m_Localized = "Sub-Art Director/Enemy Design"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [19]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938443
     1 string m_Localized = "Hirofumi Nakazawa"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [20]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938444
     1 string m_Localized = "Lead 2D Character Artist"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [21]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938445
     1 string m_Localized = "Yoshie Takahashi"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [22]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938446
     1 string m_Localized = "Lead Background Artist"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [23]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938447
     1 string m_Localized = "Kazuyuki Kaiho"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [24]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938448
     1 string m_Localized = "Lead VFX/Technical Artists"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [25]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938449
     1 string m_Localized = "Yuta Seo"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [26]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938450
     1 string m_Localized = "Lead UI Artist"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [27]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938451
     1 string m_Localized = "Masatake Fujita"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [28]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938452
     1 string m_Localized = "Lead Script Artist"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [29]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938453
     1 string m_Localized = "Saya Shitara"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [30]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938454
     1 string m_Localized = "Lead 2D Enemy Artist"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [31]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938455
     1 string m_Localized = "Tsuyoshi Waku"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [32]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938456
     1 string m_Localized = "Sub-Lead Planner"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [33]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938457
     1 string m_Localized = "Takaaki Matsuzawa"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [34]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938458
     1 string m_Localized = "Battle Planner"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [35]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938459
     1 string m_Localized = "Ryuun Inagaki"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [36]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938460
     1 string m_Localized = "Background Planner"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [37]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938461
     1 string m_Localized = "Yamaguchi Hiroto"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [38]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938462
     1 string m_Localized = "Planner/Scripter"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [39]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938463
     1 string m_Localized = "Hitomi Sato"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [40]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938464
     1 string m_Localized = "Planner/Scripter"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [41]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938465
     1 string m_Localized = "Kosuke Furukawa"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [42]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938466
     1 string m_Localized = "Planner"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [43]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938467
     1 string m_Localized = "Tatsuro Kusano"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [44]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938468
     1 string m_Localized = "Planner"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [45]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938469
     1 string m_Localized = "Masayasu Nishida\nHaruna Higeta"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [46]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938470
     1 string m_Localized = "Akinori Tomonaga\nNobuhiro Suzuki"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [47]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938471
     1 string m_Localized = "Yuki Maruyama\nTakeru Norihama"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [48]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938472
     1 string m_Localized = "Scripter"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [49]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938473
     1 string m_Localized = "Yutaro Shiroeda\nToshimitsu Masui"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [50]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938474
     1 string m_Localized = "\nRyuki Nagasaka"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [51]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938475
     1 string m_Localized = "Kazuya Kanaya\nDaiki Arai"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [52]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938476
     1 string m_Localized = "Sub-Lead Engineer"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [53]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938477
     1 string m_Localized = "Tatsunori Watanabe"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [54]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938478
     1 string m_Localized = "R&D Engineer"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [55]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938479
     1 string m_Localized = "Rei Yagiuchi"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [56]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938480
     1 string m_Localized = "Script Systems Engineer"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [57]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938481
     1 string m_Localized = "Azusa Hattori"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [58]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938482
     1 string m_Localized = "Battle Engineer"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [59]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938483
     1 string m_Localized = "Osamu Shimizu"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [60]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938484
     1 string m_Localized = "Head-to-head Engineer"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [61]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938485
     1 string m_Localized = "Yuta Sagisaka"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [62]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938486
     1 string m_Localized = "Field Engineer"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [63]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938487
     1 string m_Localized = "Ryu Ogata"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [64]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938488
     1 string m_Localized = "UI Engineer"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [65]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938489
     1 string m_Localized = "Hiroyuki Kawaguchi"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [66]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938490
     1 string m_Localized = "Platform Engineer"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [67]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938491
     1 string m_Localized = "Kenji Nagase"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [68]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938492
     1 string m_Localized = "Platform Engineer"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [69]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938493
     1 string m_Localized = "Genki Oki"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [70]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938494
     1 string m_Localized = "Engineer"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [71]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938495
     1 string m_Localized = "Yoshikatsu Higashino\nKousuke Katagiri"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [72]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938496
     1 string m_Localized = "Hajime Okawa\nNaoya Kawakami"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [73]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938497
     1 string m_Localized = "Keisuke Masuda\nkahcuun rou"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [74]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938498
     1 string m_Localized = "Engineer"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [75]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938499
     1 string m_Localized = "Noriyuki Tanabe\nToshikazu Kawai"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [76]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938500
     1 string m_Localized = "Takaaki Kanno\nTakuto Nakamuta"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [77]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938501
     1 string m_Localized = "Jun Nakata\nMiku Hama"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [78]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938502
     1 string m_Localized = "2D Character Main Drawing"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [79]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938503
     1 string m_Localized = "Akiko Hisata"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [80]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938504
     1 string m_Localized = "Mai Ueki"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [81]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938505
     1 string m_Localized = "Yuta Uchibori"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [82]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938506
     1 string m_Localized = "2D Character Drawing"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [83]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938507
     1 string m_Localized = "Akihiro Shibata\nHanayo Fujii"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [84]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938508
     1 string m_Localized = "Tateda Nanami\nLIN LUOYI"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [85]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938509
     1 string m_Localized = "Kana Shirakawa\nYuuki Koshiba"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [86]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938510
     1 string m_Localized = "Pixel Art Team J Main Artist"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [87]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938511
     1 string m_Localized = "Aki Sawadaishi\nYosuke Fujisawa"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [88]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938512
     1 string m_Localized = "hiroyuki nagare\nMika Fukushima"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [89]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938513
     1 string m_Localized = "Pixel Art Team J"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [90]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938514
     1 string m_Localized = "Hiroyo Yokozawa\nShizu Kitayama"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [91]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938515
     1 string m_Localized = "Maki Nagayama\nkoji takino"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [92]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938516
     1 string m_Localized = "Nakanishi Yoshihiro\nKojima Toshihiko"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [93]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938517
     1 string m_Localized = "Pixel Art Team J"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [94]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938518
     1 string m_Localized = "Futoshi Migeru\nHirokazu Kawase"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [95]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938519
     1 string m_Localized = "Kenji Yoshino\nAkiko Satou"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [96]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938520
     1 string m_Localized = "Donghyun Seo\nsakaki"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [97]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938521
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [98]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938522
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [99]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938523
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [100]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938524
     1 string m_Localized = "Background Concept Artist"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [101]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938525
     1 string m_Localized = "Rianti  Hidayat\nATARU"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [102]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938526
     1 string m_Localized = "World Mapping"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [103]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938527
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [104]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938528
     1 string m_Localized = "Main BG Artist/Scenario Direction"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [105]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938529
     1 string m_Localized = "Takeru Kunimoto"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [106]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938530
     1 string m_Localized = "Main Background Artist"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [107]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938531
     1 string m_Localized = "Shigeru Toda "
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [108]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938532
     1 string m_Localized = "Main Background Artist"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [109]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938533
     1 string m_Localized = "Akiyoshi Hoshi"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [110]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938534
     1 string m_Localized = "3D Background Modeling"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [111]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938535
     1 string m_Localized = "Tomomi Ishii\nKatsu Midorikawa"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [112]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938536
     1 string m_Localized = "Mai Inoko\nToshiyuki Kanaguchi"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [113]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938537
     1 string m_Localized = "3D Background Modeling"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [114]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938538
     1 string m_Localized = "Sohei Nasu\nShun Chiba"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [115]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938539
     1 string m_Localized = "\nTsuyoshi Hasegawa"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [116]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938540
     1 string m_Localized = "Yosuke Uchino\nTakahito Ito"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [117]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938541
     1 string m_Localized = "3D Enemy Modeling/Animation"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [118]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938542
     1 string m_Localized = "Shinichirou Taniguchi"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [119]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938543
     1 string m_Localized = "Kenta Ito"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [120]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938544
     1 string m_Localized = "Hideyuki Takehana"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [121]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938545
     1 string m_Localized = "Battle/Gimmick Artist"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [122]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938546
     1 string m_Localized = "Kohei Komaba\nToshiyuki Kanaguchi"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [123]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938547
     1 string m_Localized = "UI Artist"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [124]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938548
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [125]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938549
     1 string m_Localized = "VFX Artist"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [126]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938550
     1 string m_Localized = "Hidenari Kobayashi"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [127]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938551
     1 string m_Localized = "Ryoga Ogawa"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [128]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938552
     1 string m_Localized = "Kaito Sakuma"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [129]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938553
     1 string m_Localized = "Opening Movie Production"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [130]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938554
     1 string m_Localized = "Ryosuke Fukuchi"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [131]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938555
     1 string m_Localized = "Junya Morita"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [132]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938556
     1 string m_Localized = "Yuriko Yamaguchi"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [133]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938557
     1 string m_Localized = "Sound Producer"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [134]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938558
     1 string m_Localized = "Takeshi Higashi"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [135]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938559
     1 string m_Localized = "Sound Director"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [136]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938560
     1 string m_Localized = "Takeshi Yanagawa"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [137]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938561
     1 string m_Localized = "Sound Engineer"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [138]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938562
     1 string m_Localized = "Takeshi Arai"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [139]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938563
     1 string m_Localized = "Music"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [140]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938564
     1 string m_Localized = "Motoi Sakuraba"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [141]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938565
     1 string m_Localized = "Music"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [142]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938566
     1 string m_Localized = "Michiko Naruke"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [143]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938567
     1 string m_Localized = "Music"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [144]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938568
     1 string m_Localized = "SiN"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [145]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295601938569
     1 string m_Localized = "Arranger"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [146]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295606132736
     1 string m_Localized = "Noriyuki Iwadare"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [147]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295606132737
     1 string m_Localized = "Arranger"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [148]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295606132738
     1 string m_Localized = "MIZ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [149]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295606132739
     1 string m_Localized = "Scenario Storyboard"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [150]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295606132740
     1 string m_Localized = "Chiaki Kato\nHiroki Hiramatsu"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [151]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295606132741
     1 string m_Localized = "QA Lead/505GAMES"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [152]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295606132742
     1 string m_Localized = "Hitoshi Shoji"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [153]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295606132743
     1 string m_Localized = "Sub-Writer"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [154]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295606132744
     1 string m_Localized = "Shingo Ishibashi\nRen Kanan"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [155]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295606132745
     1 string m_Localized = "Scenario Assistant"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [156]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295606132746
     1 string m_Localized = "Ena Yanagawa"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [157]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295606132747
     1 string m_Localized = "Project/Voice Recording Manager"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [158]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295606132748
     1 string m_Localized = "Takako Asayama"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [159]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295606132749
     1 string m_Localized = "English Core Scenario Translation"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [160]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295606132750
     1 string m_Localized = "Brian Gray"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [161]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295606132751
     1 string m_Localized = "English Core Scenario Translation"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [162]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295606132752
     1 string m_Localized = "Casey Loe"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [163]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295606132753
     1 string m_Localized = "Alan Averill"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [164]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295606132754
     1 string m_Localized = "Sam Burton"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [165]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295606132755
     1 string m_Localized = "Executive Producer/505GAMES"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [166]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295606132756
     1 string m_Localized = "Dave Cox"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [167]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295606132757
     1 string m_Localized = "Senior Producer/505GAMES"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [168]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295606132758
     1 string m_Localized = "Yosuke Yano"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [169]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295606132759
     1 string m_Localized = "Global Brand Director/505GAMES"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [170]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295606132760
     1 string m_Localized = "Andre Bronzoni"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [171]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295606132761
     1 string m_Localized = "General Manager/505GAMES"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [172]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295606132762
     1 string m_Localized = "Kota Sugawara"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [173]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295606132763
     1 string m_Localized = "Theme song "Brave of Flags"\nSARAH  ÀLAINN\nLyrics: Michiko Naruke/Music: Michiko Naruke, Motoi Sakuraba/Arranged: Noriyuki Iwadare"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [174]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295606132764
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [175]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295606132765
     1 string m_Localized = "Character Design"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [176]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295606132766
     1 string m_Localized = "Junko Kawano"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [177]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295606132767
     1 string m_Localized = "Scenario & GameDesign"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [178]
    0 TableEntryData data
     0 SInt64 m_Id = 24756295606132768
     1 string m_Localized = "Yoshitaka Murayama"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [179]
    0 TableEntryData data
     0 SInt64 m_Id = 25139577602629632
     1 string m_Localized = "Nobuhito Sue\nYuki Unno"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [180]
    0 TableEntryData data
     0 SInt64 m_Id = 25139577623601152
     1 string m_Localized = "Haruka Oshima\nHikari Terashima"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [181]
    0 TableEntryData data
     0 SInt64 m_Id = 25267380008443904
     1 string m_Localized = "Jason Cruz"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [182]
    0 TableEntryData data
     0 SInt64 m_Id = 25784143528894464
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [183]
    0 TableEntryData data
     0 SInt64 m_Id = 26016679869849600
     1 string m_Localized = "QA Lead/DIGITAL HEARTS"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [184]
    0 TableEntryData data
     0 SInt64 m_Id = 68213264706625536
     1 string m_Localized = "<align="center">Thank you for playing the beta version.\nWe hope you continue to enjoy the full version of the game!"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
 0 ManagedReferencesRegistry references
  0 int version = 2
  0 vector RefIds
   1 Array Array
    0 int size = 0
